[2022-08-29 16:24:21] - @calls:matrix.mpodkk.com: ✌️ привет трудящимся (Original)
	✌️ Hello to workers (Translated)

[2022-09-02 13:36:33] - @win32:matrix.mpodkk.com: привет (Original)
	Hey (Translated)

[2022-09-03 08:34:27] - @coder0:matrix.mpodkk.com: Привет (Original)
	Hi (Translated)

[2022-09-17 03:41:58] - @guki:matrix.mpodkk.com: шалом (Original)
	shawl (Translated)

[2022-09-17 03:43:05] - @coder0:matrix.mpodkk.com: Привет  (Original)
	Hi (Translated)

[2022-09-17 05:09:22] - @guki:matrix.mpodkk.com: где кто (Original)
	Where is someone (Translated)

[2022-09-17 05:09:28] - @guki:matrix.mpodkk.com: каво (Original)
	Kavo (Translated)

[2022-09-17 05:09:41] - @guki:matrix.mpodkk.com: сиську кошмарим еще? (Original)
	Bitmarim tits yet? (Translated)

[2022-09-17 08:06:10] - @saint:matrix.mpodkk.com: > <@guki:matrix.mpodkk.com> сиську кошмарим еще?

а ты не видел новости? (Original)
	> <@guki: matrix.mpodkk.com> still nightmarim tits? 

 Have you seen the news? (Translated)

[2022-09-17 08:06:13] - @saint:matrix.mpodkk.com: дату ее слили (Original)
	Her date was leaked (Translated)

[2022-09-17 08:14:32] - @stealer:matrix.mpodkk.com: Кстати когда все выкладывать? Нда пока  (Original)
	By the way, when to lay out everything? Nda for now (Translated)

[2022-09-17 08:26:56] - @guki:matrix.mpodkk.com: они хуй клали (Original)
	They put a dick (Translated)

[2022-09-17 08:27:11] - @guki:matrix.mpodkk.com: как я и говорил (Original)
	as I said (Translated)

[2022-09-17 08:39:03] - @guki:matrix.mpodkk.com: есть еще варики? (Original)
	Are there any more variki? (Translated)

[2022-09-17 08:39:06] - @guki:matrix.mpodkk.com: я бы въебал их (Original)
	I would eat them (Translated)

[2022-09-17 14:06:15] - @saint:matrix.mpodkk.com: > <@guki:matrix.mpodkk.com> есть еще варики?

креды то есть (Original)
	> <@guki: Matrix.mpodkk.com> Are there still variki? 

 CRENES that is (Translated)

[2022-09-17 14:06:16] - @saint:matrix.mpodkk.com: хочешь еби (Original)
	If you want to fuck (Translated)

[2022-09-17 14:06:19] - @saint:matrix.mpodkk.com: только мне кажется (Original)
	Only it seems to me (Translated)

[2022-09-17 14:06:22] - @saint:matrix.mpodkk.com: там не 1 сотруд не даст (Original)
	there will not be 1 coope (Translated)

[2022-09-17 14:06:25] - @saint:matrix.mpodkk.com: мб по почте прослать и все (Original)
	MB by mail to send and all (Translated)

[2022-09-19 13:59:38] - @guki:matrix.mpodkk.com: https://xakep.ru/2022/09/19/gta-vi-leak/ (Original)
	nan (Translated)

[2022-09-19 13:59:41] - @guki:matrix.mpodkk.com: пасоны (Original)
	Pason (Translated)

[2022-09-19 13:59:45] - @guki:matrix.mpodkk.com: кто? (Original)
	who? (Translated)

[2022-09-21 12:39:45] - @guki:matrix.mpodkk.com: пасоны (Original)
	Pason (Translated)

[2022-09-21 12:39:50] - @guki:matrix.mpodkk.com: гос есть? (Original)
	Is there a state? (Translated)

[2022-09-21 12:39:53] - @guki:matrix.mpodkk.com: аля нато (Original)
	Alya NATO (Translated)

[2022-09-21 12:40:04] - @stealer:matrix.mpodkk.com: арабы были (Original)
	Arabs were (Translated)

[2022-09-21 12:40:14] - @stealer:matrix.mpodkk.com: хуй пойми что, там вязью) (Original)
	Dick Understand that there, there is a breech one) (Translated)

[2022-09-21 12:40:35] - @stealer:matrix.mpodkk.com: была аргентинская часть, мыло валиидное ии впн, хз че щас (Original)
	there was the Argentinean part, soap of valdery and VPN, xs Che right now (Translated)

[2022-09-21 12:40:56] - @stealer:matrix.mpodkk.com: минъюст индонезии был, в логах масса (Original)
	The Ministry of Justice of Indonesia was, in the logs mass (Translated)

[2022-09-21 12:42:45] - @guki:matrix.mpodkk.com: ищите (Original)
	Look (Translated)

[2022-09-21 12:42:55] - @guki:matrix.mpodkk.com: за милую душу (Original)
	For a sweet soul (Translated)

[2022-09-21 12:43:00] - @guki:matrix.mpodkk.com: въебу (Original)
	owl (Translated)

[2022-09-21 12:43:09] - @guki:matrix.mpodkk.com: кстати (Original)
	by the way (Translated)

[2022-09-21 12:43:21] - @guki:matrix.mpodkk.com: кобу приват версию готовлю (Original)
	I prepare a kobu version (Translated)

[2022-09-21 12:43:23] - @guki:matrix.mpodkk.com: свою (Original)
	my (Translated)

[2022-09-21 12:43:31] - @guki:matrix.mpodkk.com: без телеметрии (Original)
	Without telemetry (Translated)

[2022-09-21 12:43:45] - @guki:matrix.mpodkk.com: всей вот этой хуеты (Original)
	all this hut (Translated)

[2022-09-21 12:43:55] - @guki:matrix.mpodkk.com: что там впихнули (Original)
	What they shoved there (Translated)

[2022-09-21 12:44:04] - @guki:matrix.mpodkk.com: там на каждый билд (Original)
	there for every build (Translated)

[2022-09-21 12:44:12] - @guki:matrix.mpodkk.com: свой ватемарк (Original)
	your watemark (Translated)

[2022-09-21 12:45:43] - @guki:matrix.mpodkk.com: ну и хочу чтоб через сервера майков (Original)
	Well, I want a MIKOV server (Translated)

[2022-09-21 12:45:47] - @guki:matrix.mpodkk.com: работало (Original)
	It worked (Translated)

[2022-09-21 13:18:18] - @stealer:matrix.mpodkk.com: а какой профит с гов хочешь? не считая шансом стать целью ракеты) (Original)
	And what kind of profit with gov do you want? Apart from the chance to be the goal of the rocket) (Translated)

[2022-09-21 13:19:25] - @stealer:matrix.mpodkk.com: хз что на счет логов, а целенаправленно гов можно попробовать достать. вопрос бюджета (Original)
	xs that is at the expense of the logs, and purposefully, you can try to get it. Budget issue (Translated)

[2022-09-21 13:27:00] - @guki:matrix.mpodkk.com: планы знать (Original)
	Plans to know (Translated)

[2022-09-21 13:27:10] - @guki:matrix.mpodkk.com: альянса (Original)
	alliance (Translated)

[2022-09-21 13:27:21] - @guki:matrix.mpodkk.com: ибо пизда намечена  (Original)
	For the pussy is planned (Translated)

[2022-09-21 13:32:24] - @guki:matrix.mpodkk.com: шарику (Original)
	ball (Translated)

[2022-09-21 13:32:30] - @guki:matrix.mpodkk.com: не ток рф (Original)
	Not the current of the Russian Federation (Translated)

[2022-09-21 13:32:37] - @stealer:matrix.mpodkk.com: в сибирь валить тогда (Original)
	Locate to Siberia then (Translated)

[2022-09-21 13:32:49] - @stealer:matrix.mpodkk.com: австралия не пустит) (Original)
	Australia will not let go) (Translated)

[2022-09-21 13:33:07] - @stealer:matrix.mpodkk.com: в латам войнушка тож возможна (Original)
	In the armor of the war, the too is possible (Translated)

