[2022-04-21 15:56:26] - @win32:matrix.osolomko.com: Hello

[2022-04-21 15:56:47] - @saint:matrix.osolomko.com: +

[2022-04-21 16:00:45] - @saint:matrix.osolomko.com: There are Felix contacts with anyone

[2022-04-21 16:00:50] - @saint:matrix.osolomko.com: I have a tox current and he is in the off there

[2022-04-21 16:01:33] - @stealer:matrix.osolomko.com: Is he not from the expli?

[2022-04-21 16:01:44] - @saint:matrix.osolomko.com: I don't remember to be honest)

[2022-04-21 16:01:49] - @saint:matrix.osolomko.com: Yes, I think so

[2022-04-21 16:01:51] - @saint:matrix.osolomko.com: From there

[2022-04-21 16:02:33] - @stealer:matrix.osolomko.com: Write a topic there?

[2022-04-21 16:04:59] - @saint:matrix.osolomko.com: Found already

[2022-04-21 16:05:02] - @saint:matrix.osolomko.com: I sent him data

[2022-04-21 16:13:55] - @saint:matrix.osolomko.com: Win32: PPO DPAI

[2022-04-21 16:13:58] - @saint:matrix.osolomko.com: Stiller fumbles

[2022-04-21 16:14:05] - @saint:matrix.osolomko.com: For half a year we mutated a global styller))))

[2022-04-22 02:06:15] - @felix:matrix.osolomko.com: Image.png

[2022-04-22 02:06:17] - @felix:matrix.osolomko.com: Everyone has it?

[2022-04-22 02:06:32] - @felix:matrix.osolomko.com: I can't enter the old key for some reason

[2022-04-22 07:21:01] - @saint:matrix.osolomko.com: > <@felix: matrix.osolomko.com> sent an image. 

 This is a new matrix

[2022-04-22 07:21:05] - @saint:matrix.osolomko.com: The old key will not work yes

[2022-04-22 07:31:06] - @saint:matrix.osolomko.com: Does anyone have a hectic contact?

[2022-04-22 07:31:10] - @saint:matrix.osolomko.com: Doesn't go to Matrix)

[2022-04-22 09:04:18] - @saint:matrix.osolomko.com: everyone is here

[2022-04-22 09:04:20] - @saint:matrix.osolomko.com: Karoch)

[2022-04-27 04:57:18] - @saint:matrix.osolomko.com: nan

[2022-04-27 04:57:28] - @saint:matrix.osolomko.com: Revil on the remote will return)

[2022-04-27 07:44:54] - @coder:matrix.osolomko.com: > <@sain: matrix.osolomko.com> https://tass.ru/obschestvo/14489179 

 The guys were lucky that the spring exacerbation in world politics began)

[2022-04-27 07:46:56] - @coder:matrix.osolomko.com: Does anyone have a thread familiar with the working ATS Baninas?

[2022-04-27 07:55:03] - @coder:matrix.osolomko.com: well, like fake, but with an automatic conclusion

[2022-04-28 14:43:09] - @saint:matrix.osolomko.com: nan

[2022-04-28 14:43:18] - @saint:matrix.osolomko.com: Do you know who it is?

[2022-04-28 14:43:30] - @gykko:matrix.osolomko.com: nope

[2022-04-28 14:44:09] - @loader1:matrix.osolomko.com: Like a nickname is familiar

[2022-04-28 14:44:13] - @loader1:matrix.osolomko.com: Let me remember

[2022-04-28 14:49:58] - @saint:matrix.osolomko.com: The explosion out of the explosion says that the person is suspicious, and the ts of our expls knows)

[2022-04-28 15:06:35] - @coder:matrix.osolomko.com: "My name is Sebastian Perevoiro Black Tree merchant!" 
 A strange joke.

[2022-04-28 15:06:43] - @coder:matrix.osolomko.com: I have not met the type

[2022-04-28 20:47:57] - @calls:matrix.osolomko.com: Does it mow under the intellectual?) Is it a character from the book and the phrase

[2022-04-28 20:48:15] - @calls:matrix.osolomko.com: > <@coder: matrix.osolomko.com> "My name is Sebastian Pereyero Black Tree dealer!" 
 > A strange joke. 

 And in my opinion, the reference is))

[2022-04-30 14:47:01] - @loader1:matrix.osolomko.com: Image.png

[2022-04-30 15:12:26] - @loader1:matrix.osolomko.com: > <@Loader1: Matrix.osolomko.com> Sent an image. 

 COPOS + QuORDRYK + Semant tested with an Internet.

[2022-05-02 09:59:07] - @saint:matrix.osolomko.com: Does anyone have a connection with Vin32?

[2022-05-02 10:09:23] - @coder:matrix.osolomko.com: .-

[2022-05-02 10:47:52] - @stealer:matrix.osolomko.com: We are also waiting for him

[2022-05-03 02:00:22] - @saint:matrix.osolomko.com: Image.png

[2022-05-03 02:00:26] - @saint:matrix.osolomko.com: kapets

[2022-05-03 02:00:51] - @coder:matrix.osolomko.com: Well fucked up)

[2022-05-03 02:02:26] - @coder:matrix.osolomko.com: Can he just from there took the avatar from where and you?) Well, this is not a halter for you)

[2022-05-03 02:02:42] - @saint:matrix.osolomko.com: well)))

[2022-05-03 02:02:49] - @coder:matrix.osolomko.com: Coincidence?) I don't think)

[2022-05-03 02:02:50] - @saint:matrix.osolomko.com: I took from the FBI MOST WANTED list

[2022-05-03 02:14:06] - @coder:matrix.osolomko.com: > <@sain: matrix.osolomko.com> I took from the list FBI Most Wanted 

 I did not see there)

[2022-05-03 02:16:39] - @saint:matrix.osolomko.com: Image.png

[2022-05-03 02:28:31] - @felix:matrix.osolomko.com: > <@sain: matrix.osolomko.com> sent an image. 

 I stupidly grind, half in general)

[2022-05-03 02:29:18] - @felix:matrix.osolomko.com: They couldn't really from the abrasions of them or take a photo from visas.

[2022-05-11 07:02:10] - @felix:matrix.osolomko.com: Someone in courses because of the course flies down?

[2022-05-11 07:05:46] - @stealer:matrix.osolomko.com: 4 -year -old cycle, now there should be a minimum

[2022-05-11 07:06:05] - @stealer:matrix.osolomko.com: 2 years after halving, approximately

[2022-05-11 07:06:23] - @stealer:matrix.osolomko.com: In a year, speculative pumping will gradually go

[2022-05-11 07:06:23] - @felix:matrix.osolomko.com: will there be 25 bucks again?

[2022-05-11 07:07:23] - @felix:matrix.osolomko.com: What are your assumptions in the near future on a crooked curse?

[2022-05-11 07:07:29] - @stealer:matrix.osolomko.com: With the ether xs that, how they switch to stakeing MB will rise

[2022-05-11 07:07:36] - @stealer:matrix.osolomko.com: But postponed already

[2022-05-11 07:07:57] - @stealer:matrix.osolomko.com: Cue ball can still fall, after a couple of years MB under 100k

[2022-05-11 07:08:04] - @felix:matrix.osolomko.com: Image.png

[2022-05-11 07:08:06] - @felix:matrix.osolomko.com: Image.png

[2022-05-11 07:08:12] - @felix:matrix.osolomko.com: with ether everything is simple

[2022-05-11 07:08:18] - @felix:matrix.osolomko.com: BTC = ETH

[2022-05-11 07:08:40] - @stealer:matrix.osolomko.com: Not really. The emission of ether will fall after changes

[2022-05-11 07:08:49] - @stealer:matrix.osolomko.com: Cutting grows after a decrease in emission

[2022-05-11 07:09:22] - @felix:matrix.osolomko.com: > <@stealer: matrix.osolomko.com> not quite. The emission of ether will fall after changes 

 Yes, it makes no difference to all these issues and any miracles of light will not raise the ether if the cue ball falls

[2022-05-11 07:09:37] - @stealer:matrix.osolomko.com: A lot of defiths works on the air

[2022-05-11 07:09:40] - @felix:matrix.osolomko.com: Only perhaps the MB relative to the cue ball will grow slightly

[2022-05-11 07:09:43] - @stealer:matrix.osolomko.com: There is a demand

[2022-05-11 07:09:52] - @stealer:matrix.osolomko.com: NFT too on the air

[2022-05-11 07:10:06] - @felix:matrix.osolomko.com: > <@stealer: matrix.osolomko.com> there is demand 

 Bro, look at the courses of all coins, they all directly depend on the first

[2022-05-11 07:10:16] - @felix:matrix.osolomko.com: One way or another, like a dantage and all

[2022-05-11 07:10:26] - @stealer:matrix.osolomko.com: We will see

[2022-05-11 07:14:25] - @felix:matrix.osolomko.com: And I could not believe that 33 would step over, with such support at 30-33

[2022-05-11 08:18:08] - @ddos:matrix.osolomko.com: Tempfileforshare_20220511-171801.jpg

[2022-05-11 08:19:04] - @ddos:matrix.osolomko.com: Terra collapsed by 86%per day, the price of UST token dropped to $ 0.4
Terra cost to $ 4.5, although back in April it exceeded $ 119. The company plans to attract more than $ 1 billion to support the stabelcoin course UST

The Terra Token course collapsed by 86%per day, descending on May 11 to a minimum from July 2021 $ 4.5. At the same time, last month Altcoin established a historical maximum of $ 119.5. Since then, its price has dropped by 95%.

The collapse of cryptocurrencies began on May 8, when the algorithmic stablecoin Terrausd (UST) temporarily lost the binding to the US dollar. This happened after one of the users at once sold UST in an amount of almost $ 300 million. At the moment, the price of stablecoin dropped to $ 0.4.

For stabilizing the price of UST, Luna token is used, so their courses are closely correlated. The Block wrote with reference to three sources that Luna Foundation Guard plans to attract more than $ 1 billion from large crypto investors to support UST. Investors are offered to purchase LUNA tokens with a 50%discount.

[2022-05-11 08:19:09] - @felix:matrix.osolomko.com: already tears are welling)

[2022-05-11 08:19:28] - @ddos:matrix.osolomko.com: 10 minutes ago $ 1.5 caught

[2022-05-12 02:59:32] - @felix:matrix.osolomko.com: Even I recalled the scene from the movie https://www.youtube.com/watch?v=HZSLOEFP7BK&t=54S

[2022-05-12 02:59:44] - @felix:matrix.osolomko.com: Regarding the crypts

[2022-05-12 03:09:09] - @felix:matrix.osolomko.com: Who has any ideas, is it worth it to take air for BTS? The ether right now sags relatively a cue ball, will it be lifted after a black lane?

[2022-05-13 17:42:37] - @guki:matrix.osolomko.com: All shawl

[2022-05-13 17:42:39] - @guki:matrix.osolomko.com: Pats

[2022-05-13 17:42:44] - @guki:matrix.osolomko.com: how are you?

[2022-05-13 17:43:08] - @stealer:matrix.osolomko.com: ku

[2022-05-13 17:43:17] - @stealer:matrix.osolomko.com: We think how to get grids

[2022-05-13 17:43:50] - @guki:matrix.osolomko.com: Tight with them?

[2022-05-13 17:44:13] - @stealer:matrix.osolomko.com: spam has not taken off yet, we are learning

[2022-05-13 17:44:33] - @guki:matrix.osolomko.com: I spun the provider

[2022-05-13 17:44:47] - @guki:matrix.osolomko.com: More precisely, the VPN of the prova

[2022-05-13 17:44:52] - @guki:matrix.osolomko.com: cloud

[2022-05-13 17:45:12] - @guki:matrix.osolomko.com: So there is a mat

[2022-05-13 17:45:40] - @stealer:matrix.osolomko.com: > <@guki: matrix.osolomko.com> I spun the provider 

 Is the VOVA access to the DNS access?

[2022-05-13 17:45:55] - @guki:matrix.osolomko.com: To the DNS?

[2022-05-13 17:46:29] - @guki:matrix.osolomko.com: I'm saying a rally

[2022-05-13 17:46:35] - @guki:matrix.osolomko.com: With a cloud of VPN

[2022-05-13 17:46:37] - @stealer:matrix.osolomko.com: And he has already worked

[2022-05-13 17:47:05] - @guki:matrix.osolomko.com: I will not say the name

[2022-05-13 17:47:14] - @guki:matrix.osolomko.com: I think you know the reason

[2022-05-13 17:47:29] - @stealer:matrix.osolomko.com: Who was accepted again?

[2022-05-13 17:47:30] - @guki:matrix.osolomko.com: But the bottom line is that mat is a bunch

[2022-05-13 17:47:48] - @guki:matrix.osolomko.com: > <@stealer: Matrix.osolomko.com> Who was accepted again? 

 I'm definitely not

[2022-05-13 17:47:53] - @guki:matrix.osolomko.com: I managed in the Russian Federation

[2022-05-13 17:48:02] - @guki:matrix.osolomko.com: Dump

[2022-05-13 17:48:57] - @guki:matrix.osolomko.com: And Dimon is still silent?

[2022-05-13 17:49:07] - @guki:matrix.osolomko.com: where?

[2022-05-13 17:49:21] - @stealer:matrix.osolomko.com: Ob = Murava or not?

[2022-05-13 17:49:26] - @guki:matrix.osolomko.com: his toad is mine but he is off

[2022-05-13 17:49:33] - @stealer:matrix.osolomko.com: appeared in touch Bug in tox

[2022-05-13 17:49:37] - @guki:matrix.osolomko.com: Murava is not an off

[2022-05-13 17:50:27] - @stealer:matrix.osolomko.com: Zerobe in Tox xs when I was online

[2022-05-13 17:50:31] - @stealer:matrix.osolomko.com: found

[2022-05-13 17:50:43] - @guki:matrix.osolomko.com: > <@stealer: Matrix.osolomko.com> Zerobe in Tox xs when I was online 

 he

[2022-05-13 17:50:46] - @guki:matrix.osolomko.com: right

[2022-05-13 17:50:56] - @guki:matrix.osolomko.com: I barely dug up tox

[2022-05-13 17:50:58] - @guki:matrix.osolomko.com: mine

[2022-05-13 17:51:03] - @guki:matrix.osolomko.com: In a heap of SSD

[2022-05-13 17:51:40] - @guki:matrix.osolomko.com: 😄

[2022-05-13 17:51:56] - @guki:matrix.osolomko.com: Any checks

[2022-05-13 17:52:10] - @guki:matrix.osolomko.com: otherwise suddenly there are questions

[2022-05-13 17:54:25] - @guki:matrix.osolomko.com: Where is Sailor?

[2022-05-13 17:54:40] - @guki:matrix.osolomko.com: He was current in tox

[2022-05-13 17:54:40] - @stealer:matrix.osolomko.com: Saint he is here

[2022-05-13 17:54:56] - @guki:matrix.osolomko.com: Who is alive at all?

[2022-05-13 17:55:05] - @guki:matrix.osolomko.com: From ours

[2022-05-13 17:55:16] - @stealer:matrix.osolomko.com: Bug got in touch and that's it

[2022-05-13 17:55:27] - @stealer:matrix.osolomko.com: It seems there was a parallel matrix, what

[2022-05-13 17:55:52] - @stealer:matrix.osolomko.com: except BUG, no one from there unsubscribed

[2022-05-13 17:56:12] - @guki:matrix.osolomko.com: Collect everyone

[2022-05-13 17:56:27] - @guki:matrix.osolomko.com: We will capture the world

[2022-05-13 17:56:35] - @guki:matrix.osolomko.com: 😄

[2022-05-13 17:56:48] - @stealer:matrix.osolomko.com: Didn't you feel a defense?

[2022-05-13 17:57:01] - @guki:matrix.osolomko.com: No

[2022-05-13 17:57:02] - @stealer:matrix.osolomko.com: would be shredded by oracle

[2022-05-13 17:57:27] - @guki:matrix.osolomko.com: I think there are

[2022-05-13 17:57:31] - @guki:matrix.osolomko.com: I did not check

[2022-05-13 17:57:35] - @guki:matrix.osolomko.com: sod

[2022-05-13 17:57:42] - @guki:matrix.osolomko.com: list of clients

[2022-05-13 17:57:45] - @guki:matrix.osolomko.com: I will let you know

[2022-05-13 17:58:02] - @guki:matrix.osolomko.com: I'm current for about a week

[2022-05-13 17:58:16] - @guki:matrix.osolomko.com: Twisted the credits

[2022-05-13 17:58:24] - @stealer:matrix.osolomko.com: I read the news- there are at least work on dozens of KK

[2022-05-13 17:58:44] - @guki:matrix.osolomko.com: Yes, I want

[2022-05-13 17:58:51] - @guki:matrix.osolomko.com: Or have a crypt

[2022-05-13 17:59:01] - @guki:matrix.osolomko.com: Well, the corps

[2022-05-13 17:59:13] - @guki:matrix.osolomko.com: But the basis of the crypt

[2022-05-13 17:59:21] - @guki:matrix.osolomko.com: Just 2 of us

[2022-05-13 17:59:26] - @guki:matrix.osolomko.com: With a boy

[2022-05-13 17:59:53] - @guki:matrix.osolomko.com: And we are unlikely to master

[2022-05-13 18:00:00] - @guki:matrix.osolomko.com: Well, plus your everything

[2022-05-13 18:00:08] - @guki:matrix.osolomko.com: from bot to the locker

[2022-05-13 18:00:18] - @stealer:matrix.osolomko.com: Smart contracts if I write something)

[2022-05-13 18:01:20] - @guki:matrix.osolomko.com: Sale

[2022-05-13 18:01:26] - @guki:matrix.osolomko.com: Added to the tox

[2022-05-13 18:01:30] - @guki:matrix.osolomko.com: norm

[2022-05-13 18:01:39] - @stealer:matrix.osolomko.com: Yes, he is right there

[2022-05-13 18:01:55] - @guki:matrix.osolomko.com: Well, I understand

[2022-05-13 18:02:02] - @guki:matrix.osolomko.com: It’s just silent

[2022-05-13 18:02:28] - @stealer:matrix.osolomko.com: He told you to add

[2022-05-13 18:03:22] - @guki:matrix.osolomko.com: And what do you hunt?

[2022-05-13 18:03:48] - @guki:matrix.osolomko.com: The SMB never finished off, I look

[2022-05-13 18:03:53] - @guki:matrix.osolomko.com: For this is ANRIAL

[2022-05-13 18:04:01] - @guki:matrix.osolomko.com: I told

[2022-05-13 18:04:30] - @stealer:matrix.osolomko.com: we have gygko nets more, docks of cryptic docks

[2022-05-13 18:04:36] - @stealer:matrix.osolomko.com: Felix Tester

[2022-05-13 18:04:52] - @stealer:matrix.osolomko.com: Matanbuchus Loader Selller

[2022-05-13 18:05:16] - @stealer:matrix.osolomko.com: Trying to catch the grid to catch

[2022-05-13 18:05:27] - @stealer:matrix.osolomko.com: I bought Mailpass to the Korpov base, there with my hands

[2022-05-13 18:05:57] - @guki:matrix.osolomko.com: Yes

[2022-05-13 18:06:03] - @guki:matrix.osolomko.com: not sweet

[2022-05-13 18:06:19] - @stealer:matrix.osolomko.com: About the nets in the work, the Seant will only say

[2022-05-13 18:06:23] - @guki:matrix.osolomko.com: Are there any payments?

[2022-05-13 18:06:33] - @guki:matrix.osolomko.com: I fell out from the topic

[2022-05-13 18:06:40] - @guki:matrix.osolomko.com: For Pavnil Network

[2022-05-13 18:06:46] - @guki:matrix.osolomko.com: never climbed

[2022-05-13 18:06:51] - @saint:matrix.osolomko.com: I left

[2022-05-13 18:06:55] - @saint:matrix.osolomko.com: I ordered to eat

[2022-05-13 18:07:09] - @stealer:matrix.osolomko.com: have long been. There was a jamb with software, laid out a decarptor, then fixed

[2022-05-13 18:07:21] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> There are any more payments? 

 fucked)

[2022-05-13 18:07:27] - @saint:matrix.osolomko.com: This Yus

[2022-05-13 18:07:29] - @saint:matrix.osolomko.com: The nuts twisted

[2022-05-13 18:07:30] - @saint:matrix.osolomko.com: I fucked

[2022-05-13 18:07:47] - @saint:matrix.osolomko.com: And so there were yes

[2022-05-13 18:07:55] - @guki:matrix.osolomko.com: They don't pay at all?

[2022-05-13 18:08:07] - @guki:matrix.osolomko.com: Missed

[2022-05-13 18:08:08] - @saint:matrix.osolomko.com: really do not want to pay

[2022-05-13 18:08:15] - @guki:matrix.osolomko.com: there is a search

[2022-05-13 18:08:19] - @guki:matrix.osolomko.com: I'm in Ahu

[2022-05-13 18:08:24] - @saint:matrix.osolomko.com: Yes

[2022-05-13 18:08:29] - @saint:matrix.osolomko.com: read their correspondence by the way

[2022-05-13 18:08:36] - @saint:matrix.osolomko.com: Someone said that they had an explosion on Sonic

[2022-05-13 18:08:47] - @saint:matrix.osolomko.com: And they only wanted to buy it in March of that year when we fucked Sonic myself))

[2022-05-13 18:09:01] - @guki:matrix.osolomko.com: Is my name there?

[2022-05-13 18:09:07] - @saint:matrix.osolomko.com: certainly

[2022-05-13 18:09:10] - @saint:matrix.osolomko.com: Peter Ivanov

[2022-05-13 18:09:24] - @guki:matrix.osolomko.com: I RIL speak

[2022-05-13 18:09:32] - @saint:matrix.osolomko.com: I don't know your name Guki

[2022-05-13 18:09:34] - @guki:matrix.osolomko.com: Does it flash?

[2022-05-13 18:09:38] - @guki:matrix.osolomko.com: Nick

[2022-05-13 18:09:40] - @saint:matrix.osolomko.com: Or nickname?

[2022-05-13 18:09:42] - @saint:matrix.osolomko.com: No nickname

[2022-05-13 18:09:44] - @saint:matrix.osolomko.com: Everywhere is quiet

[2022-05-13 18:09:49] - @saint:matrix.osolomko.com: I was looking for you for Service from Sonic

[2022-05-13 18:10:02] - @guki:matrix.osolomko.com: OOOO

[2022-05-13 18:10:06] - @guki:matrix.osolomko.com: they are

[2022-05-13 18:10:12] - @saint:matrix.osolomko.com: norm)))

[2022-05-13 18:10:19] - @guki:matrix.osolomko.com: I didn't write to tox

[2022-05-13 18:10:27] - @guki:matrix.osolomko.com: He said no

[2022-05-13 18:10:31] - @guki:matrix.osolomko.com: Just too lazy to pour

[2022-05-13 18:10:37] - @guki:matrix.osolomko.com: There is a bunch of TB

[2022-05-13 18:10:44] - @saint:matrix.osolomko.com: Yes, it would be necessary (

[2022-05-13 18:10:53] - @saint:matrix.osolomko.com: RESERRER 0 Deev Normal appeared

[2022-05-13 18:11:07] - @saint:matrix.osolomko.com: + I myself additionally ordered Sonic

[2022-05-13 18:11:10] - @guki:matrix.osolomko.com: There are no holes there

[2022-05-13 18:11:11] - @saint:matrix.osolomko.com: He will disassemble it

[2022-05-13 18:11:21] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> there are no holes there 

 his Indians were stooped, there is a hole in the hole

[2022-05-13 18:11:32] - @guki:matrix.osolomko.com: I say those

[2022-05-13 18:11:35] - @guki:matrix.osolomko.com: No

[2022-05-13 18:11:42] - @guki:matrix.osolomko.com: This is all the time

[2022-05-13 18:11:48] - @guki:matrix.osolomko.com: The code rummaged

[2022-05-13 18:12:05] - @guki:matrix.osolomko.com: As a result, I got it cooler than man

[2022-05-13 18:12:15] - @saint:matrix.osolomko.com: Who did you get?

[2022-05-13 18:12:22] - @guki:matrix.osolomko.com: No less interesting

[2022-05-13 18:12:26] - @guki:matrix.osolomko.com: than a dream book

[2022-05-13 18:12:42] - @saint:matrix.osolomko.com: Yes, I look at Yusa

[2022-05-13 18:12:53] - @saint:matrix.osolomko.com: I was offered 10-20 pieces for VPNI

[2022-05-13 18:12:58] - @saint:matrix.osolomko.com: but the base is not yusa there)

[2022-05-13 18:13:01] - @guki:matrix.osolomko.com: > <@sain: matrix.osolomko.com> Who did you have? 

 Let the secret be

[2022-05-13 18:13:05] - @guki:matrix.osolomko.com: 😄

[2022-05-13 18:13:11] - @saint:matrix.osolomko.com: Kapets you secretly

[2022-05-13 18:13:26] - @guki:matrix.osolomko.com: sod

[2022-05-13 18:13:28] - @saint:matrix.osolomko.com: Have you had dumped that from that matrix for a long time?

[2022-05-13 18:13:32] - @guki:matrix.osolomko.com: list of clients

[2022-05-13 18:13:34] - @guki:matrix.osolomko.com: borders

[2022-05-13 18:13:51] - @guki:matrix.osolomko.com: > <@sain: matrix.osolomko.com> have you dumped that from that matrix for a long time? 

 I passed the loan

[2022-05-13 18:13:57] - @guki:matrix.osolomko.com: There was a panic there

[2022-05-13 18:13:57] - @saint:matrix.osolomko.com: )))

[2022-05-13 18:14:12] - @guki:matrix.osolomko.com: Ob did

[2022-05-13 18:14:14] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> there was a panic there 

 about?

[2022-05-13 18:14:17] - @guki:matrix.osolomko.com: And he was gone

[2022-05-13 18:14:46] - @guki:matrix.osolomko.com: > <@sain: matrix.osolomko.com> about? 

 Someone leaked

[2022-05-13 18:14:53] - @guki:matrix.osolomko.com: Matrix

[2022-05-13 18:14:54] - @guki:matrix.osolomko.com: Tipo

[2022-05-13 18:14:58] - @guki:matrix.osolomko.com: And all nicknames

[2022-05-13 18:15:00] - @saint:matrix.osolomko.com: Correspondence?

[2022-05-13 18:15:10] - @guki:matrix.osolomko.com: No

[2022-05-13 18:15:12] - @guki:matrix.osolomko.com: Nicky

[2022-05-13 18:15:21] - @saint:matrix.osolomko.com: So it was not for a long time?

[2022-05-13 18:15:31] - @guki:matrix.osolomko.com: I don't remember

[2022-05-13 18:15:36] - @guki:matrix.osolomko.com: I have after

[2022-05-13 18:15:42] - @guki:matrix.osolomko.com: There were no loans

[2022-05-13 18:15:59] - @guki:matrix.osolomko.com: Ob did

[2022-05-13 18:16:04] - @guki:matrix.osolomko.com: And all

[2022-05-13 18:16:06] - @stealer:matrix.osolomko.com: And who disappeared after January?

[2022-05-13 18:16:29] - @saint:matrix.osolomko.com: aaa

[2022-05-13 18:16:30] - @guki:matrix.osolomko.com: I don't remember

[2022-05-13 18:16:30] - @saint:matrix.osolomko.com: by the way

[2022-05-13 18:16:34] - @saint:matrix.osolomko.com: The same Revilovsky was attached

[2022-05-13 18:16:39] - @saint:matrix.osolomko.com: They were there for sure

[2022-05-13 18:16:42] - @guki:matrix.osolomko.com: I have a toad hanging

[2022-05-13 18:16:44] - @saint:matrix.osolomko.com: they said a couple of people from there took

[2022-05-13 18:16:46] - @guki:matrix.osolomko.com: Obi could

[2022-05-13 18:16:49] - @guki:matrix.osolomko.com: Chirk

[2022-05-13 18:16:51] - @saint:matrix.osolomko.com: From the matrix of that

[2022-05-13 18:17:13] - @guki:matrix.osolomko.com: There is Archie

[2022-05-13 18:17:17] - @guki:matrix.osolomko.com: like

[2022-05-13 18:17:27] - @saint:matrix.osolomko.com: They did not take him, writes to me)

[2022-05-13 18:17:29] - @saint:matrix.osolomko.com: SG is he

[2022-05-13 18:17:33] - @guki:matrix.osolomko.com: He was likely litter

[2022-05-13 18:17:38] - @guki:matrix.osolomko.com: Dimon Gril

[2022-05-13 18:17:47] - @saint:matrix.osolomko.com: About the kid?

[2022-05-13 18:17:54] - @guki:matrix.osolomko.com: Nah

[2022-05-13 18:18:04] - @guki:matrix.osolomko.com: like he is garbage there

[2022-05-13 18:18:09] - @guki:matrix.osolomko.com: and could pass everyone

[2022-05-13 18:18:19] - @saint:matrix.osolomko.com: Yes, from that matrix 2 people accepted

[2022-05-13 18:18:23] - @guki:matrix.osolomko.com: I do not remember literally

[2022-05-13 18:18:24] - @saint:matrix.osolomko.com: I wrote to the style of Nicky

[2022-05-13 18:18:25] - @saint:matrix.osolomko.com: And he forgot

[2022-05-13 18:18:37] - @guki:matrix.osolomko.com: I wonder who

[2022-05-13 18:18:41] - @guki:matrix.osolomko.com: ask

[2022-05-13 18:18:49] - @saint:matrix.osolomko.com: yes there was infa, one hundred percent

[2022-05-13 18:18:52] - @saint:matrix.osolomko.com: They threw me off the pictures

[2022-05-13 18:18:53] - @saint:matrix.osolomko.com: their affairs)

[2022-05-13 18:18:59] - @stealer:matrix.osolomko.com: I did not remember, I did not communicate with them. there was a dofig of the people

[2022-05-13 18:19:12] - @saint:matrix.osolomko.com: I went to Rabut

[2022-05-13 18:19:14] - @saint:matrix.osolomko.com: work*

[2022-05-13 18:19:17] - @saint:matrix.osolomko.com: There was a person on the Exp

[2022-05-13 18:19:21] - @saint:matrix.osolomko.com: In that matrix I do not remember his nickname

[2022-05-13 18:19:44] - @guki:matrix.osolomko.com: Scha

[2022-05-13 18:19:49] - @guki:matrix.osolomko.com: To understand

[2022-05-13 18:19:56] - @guki:matrix.osolomko.com: What am I

[2022-05-13 18:20:08] - @guki:matrix.osolomko.com: I still have

[2022-05-13 18:20:11] - @guki:matrix.osolomko.com: list

[2022-05-13 18:20:14] - @guki:matrix.osolomko.com: MTX

[2022-05-13 18:20:18] - @saint:matrix.osolomko.com: but there was no shit there at all in those days))) I was in itself in itself

[2022-05-13 18:21:12] - @saint:matrix.osolomko.com: Hucky where were you before? I have access to the sulmar died, I would have appeared before I would fuck yours, and would leave Yus hungry

[2022-05-13 18:23:14] - @guki:matrix.osolomko.com: user.txt

[2022-05-13 18:23:15] - @guki:matrix.osolomko.com: CDPR.TXT

[2022-05-13 18:23:37] - @guki:matrix.osolomko.com: I think enough to check

[2022-05-13 18:23:43] - @guki:matrix.osolomko.com: 😄

[2022-05-13 18:24:01] - @saint:matrix.osolomko.com: Yes

[2022-05-13 18:24:12] - @saint:matrix.osolomko.com: Remember NV5.com?

[2022-05-13 18:24:16] - @saint:matrix.osolomko.com: We want to reconcile

[2022-05-13 18:24:21] - @guki:matrix.osolomko.com: Yes

[2022-05-13 18:24:22] - @saint:matrix.osolomko.com: fucked hands fuck them

[2022-05-13 18:24:47] - @guki:matrix.osolomko.com: Cho there on UKR?

[2022-05-13 18:25:08] - @saint:matrix.osolomko.com: in terms of?

[2022-05-13 18:25:25] - @guki:matrix.osolomko.com: In general, I mean

[2022-05-13 18:25:31] - @guki:matrix.osolomko.com: I'm in Ahu

[2022-05-13 18:25:33] - @guki:matrix.osolomko.com: From the world

[2022-05-13 18:25:55] - @saint:matrix.osolomko.com: shit well, in January, I still thought it would be

[2022-05-13 18:26:03] - @saint:matrix.osolomko.com: Therefore, I decided in a year in the topic will still remain

[2022-05-13 18:26:48] - @saint:matrix.osolomko.com: Why did you go to the Russian Federation?

[2022-05-13 18:27:11] - @saint:matrix.osolomko.com: UAE/Asia

[2022-05-13 18:27:13] - @saint:matrix.osolomko.com: And you get high there

[2022-05-13 18:27:18] - @guki:matrix.osolomko.com: I fucked

[2022-05-13 18:27:24] - @guki:matrix.osolomko.com: It's easier for me here

[2022-05-13 18:27:30] - @guki:matrix.osolomko.com: MATRIX: http://llj6vewa4eqwmsscr7tlmwuxd3jbxpkfyvb5naq3pl3znvadlfmxzbid.onion 
 Go 
 User004: Eec9AW! OHTH6IE 
 This is a matrix in the Torah 
 Al 
 Archi 
 User003: Feibeighagi4wi 
 Toxic 
 User005: Xu9aem4mox0fae 
 Viser 
 User006: Rap0ejisiemu3 
 Libddos 
 User007: RAI8UPUEJ4SAE9 
 CMD 
 User008: FAEK4EIC4HEI0O 
 PPD 
 user009: quahc2aich6pai 
 Niger 
 user010: okooch6jae8eik 
 Support 
 User011: Venait1eisulo6 
 Pixel 
 User012: iTheengojoyi5d 
 Samel 
 User013: Sheec7faix0ook 
 Laravel 
 User014: Hiewegh6ci9ch 
 This is login passwords

[2022-05-13 18:27:41] - @guki:matrix.osolomko.com: ON

[2022-05-13 18:27:44] - @guki:matrix.osolomko.com: MTX

[2022-05-13 18:27:47] - @saint:matrix.osolomko.com: Toxic, by the way, is Borya?

[2022-05-13 18:28:06] - @guki:matrix.osolomko.com: He is silent

[2022-05-13 18:28:10] - @saint:matrix.osolomko.com: Ddos here with us

[2022-05-13 18:28:15] - @guki:matrix.osolomko.com: By the way, they could take him

[2022-05-13 18:28:27] - @saint:matrix.osolomko.com: Niger and the CMD were leaning, I did not call here

[2022-05-13 18:28:48] - @saint:matrix.osolomko.com: I saw a pond but for a long time

[2022-05-13 18:28:56] - @guki:matrix.osolomko.com: Toxic could be accepted

[2022-05-13 18:29:00] - @saint:matrix.osolomko.com: Yes

[2022-05-13 18:29:05] - @saint:matrix.osolomko.com: But I think he is Borya)

[2022-05-13 18:29:22] - @guki:matrix.osolomko.com: He wrote to me when the last time

[2022-05-13 18:29:28] - @saint:matrix.osolomko.com: /Vasafaka

[2022-05-13 18:29:31] - @guki:matrix.osolomko.com: Cyrillic

[2022-05-13 18:29:38] - @guki:matrix.osolomko.com: Ru in English

[2022-05-13 18:29:46] - @saint:matrix.osolomko.com: why?

[2022-05-13 18:29:58] - @guki:matrix.osolomko.com: ask him

[2022-05-13 18:30:06] - @guki:matrix.osolomko.com: 😃

[2022-05-13 18:30:06] - @saint:matrix.osolomko.com: And you find him

[2022-05-13 18:30:23] - @guki:matrix.osolomko.com: yes fucking he surrendered

[2022-05-13 18:30:24] - @saint:matrix.osolomko.com: I tell you he is Boriseltsin most likely

[2022-05-13 18:30:30] - @saint:matrix.osolomko.com: Deanon was him

[2022-05-13 18:30:31] - @saint:matrix.osolomko.com: the same

[2022-05-13 18:30:51] - @guki:matrix.osolomko.com: Do you think this is he?

[2022-05-13 18:30:56] - @guki:matrix.osolomko.com: Tox

[2022-05-13 18:31:00] - @saint:matrix.osolomko.com: Well, remember it disappeared 2-5 months

[2022-05-13 18:31:05] - @saint:matrix.osolomko.com: At this time, Babuk got apart

[2022-05-13 18:31:09] - @saint:matrix.osolomko.com: Then he came and the grandmother died

[2022-05-13 18:31:33] - @guki:matrix.osolomko.com: Babak seems to be in general

[2022-05-13 18:31:41] - @guki:matrix.osolomko.com: Cancer is sick

[2022-05-13 18:32:01] - @guki:matrix.osolomko.com: But I feel more fucker

[2022-05-13 18:32:29] - @guki:matrix.osolomko.com: Fucked Kanesh

[2022-05-13 18:32:39] - @guki:matrix.osolomko.com: Fortunately at least someone is alive

[2022-05-13 18:34:03] - @saint:matrix.osolomko.com: Yes, the coder is most likely to fuck

[2022-05-13 18:34:08] - @saint:matrix.osolomko.com: Babak was scattered why why

[2022-05-13 18:34:12] - @saint:matrix.osolomko.com: because the files do not cheap))))

[2022-05-13 18:34:23] - @saint:matrix.osolomko.com: I, because of this bullshit, too a couple of lumber

[2022-05-13 18:34:35] - @saint:matrix.osolomko.com: While the current NIKS LOKER has not stooped their software pierced))))))

[2022-05-13 18:34:57] - @guki:matrix.osolomko.com: I have mine

[2022-05-13 18:35:05] - @guki:matrix.osolomko.com: I updated

[2022-05-13 18:35:10] - @guki:matrix.osolomko.com: Firing

[2022-05-13 18:35:14] - @guki:matrix.osolomko.com: With Patsyk

[2022-05-13 18:35:17] - @saint:matrix.osolomko.com: I stroked, loved

[2022-05-13 18:35:19] - @guki:matrix.osolomko.com: He is more precise

[2022-05-13 18:35:29] - @guki:matrix.osolomko.com: And I'm Pavnil

[2022-05-13 18:35:41] - @saint:matrix.osolomko.com: What kind of software do you have

[2022-05-13 18:35:44] - @saint:matrix.osolomko.com: Is there a name?

[2022-05-13 18:35:51] - @guki:matrix.osolomko.com: the same

[2022-05-13 18:35:56] - @guki:matrix.osolomko.com: cats

[2022-05-13 18:36:03] - @guki:matrix.osolomko.com: 😄

[2022-05-13 18:36:07] - @saint:matrix.osolomko.com: I saw wrote like recently

[2022-05-13 18:36:25] - @guki:matrix.osolomko.com: I didn't work for them

[2022-05-13 18:36:29] - @guki:matrix.osolomko.com: And very long ago

[2022-05-13 18:36:41] - @saint:matrix.osolomko.com: Well, they wrote, they say my software is Jupering Hallokitti Operator

[2022-05-13 18:36:44] - @saint:matrix.osolomko.com: (I)

[2022-05-13 18:37:08] - @saint:matrix.osolomko.com: After that, the article was analyzed about the locker

[2022-05-13 18:37:11] - @saint:matrix.osolomko.com: Not mine

[2022-05-13 18:37:31] - @guki:matrix.osolomko.com: Do you have any miracle?

[2022-05-13 18:37:39] - @saint:matrix.osolomko.com: Have you seen Yanluwing?

[2022-05-13 18:37:42] - @guki:matrix.osolomko.com: I'm in the shade for now

[2022-05-13 18:37:55] - @guki:matrix.osolomko.com: > <@sain: Matrix.osolomko.com> Did you see Yanluwing? 

 I don't follow

[2022-05-13 18:38:05] - @saint:matrix.osolomko.com: Well, here it is

[2022-05-13 18:38:11] - @saint:matrix.osolomko.com: A pair of analysis from the top Aver and TD are

[2022-05-13 18:38:30] - @guki:matrix.osolomko.com: eh

[2022-05-13 18:39:09] - @saint:matrix.osolomko.com: The bank and Discovery Channel managed to fuck successfully)

[2022-05-13 18:39:28] - @saint:matrix.osolomko.com: Then the decryptor pissed off the casper and right a knife in the back

[2022-05-13 18:39:34] - @guki:matrix.osolomko.com: paid?

[2022-05-13 18:39:37] - @saint:matrix.osolomko.com: Yes

[2022-05-13 18:39:44] - @guki:matrix.osolomko.com: a lot of?

[2022-05-13 18:39:48] - @saint:matrix.osolomko.com: nope

[2022-05-13 18:39:57] - @saint:matrix.osolomko.com: From that that year, the nuts spun fucked

[2022-05-13 18:40:09] - @saint:matrix.osolomko.com: Then every second paid as much as you say

[2022-05-13 18:40:11] - @saint:matrix.osolomko.com: And they whine

[2022-05-13 18:40:15] - @guki:matrix.osolomko.com: Skok is the top?

[2022-05-13 18:40:26] - @saint:matrix.osolomko.com: ?

[2022-05-13 18:40:34] - @guki:matrix.osolomko.com: Well, payment

[2022-05-13 18:40:45] - @saint:matrix.osolomko.com: This year, the current for this software

[2022-05-13 18:40:54] - @saint:matrix.osolomko.com: Everyone is freezing now

[2022-05-13 18:40:57] - @guki:matrix.osolomko.com: I have been not in the subject for a long time

[2022-05-13 18:41:04] - @guki:matrix.osolomko.com: Right now with two legs

[2022-05-13 18:41:12] - @guki:matrix.osolomko.com: I will fly

[2022-05-13 18:41:15] - @saint:matrix.osolomko.com: Moreover, negotiations were norms)

[2022-05-13 18:41:23] - @saint:matrix.osolomko.com: Then they ask for the extra time and all disappear)

[2022-05-13 18:41:37] - @guki:matrix.osolomko.com: We have a Bot under Yeshi and the DNS

[2022-05-13 18:41:45] - @guki:matrix.osolomko.com: The one under Vin

[2022-05-13 18:42:13] - @saint:matrix.osolomko.com: norm

[2022-05-13 18:42:42] - @guki:matrix.osolomko.com: I'll take care of everyone right now

[2022-05-13 18:42:58] - @guki:matrix.osolomko.com: Asashay cunt

[2022-05-13 18:43:05] - @guki:matrix.osolomko.com: Guki returned

[2022-05-13 18:43:11] - @saint:matrix.osolomko.com: )))

[2022-05-13 18:43:17] - @saint:matrix.osolomko.com: The main answer cannot be caught)

[2022-05-13 18:43:36] - @saint:matrix.osolomko.com: They threw me an info that Koster alone began to cooperate with the services)

[2022-05-13 18:43:42] - @guki:matrix.osolomko.com: > <@sain: matrix.osolomko.com> The main answer cannot be caught) 

 They are current and can Rutyub

[2022-05-13 18:43:44] - @guki:matrix.osolomko.com: Loop

[2022-05-13 18:43:52] - @saint:matrix.osolomko.com: Yes, it was not even bent 100%

[2022-05-13 18:43:57] - @saint:matrix.osolomko.com: Tupa vypali

[2022-05-13 18:44:11] - @guki:matrix.osolomko.com: Yes, there are ours

[2022-05-13 18:44:17] - @guki:matrix.osolomko.com: One hundred percent

[2022-05-13 18:44:23] - @guki:matrix.osolomko.com: Just a rat

[2022-05-13 18:44:44] - @saint:matrix.osolomko.com: Yes

[2022-05-14 14:04:18] - @guki:matrix.osolomko.com: I'm here

[2022-05-14 14:04:33] - @guki:matrix.osolomko.com: Thor fucked up

[2022-05-14 14:05:35] - @guki:matrix.osolomko.com: He sat with Thor Browser

[2022-05-14 14:05:51] - @guki:matrix.osolomko.com: The network tears

[2022-05-14 14:06:06] - @stealer:matrix.osolomko.com: you can get confused with I2P, but I don't see much sense

[2022-05-14 14:06:19] - @stealer:matrix.osolomko.com: On the server, everything in the encrypted form in the base remains

[2022-05-14 14:06:41] - @stealer:matrix.osolomko.com: According to the connecting to the server, of course they can fade, but here is 3XVPN Norms Solution

[2022-05-14 14:07:39] - @guki:matrix.osolomko.com: Right now it plows

[2022-05-14 14:08:29] - @stealer:matrix.osolomko.com: nan

[2022-05-14 14:08:35] - @stealer:matrix.osolomko.com: Here is a cool topic about the

[2022-05-15 02:08:50] - @felix:matrix.osolomko.com: > <@stealer: Matrix.osolomko.com> https://bits.media/v-brauzere-tor-obnaruzvimost-pozvolyyushchchei-krast-bytkoiny/ 

 In general, in general, the question is for people who do not use VPN after the Torah, taking into account that from the very beginning the facts of attacks on the output nodes were known

[2022-05-15 02:09:45] - @felix:matrix.osolomko.com: Given that even many exchanges do not open at all with IP torus

[2022-05-15 05:33:41] - @guki:matrix.osolomko.com: Pason

[2022-05-15 05:33:45] - @guki:matrix.osolomko.com: how are you?

[2022-05-15 06:58:12] - @guki:matrix.osolomko.com: Cho are silent

[2022-05-15 07:04:06] - @coder:matrix.osolomko.com: I don't know what to say))

[2022-05-15 08:22:09] - @loader1:matrix.osolomko.com: > <@guki: matrix.osolomko.com> Cho is silent 

 There is nothing to order.

[2022-05-15 12:14:43] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> How are you? 

 what do you want?

[2022-05-15 12:51:31] - @saint:matrix.osolomko.com: Shiwa: Hello

[2022-05-15 12:51:57] - @shiwa:matrix.osolomko.com: Saint: Yo)

[2022-05-15 12:52:04] - @loader1:matrix.osolomko.com: Ave

[2022-05-15 14:43:24] - @guki:matrix.osolomko.com: Relibes

[2022-05-15 14:43:41] - @guki:matrix.osolomko.com: With FF

[2022-05-17 05:11:05] - @guki:matrix.osolomko.com: Lin bot is ready

[2022-05-17 05:11:16] - @guki:matrix.osolomko.com: nearly

[2022-05-17 05:11:28] - @stealer:matrix.osolomko.com: And what does the bot know how?

[2022-05-17 05:11:33] - @guki:matrix.osolomko.com: DNS

[2022-05-17 05:11:41] - @guki:matrix.osolomko.com: all the same

[2022-05-17 05:11:48] - @guki:matrix.osolomko.com: that Vin

[2022-05-17 05:11:54] - @guki:matrix.osolomko.com: My one

[2022-05-17 05:12:01] - @stealer:matrix.osolomko.com: I don't know about wines)

[2022-05-17 05:12:07] - @guki:matrix.osolomko.com: CMD

[2022-05-17 05:12:15] - @guki:matrix.osolomko.com: terminal

[2022-05-17 05:12:18] - @guki:matrix.osolomko.com: SOCOS

[2022-05-17 05:12:29] - @guki:matrix.osolomko.com: TSP/EPP

[2022-05-17 05:12:46] - @guki:matrix.osolomko.com: filemanger

[2022-05-17 05:12:47] - @stealer:matrix.osolomko.com: He works through his NSS server on the DNS or can it be thrown through the DNS DNS type 8.8.8.8?

[2022-05-17 05:13:00] - @guki:matrix.osolomko.com: mine

[2022-05-17 05:13:06] - @stealer:matrix.osolomko.com: aa

[2022-05-17 05:13:09] - @stealer:matrix.osolomko.com: There was a grid recently

[2022-05-17 05:13:38] - @stealer:matrix.osolomko.com: There, the servers went to the current requests through trusted DNS, their cut

[2022-05-17 05:13:43] - @stealer:matrix.osolomko.com: really decide?

[2022-05-17 05:13:59] - @guki:matrix.osolomko.com: Yes

[2022-05-17 06:58:11] - @guki:matrix.osolomko.com: Ddos I look here

[2022-05-17 06:58:23] - @guki:matrix.osolomko.com: Old men

[2022-05-17 06:58:23] - @loader1:matrix.osolomko.com: > <@guki: matrix.osolomko.com> Ddos I look here 

 Hi

[2022-05-17 06:58:38] - @guki:matrix.osolomko.com: > <@Loader1: Matrix.osolomko.com> Hello 

 who are you?

[2022-05-17 06:58:41] - @loader1:matrix.osolomko.com: And newcomers)

[2022-05-17 06:58:53] - @guki:matrix.osolomko.com: > <@Loader1: Matrix.osolomko.com> and beginners) 

 I see

[2022-05-17 06:59:10] - @loader1:matrix.osolomko.com: > <@guki: matrix.osolomko.com> you hto? 

 Runned.

[2022-05-17 06:59:46] - @loader1:matrix.osolomko.com: google not to happen for a long time)

[2022-05-17 07:18:38] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> old men 

 calling here)

[2022-05-17 07:18:47] - @saint:matrix.osolomko.com: Archie asked, but I did not call

[2022-05-17 07:31:58] - @guki:matrix.osolomko.com: > <@Loader1: Matrix.osolomko.com> Runned. 

 The question has disappeared

[2022-05-17 07:32:06] - @guki:matrix.osolomko.com: 😃

[2022-05-19 03:49:43] - @guki:matrix.osolomko.com: Fucked

[2022-05-19 03:49:47] - @guki:matrix.osolomko.com: Pason

[2022-05-19 03:49:53] - @guki:matrix.osolomko.com: officially

[2022-05-19 03:49:57] - @guki:matrix.osolomko.com: I'm a sucker

[2022-05-19 03:50:04] - @guki:matrix.osolomko.com: I am a fucking sucker

[2022-05-19 03:50:12] - @guki:matrix.osolomko.com: Putting

[2022-05-19 03:50:22] - @guki:matrix.osolomko.com: DC Dream Interpretation

[2022-05-19 03:50:28] - @guki:matrix.osolomko.com: tonight

[2022-05-19 03:50:34] - @guki:matrix.osolomko.com: bitch

[2022-05-19 03:52:36] - @shiwa:matrix.osolomko.com: Hush) don't worry like that!)

[2022-05-19 03:53:25] - @guki:matrix.osolomko.com: CREDIS OF RUSSIL

[2022-05-19 03:53:31] - @guki:matrix.osolomko.com: if there is

[2022-05-19 04:12:46] - @guki:matrix.osolomko.com: I will resolve

[2022-05-19 04:12:54] - @guki:matrix.osolomko.com: myself

[2022-05-19 04:13:01] - @guki:matrix.osolomko.com: Fucked

[2022-05-19 05:54:17] - @guki:matrix.osolomko.com: Pason

[2022-05-19 05:54:40] - @guki:matrix.osolomko.com: sho kavo right now

[2022-05-19 06:02:32] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> tonight 

 Fuck you sucker

[2022-05-19 06:25:10] - @guki:matrix.osolomko.com: > <@sain: matrix.osolomko.com> fucked you are sucker 

 fact

[2022-05-19 06:25:44] - @guki:matrix.osolomko.com: If there is a suks

[2022-05-19 06:25:50] - @guki:matrix.osolomko.com: inside

[2022-05-19 06:25:52] - @guki:matrix.osolomko.com: Network

[2022-05-19 06:26:00] - @guki:matrix.osolomko.com: That is, Varik

[2022-05-19 06:26:06] - @guki:matrix.osolomko.com: Sweep them

[2022-05-19 07:02:03] - @saint:matrix.osolomko.com: I have no fucking)))

[2022-05-19 07:03:22] - @guki:matrix.osolomko.com: Right now, year

[2022-05-19 07:03:24] - @guki:matrix.osolomko.com: Check

[2022-05-19 07:26:46] - @loader1:matrix.osolomko.com: Hi everybody!

[2022-05-19 07:27:16] - @loader1:matrix.osolomko.com: Does anyone have a shell code of Koba? x86,

[2022-05-19 07:28:03] - @loader1:matrix.osolomko.com: You need to get a launch.

[2022-05-19 07:28:33] - @guki:matrix.osolomko.com: I do not use the kob

[2022-05-19 07:29:21] - @loader1:matrix.osolomko.com: > <@guki: matrix.osolomko.com> I don't use a kob 

 In general, there is some Shell Code) Well, run it through a new stream and check whether it will fit it.

[2022-05-19 07:29:47] - @guki:matrix.osolomko.com: > <@Loader1: Matrix.osolomko.com> In general, there is some kind of shell code) you need to run it through a new stream and check whether it will fit it out. 

 No at hand

[2022-05-19 07:30:00] - @loader1:matrix.osolomko.com: If you find it off.

[2022-05-19 13:30:46] - @guki:matrix.osolomko.com: Pason

[2022-05-19 13:30:52] - @guki:matrix.osolomko.com: a task

[2022-05-19 13:30:57] - @guki:matrix.osolomko.com: Break

[2022-05-19 13:31:03] - @guki:matrix.osolomko.com: Dream Interpretation VPN

[2022-05-19 13:31:10] - @guki:matrix.osolomko.com: out

[2022-05-19 13:31:23] - @guki:matrix.osolomko.com: With Shodan

[2022-05-19 13:31:30] - @guki:matrix.osolomko.com: Well, or if there is

[2022-05-21 08:04:50] - @guki:matrix.osolomko.com: zztop

[2022-05-21 08:04:53] - @guki:matrix.osolomko.com: Yuzer

[2022-05-21 08:04:56] - @guki:matrix.osolomko.com: Regist

[2022-05-21 08:04:59] - @guki:matrix.osolomko.com: here

[2022-05-21 09:08:52] - @stealer:matrix.osolomko.com: ku

[2022-05-21 09:09:01] - @stealer:matrix.osolomko.com: Saint Appruvnet- I will invite immediately

[2022-05-21 13:28:18] - @saint:matrix.osolomko.com: Yes

[2022-05-21 13:28:19] - @saint:matrix.osolomko.com: +

[2022-05-21 13:28:20] - @saint:matrix.osolomko.com: Call

[2022-05-21 14:25:28] - @zztop:matrix.osolomko.com: hi all )

[2022-05-21 14:25:45] - @coder:matrix.osolomko.com: Hello)

[2022-05-21 15:07:19] - @saint:matrix.osolomko.com: Hey

[2022-05-21 15:07:27] - @saint:matrix.osolomko.com: Why are your business marvelous

[2022-05-21 23:24:45] - @zztop:matrix.osolomko.com: > <@sain: matrix.osolomko.com> how your business is marvelous 

 yes all the norms))) we work)))

[2022-05-22 04:46:24] - @saint:matrix.osolomko.com: > <@ZZTOP: matrix.osolomko.com> yes all the norms))) we work))) 

 I am sailor if that

[2022-05-22 06:22:20] - @guki:matrix.osolomko.com: > <@sain: matrix.osolomko.com> I am sailor if that 

 I am bucks if that

[2022-05-22 06:22:38] - @guki:matrix.osolomko.com: 😃😃😃😃

[2022-05-22 07:15:08] - @saint:matrix.osolomko.com: > <@guki: matrix.osolomko.com> I am goki if that 

 He is lying

[2022-05-22 10:21:15] - @zztop:matrix.osolomko.com: Ahahahahah I guessed))))

[2022-05-27 09:22:31] - @guki:matrix.osolomko.com: where

[2022-05-27 09:22:34] - @guki:matrix.osolomko.com: Sailor

[2022-05-27 09:22:44] - @guki:matrix.osolomko.com: Pason

[2022-05-27 09:22:50] - @guki:matrix.osolomko.com: ?

[2022-05-27 09:23:46] - @coder:matrix.osolomko.com: He has a math with a matrix.

[2022-05-27 09:24:14] - @coder:matrix.osolomko.com: Do you need him ?

[2022-05-27 09:46:34] - @guki:matrix.osolomko.com: Yes

[2022-05-27 09:46:39] - @guki:matrix.osolomko.com: In MTX

[2022-05-27 09:46:43] - @guki:matrix.osolomko.com: Silent

[2022-05-27 09:46:52] - @guki:matrix.osolomko.com: In tox also off

[2022-05-30 09:58:05] - @felix:matrix.osolomko.com: Boys, who has a shop with SS. You need to take a couple of cards. Throw off Pzhsta's Link

[2022-06-02 14:46:29] - @saint:matrix.osolomko.com: Cisco is posture who came across this dick? The bottom line is the following - I launch VPN, and he asks for a check in this bark, I download the client, start checking, and fuck the site with a check.

[2022-06-10 08:54:26] - @guki:matrix.osolomko.com: Living

[2022-06-10 08:54:31] - @guki:matrix.osolomko.com: Respect

[2022-06-10 08:54:39] - @guki:matrix.osolomko.com: Al

[2022-06-10 08:54:54] - @guki:matrix.osolomko.com: Where is the serv?

[2022-06-10 08:55:15] - @stealer:matrix.osolomko.com: Here

[2022-06-10 08:58:38] - @gykko:matrix.osolomko.com: Living in place

[2022-06-10 08:59:13] - @zztop:matrix.osolomko.com: > <@guki: matrix.osolomko.com> Where is the serv? 

 all is ready

[2022-06-10 09:00:50] - @coder:matrix.osolomko.com: I am here if I need a friend)

[2022-06-10 09:20:02] - @saint:matrix.osolomko.com: > <@ZZTOP: matrix.osolomko.com> everything is done 

 He is about another

[2022-06-10 09:21:52] - @coder:matrix.osolomko.com: Suddenly*

[2022-06-12 09:40:02] - @guki:matrix.osolomko.com: when to expect?

[2022-06-12 09:40:05] - @guki:matrix.osolomko.com: serv

[2022-06-12 10:08:13] - @saint:matrix.osolomko.com: said

[2022-06-12 10:08:15] - @saint:matrix.osolomko.com: in the evening

[2022-06-12 12:17:43] - @al:matrix.osolomko.com: Window is ready, I will send the prox soon :)

[2022-06-12 12:42:36] - @saint:matrix.osolomko.com: Can anyone in Osint?

[2022-06-12 12:42:38] - @saint:matrix.osolomko.com: Julio Cesar Galvis Delgado

[2022-06-12 12:42:48] - @saint:matrix.osolomko.com: I need to know the name of the toy of this type

[2022-06-12 13:00:03] - @zztop:matrix.osolomko.com: nan

[2022-06-13 10:21:30] - @coder:matrix.osolomko.com: Good for everyone. 
 Or maybe someone to tell you about how much the market will be under a poppy in 1 hand with a reverse, consolidated and the ability to work with the file system?

[2022-06-13 10:25:44] - @saint:matrix.osolomko.com: a lot of

[2022-06-13 10:28:01] - @coder:matrix.osolomko.com: Well, 10-20 or 40-50?

[2022-06-13 10:42:55] - @zztop:matrix.osolomko.com: if without a video, then all this is done through ssh

[2022-06-13 10:43:41] - @zztop:matrix.osolomko.com: No need to come up with a bike)))

[2022-06-13 10:43:58] - @stealer:matrix.osolomko.com: As a rule, it is necessary without SSX)

[2022-06-13 10:44:22] - @stealer:matrix.osolomko.com: 1 hands exactly from 50

[2022-06-13 10:44:38] - @zztop:matrix.osolomko.com: Reverses Raise via Wireguard by 53 UDP

[2022-06-13 10:45:27] - @stealer:matrix.osolomko.com: For Windows, we have been made with encryption of teams

[2022-06-13 10:47:22] - @zztop:matrix.osolomko.com: > <@stealer: Matrix.osolomko.com> We had for Windows it was done with the shifting of teams 

 if the entire traffic is encrypted, then the command is not necessarily encrypted

[2022-06-13 10:48:46] - @coder:matrix.osolomko.com: > <@stealer: matrix.osolomko.com> 1 hands from exactly 50 

 Hmm ... Well, then hang a post? 
 I think this will definitely not come in handy.

[2022-06-13 10:49:14] - @stealer:matrix.osolomko.com: On the Exp

[2022-06-13 10:49:28] - @stealer:matrix.osolomko.com: Only demand is unlikely to be fast)

[2022-06-13 10:49:37] - @stealer:matrix.osolomko.com: Dear in 1 hands always

[2022-06-13 10:49:57] - @coder:matrix.osolomko.com: > <@stealer: matrix.solomko.com> only the demand is unlikely to be fast) 
 Well, it is clear that not everyone has 50 K for software)

[2022-06-13 10:50:34] - @coder:matrix.osolomko.com: And not at the Exp, the Eblanov will run with offtop and his opinion)

[2022-06-16 05:19:02] - @saint:matrix.osolomko.com: There is someone to have an idea on the next topic - to run away with a Helpxk of the corps of one, we want the moment about the time about the IPNN, the person called, they said it is the number of the tickta we will be transferred

[2022-06-16 09:49:37] - @guki:matrix.osolomko.com: Al

[2022-06-16 09:49:45] - @guki:matrix.osolomko.com: Ruth give

[2022-06-16 09:49:49] - @guki:matrix.osolomko.com: From the prox

[2022-06-16 09:49:55] - @guki:matrix.osolomko.com: Not Ale

[2022-06-16 10:12:44] - @zztop:matrix.osolomko.com: > <@guki: matrix.osolomko.com> al 

 He threw you in a personal

[2022-06-16 10:14:22] - @guki:matrix.osolomko.com: all

[2022-06-16 10:14:30] - @guki:matrix.osolomko.com: It worked

[2022-06-16 10:14:46] - @guki:matrix.osolomko.com: The credits are stupidly wrong

[2022-06-16 10:14:49] - @guki:matrix.osolomko.com: Juzal

[2022-06-16 10:14:51] - @zztop:matrix.osolomko.com: )))

[2022-06-16 10:15:15] - @guki:matrix.osolomko.com: But let Ruth give

[2022-06-16 10:15:29] - @guki:matrix.osolomko.com: I need Full right

[2022-06-16 10:15:37] - @zztop:matrix.osolomko.com: OK

[2022-06-29 22:50:41] - @zztop:matrix.osolomko.com: Sentinelone installation has a thread?

[2022-06-30 04:28:33] - @felix:matrix.osolomko.com: > <@ZZTOP: matrix.osolomko.com> sentinelone installation does anyone have a thread? 

 This is a corporate AB, their licenses from 100 pieces

[2022-06-30 04:29:07] - @felix:matrix.osolomko.com: those. in short, if you find somewhere, then he will be configured under someone's manager

[2022-06-30 04:30:02] - @felix:matrix.osolomko.com: If you decide to buy, then there is the cheapest person 2k, in which half of the chips AB will not be

[2022-07-17 03:12:18] - @guki:matrix.osolomko.com: Priv

[2022-07-17 03:12:20] - @guki:matrix.osolomko.com: Everyone

[2022-07-17 03:12:30] - @guki:matrix.osolomko.com: Where is the sail?

[2022-07-17 03:16:20] - @stealer:matrix.osolomko.com: Hello. At night and in the morning, MSC appears

[2022-07-17 03:47:57] - @saint:matrix.osolomko.com: here

[2022-07-17 03:48:01] - @saint:matrix.osolomko.com: Do you write to TOKS Thu?

[2022-07-17 04:40:26] - @ddos:matrix.osolomko.com: Hi

[2022-07-17 04:40:28] - @ddos:matrix.osolomko.com: Not

[2022-07-20 19:33:02] - @stealer:matrix.osolomko.com: Check connection

[2022-07-20 22:54:23] - @coder:matrix.osolomko.com: Now works

[2022-07-21 03:38:48] - @guki:matrix.osolomko.com: Pason

[2022-07-21 03:39:07] - @guki:matrix.osolomko.com: You will make me duo

[2022-07-21 03:39:12] - @guki:matrix.osolomko.com: or not

[2022-07-21 03:39:25] - @guki:matrix.osolomko.com: I prepared there VM

[2022-07-21 03:39:31] - @guki:matrix.osolomko.com: with bifrost

[2022-07-21 03:39:45] - @guki:matrix.osolomko.com: I'm already waiting for xs skok

[2022-07-22 10:42:48] - @guki:matrix.osolomko.com: Where is everything

[2022-07-22 10:42:50] - @guki:matrix.osolomko.com: Stiller

[2022-07-22 10:43:03] - @guki:matrix.osolomko.com: Cho are silent

[2022-07-22 10:43:11] - @guki:matrix.osolomko.com: where they disappeared

[2022-07-22 10:57:18] - @guki:matrix.osolomko.com: ay

[2022-07-24 13:18:54] - @stealer:matrix.osolomko.com: Check connection

[2022-07-24 17:12:17] - @coder:matrix.osolomko.com: I have a fight

[2022-07-25 02:55:59] - @felix:matrix.osolomko.com: me too

[2022-07-25 06:39:36] - @guki:matrix.osolomko.com: all the norms

[2022-07-25 08:32:12] - @nets:matrix.osolomko.com: +

[2022-07-25 10:06:02] - @win32:matrix.osolomko.com: ++

[2022-08-01 09:44:56] - @stealer:matrix.osolomko.com: Who has urgent questions for me? From August 3 to 10, I will be very little on the network

[2022-08-01 09:45:29] - @coder:matrix.osolomko.com: .-

[2022-08-01 09:46:07] - @stealer:matrix.osolomko.com: Saint will also be absent, I will appear

[2022-08-01 09:46:15] - @stealer:matrix.osolomko.com: Suddenly Matrix will fall ITP

[2022-08-01 13:05:50] - @felix:matrix.osolomko.com: > <@stealer: Matrix.osolomko.com> Who has urgent questions for me? From August 3 to 10, I will be very little on the network 

 have a nice rest)

[2022-08-02 10:25:34] - @guki:matrix.osolomko.com: Pason

[2022-08-02 10:25:46] - @guki:matrix.osolomko.com: sho to help

[2022-08-02 10:25:53] - @guki:matrix.osolomko.com: networks etc.

[2022-08-05 11:52:45] - @win32:matrix.osolomko.com: > <@guki: matrix.solomko.com> 
 Help how to enter the DNS communication for the bot. I can't eat the algorithm.

[2022-08-05 16:28:39] - @stealer:matrix.osolomko.com: Do you make communication through a domain record?

[2022-08-07 14:27:39] - @win32:matrix.osolomko.com: > <@stealer: Matrix.osolomko.com> Are you making communication through a domain record? 

 The answers from the admin panel yes, I read with the TKT. I can’t understand one thing - how to send requests to the admin panel on the DNS?

[2022-08-07 17:25:22] - @stealer:matrix.osolomko.com: Request for subdomain, as an option

[2022-08-07 17:25:37] - @stealer:matrix.osolomko.com: And in the name of the subdomain, Color the command

[2022-08-07 17:25:44] - @stealer:matrix.osolomko.com: Coding

[2022-08-11 06:01:58] - @guki:matrix.osolomko.com: nan

[2022-08-11 07:29:19] - @guki:matrix.osolomko.com: I'm a new one

[2022-08-11 07:29:23] - @guki:matrix.osolomko.com: DNS bot

[2022-08-11 07:29:36] - @guki:matrix.osolomko.com: almost ready

[2022-08-17 03:49:12] - @felix:matrix.osolomko.com: Tell me where to look for web pantraists except XSS.is and Exp?

