[2022-04-22 02:10:19] - @felix:matrix.osolomko.com: Hello. Throw off the last thing you need to test, I'm talking about bot

[2022-04-22 04:21:55] - @stealer:matrix.osolomko.com: 2T.7Z

[2022-04-22 04:22:01] - @stealer:matrix.osolomko.com: Hey

[2022-04-22 16:45:18] - @stealer:matrix.osolomko.com: @stealer: Matrix.osolomko.com Is Requesting to verify your key, but your client soups not-chart key verification. You Will Need To Use Legacy Key Verification to Verify Keys.

[2022-04-22 16:47:36] - @stealer:matrix.osolomko.com: @stealer: Matrix.osolomko.com Is Requesting to verify your key, but your client soups not-chart key verification. You Will Need To Use Legacy Key Verification to Verify Keys.

[2022-04-22 16:49:58] - @stealer:matrix.osolomko.com: @stealer: Matrix.osolomko.com Is Requesting to verify your key, but your client soups not-chart key verification. You Will Need To Use Legacy Key Verification to Verify Keys.

[2022-04-23 01:34:19] - @felix:matrix.osolomko.com: Bro, was not in place

[2022-04-23 01:34:22] - @felix:matrix.osolomko.com: I'll make tests today

[2022-04-23 01:39:32] - @stealer:matrix.osolomko.com: OK

[2022-04-23 01:41:36] - @felix:matrix.osolomko.com: Dachshund, what should I test?

[2022-04-23 01:41:42] - @felix:matrix.osolomko.com: I still tested the bot with wines32

[2022-04-23 01:41:52] - @stealer:matrix.osolomko.com: And the norm

[2022-04-23 01:42:04] - @stealer:matrix.osolomko.com: Matanbuchus wrote to you?

[2022-04-23 01:42:04] - @felix:matrix.osolomko.com: I raised a local domain with PHP and SQL

[2022-04-23 01:42:10] - @stealer:matrix.osolomko.com: His Ladderr is still

[2022-04-23 01:42:11] - @felix:matrix.osolomko.com: And tried his work

[2022-04-23 01:42:12] - @felix:matrix.osolomko.com: OK

[2022-05-16 12:51:06] - @stealer:matrix.osolomko.com: Revz1605.7z

[2022-05-16 12:51:10] - @stealer:matrix.osolomko.com: Hey

[2022-05-16 12:51:21] - @stealer:matrix.osolomko.com: Test PLZ Crypt-DECRIPT Exisi

[2022-05-17 03:55:01] - @felix:matrix.osolomko.com: Hi, accepted

[2022-05-17 03:55:39] - @felix:matrix.osolomko.com: right now cobalt on tests, today

[2022-08-18 14:42:15] - @stealer:matrix.osolomko.com: Hey

[2022-08-18 14:42:18] - @stealer:matrix.osolomko.com: nan

[2022-08-18 14:42:24] - @stealer:matrix.osolomko.com: We move to this Tservak

[2022-08-18 14:42:45] - @stealer:matrix.osolomko.com: Felix 123456

[2022-08-18 14:42:53] - @stealer:matrix.osolomko.com: Confirm PLZ that I received credits

