[2022-04-21 15:56:26] - @win32:matrix.osolomko.com: hello

[2022-04-21 15:56:47] - @saint:matrix.osolomko.com: +

[2022-04-21 16:00:45] - @saint:matrix.osolomko.com: есть контакты феликса у кого

[2022-04-21 16:00:50] - @saint:matrix.osolomko.com: у меня ток токс и он в оффе там

[2022-04-21 16:01:33] - @stealer:matrix.osolomko.com: он не с экспа?

[2022-04-21 16:01:44] - @saint:matrix.osolomko.com: я не помню уже если честно)

[2022-04-21 16:01:49] - @saint:matrix.osolomko.com: по моему да

[2022-04-21 16:01:51] - @saint:matrix.osolomko.com: оттуда

[2022-04-21 16:02:33] - @stealer:matrix.osolomko.com: написать топик там?

[2022-04-21 16:04:59] - @saint:matrix.osolomko.com: нашел уже

[2022-04-21 16:05:02] - @saint:matrix.osolomko.com: отправил ему данные

[2022-04-21 16:13:55] - @saint:matrix.osolomko.com: win32: ппо дпапи

[2022-04-21 16:13:58] - @saint:matrix.osolomko.com: стиллер шарит

[2022-04-21 16:14:05] - @saint:matrix.osolomko.com: мы с ним пол года мутили глобальный стиллер))))

[2022-04-22 02:06:15] - @felix:matrix.osolomko.com: image.png

[2022-04-22 02:06:17] - @felix:matrix.osolomko.com: у всех так? 

[2022-04-22 02:06:32] - @felix:matrix.osolomko.com: не могу почему-то старый ключ ввести 

[2022-04-22 07:21:01] - @saint:matrix.osolomko.com: > <@felix:matrix.osolomko.com> sent an image.

это новый матрикс

[2022-04-22 07:21:05] - @saint:matrix.osolomko.com: старый ключ не сработает да

[2022-04-22 07:31:06] - @saint:matrix.osolomko.com: ессть у кого контакт гикко?

[2022-04-22 07:31:10] - @saint:matrix.osolomko.com: не заходит в матрикс)

[2022-04-22 09:04:18] - @saint:matrix.osolomko.com: все в сборе

[2022-04-22 09:04:20] - @saint:matrix.osolomko.com: кароч)

[2022-04-27 04:57:18] - @saint:matrix.osolomko.com: https://tass.ru/obschestvo/14489179

[2022-04-27 04:57:28] - @saint:matrix.osolomko.com: ревил на удаленке вернется)

[2022-04-27 07:44:54] - @coder:matrix.osolomko.com: > <@saint:matrix.osolomko.com> https://tass.ru/obschestvo/14489179

Повезло ребятам, что началось весеннее обострение в мировой политике)

[2022-04-27 07:46:56] - @coder:matrix.osolomko.com: Есть ли у кого нить знакомые с рабочей ATS бинанса?

[2022-04-27 07:55:03] - @coder:matrix.osolomko.com: ну типо фейк, но с автоматическим выводом

[2022-04-28 14:43:09] - @saint:matrix.osolomko.com: https://forum.exploit.in/profile/110005-sebastianpereiro/

[2022-04-28 14:43:18] - @saint:matrix.osolomko.com: знаете кто это такой?

[2022-04-28 14:43:30] - @gykko:matrix.osolomko.com: неа

[2022-04-28 14:44:09] - @loader1:matrix.osolomko.com: Вроде ник знакомый

[2022-04-28 14:44:13] - @loader1:matrix.osolomko.com: дай вспомню

[2022-04-28 14:49:58] - @saint:matrix.osolomko.com: разраб экспа говорит что чел подозрительный, и цве нашего экспа знает)

[2022-04-28 15:06:35] - @coder:matrix.osolomko.com: "Меня зовут Себастьян Перейро торговец чёрным деревом!"
Странная шутка.

[2022-04-28 15:06:43] - @coder:matrix.osolomko.com: Не встречал типа

[2022-04-28 20:47:57] - @calls:matrix.osolomko.com: Под интеллектуала косит?) Это же из книги персонаж и фраза

[2022-04-28 20:48:15] - @calls:matrix.osolomko.com: > <@coder:matrix.osolomko.com> "Меня зовут Себастьян Перейро торговец чёрным деревом!"
> Странная шутка.

А по моему норм отсылка))

[2022-04-30 14:47:01] - @loader1:matrix.osolomko.com: image.png

[2022-04-30 15:12:26] - @loader1:matrix.osolomko.com: > <@loader1:matrix.osolomko.com> sent an image.

Cофос + квордстрайк + семант тестировались с инетом. 

[2022-05-02 09:59:07] - @saint:matrix.osolomko.com: есть связь у кого нибудь с вин32?

[2022-05-02 10:09:23] - @coder:matrix.osolomko.com: .-

[2022-05-02 10:47:52] - @stealer:matrix.osolomko.com: Тоже ждем его

[2022-05-03 02:00:22] - @saint:matrix.osolomko.com: image.png

[2022-05-03 02:00:26] - @saint:matrix.osolomko.com: капец

[2022-05-03 02:00:51] - @coder:matrix.osolomko.com: ну пиздец)

[2022-05-03 02:02:26] - @coder:matrix.osolomko.com: мож он просто оттуда же взял аватарку откуда и ты?) Ну и это не закос по тебя)

[2022-05-03 02:02:42] - @saint:matrix.osolomko.com: ну)))

[2022-05-03 02:02:49] - @coder:matrix.osolomko.com: Совпадение?) Не думаю)

[2022-05-03 02:02:50] - @saint:matrix.osolomko.com: я взял из списка fbi most wanted

[2022-05-03 02:14:06] - @coder:matrix.osolomko.com: > <@saint:matrix.osolomko.com> я взял из списка fbi most wanted

Не увидел там)

[2022-05-03 02:16:39] - @saint:matrix.osolomko.com: image.png

[2022-05-03 02:28:31] - @felix:matrix.osolomko.com: > <@saint:matrix.osolomko.com> sent an image.

тупо угораю, половина вообще в форме)

[2022-05-03 02:29:18] - @felix:matrix.osolomko.com: не ужели не могли с заграников их или с виз их взять фото

[2022-05-11 07:02:10] - @felix:matrix.osolomko.com: кто-то в курсах из-за курс летит вниз? 

[2022-05-11 07:05:46] - @stealer:matrix.osolomko.com: Цикл 4 летний, сейчас должен быть минимум

[2022-05-11 07:06:05] - @stealer:matrix.osolomko.com: 2 года после халвинга примерно прошло

[2022-05-11 07:06:23] - @stealer:matrix.osolomko.com: Через год спекулятивная накачка постепенно пойдет

[2022-05-11 07:06:23] - @felix:matrix.osolomko.com: ща опять комиссии в 25 баксов будут? 

[2022-05-11 07:07:23] - @felix:matrix.osolomko.com: Какие у тебя предположения на ближайшее время по кривой битка? 

[2022-05-11 07:07:29] - @stealer:matrix.osolomko.com: С эфиром хз что, как перейдут на стейкинг мб поднимется

[2022-05-11 07:07:36] - @stealer:matrix.osolomko.com: Но отложили уже

[2022-05-11 07:07:57] - @stealer:matrix.osolomko.com: Биток может еще упасть, через пару лет мб под 100к

[2022-05-11 07:08:04] - @felix:matrix.osolomko.com: image.png

[2022-05-11 07:08:06] - @felix:matrix.osolomko.com: image.png

[2022-05-11 07:08:12] - @felix:matrix.osolomko.com: c эфиром все просто

[2022-05-11 07:08:18] - @felix:matrix.osolomko.com: btc = eth

[2022-05-11 07:08:40] - @stealer:matrix.osolomko.com: Не совсем. Эмиссия эфира упадет после изменений

[2022-05-11 07:08:49] - @stealer:matrix.osolomko.com: Биток растет после снижения эмиссии

[2022-05-11 07:09:22] - @felix:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> Не совсем. Эмиссия эфира упадет после изменений

да без разницы на все эти эмиссии и любые чуда света не подымут эфир, если биток будет падать 

[2022-05-11 07:09:37] - @stealer:matrix.osolomko.com: На эфире много дефи работает

[2022-05-11 07:09:40] - @felix:matrix.osolomko.com: только разве что мб относительно битка чуть вырастет 

[2022-05-11 07:09:43] - @stealer:matrix.osolomko.com: Есть спрос

[2022-05-11 07:09:52] - @stealer:matrix.osolomko.com: Нфт тож на эфире

[2022-05-11 07:10:06] - @felix:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> Есть спрос

бро, глянь на курсы всех монет, они все напрямую зависят от первого

[2022-05-11 07:10:16] - @felix:matrix.osolomko.com: так или иначе, типо паника и все

[2022-05-11 07:10:26] - @stealer:matrix.osolomko.com: Будем посмотреть

[2022-05-11 07:14:25] - @felix:matrix.osolomko.com: и поверить не мог что 33 перешагнет, с такой поддержкой на 30-33

[2022-05-11 08:18:08] - @ddos:matrix.osolomko.com: tempFileForShare_20220511-171801.jpg

[2022-05-11 08:19:04] - @ddos:matrix.osolomko.com: Курс Terra обвалился за сутки на 86%, цена токена UST опустилась до $0,4
Стоимость Terra опускалась до $4,5, хотя еще в апреле она превышала $119. Компания планирует привлечь более $1 млрд для поддержки курса стейблкоина UST

Курс токена Terra обвалился за сутки на 86%, опустившись 11 мая до минимума с июля 2021 года в $4,5. При этом в прошлом месяце альткоин установил исторический максимум в $119,5. С тех пор его цена опустилась на 95%.

Обвал криптовалюты начался 8 мая, когда алгоритмический стейблкоин TerraUSD (UST) временно утратил привязку к доллару США. Это произошло после того, как один из пользователей разом продал UST на сумму почти в $300 млн. На текущий момент цена стейблкоина опустилась до $0,4.

Для стабилизации цены UST используется токен LUNA, поэтому их курсы тесно коррелируют. The Block написал со ссылкой на три источника, что Luna Foundation Guard планирует привлечь более $1 млрд у крупных криптоинвесторов для поддержки UST. Инвесторам предлагают приобрести токены LUNA со скидкой 50%.



[2022-05-11 08:19:09] - @felix:matrix.osolomko.com: аж слезы наворачиваются)

[2022-05-11 08:19:28] - @ddos:matrix.osolomko.com: 10 мин назад 1.5$ ловили

[2022-05-12 02:59:32] - @felix:matrix.osolomko.com: чет вспомнилась сцена из фильма https://www.youtube.com/watch?v=hzsloEFp7Bk&t=54s

[2022-05-12 02:59:44] - @felix:matrix.osolomko.com: относительно крипты

[2022-05-12 03:09:09] - @felix:matrix.osolomko.com: у кого какие идеи, стоит ли за бтс эфир взять? эфир щас сильнее проседает относительно битка, после черной полосы мб можно поднять будет?

[2022-05-13 17:42:37] - @guki:matrix.osolomko.com: всем шалом

[2022-05-13 17:42:39] - @guki:matrix.osolomko.com: пацы

[2022-05-13 17:42:44] - @guki:matrix.osolomko.com: вы как?

[2022-05-13 17:43:08] - @stealer:matrix.osolomko.com: ку

[2022-05-13 17:43:17] - @stealer:matrix.osolomko.com: думаем как сетки добыть

[2022-05-13 17:43:50] - @guki:matrix.osolomko.com: туго с ними?

[2022-05-13 17:44:13] - @stealer:matrix.osolomko.com: спам пока не взлетел, учимся

[2022-05-13 17:44:33] - @guki:matrix.osolomko.com: я крутанул провайдера 

[2022-05-13 17:44:47] - @guki:matrix.osolomko.com: точнее впн прова

[2022-05-13 17:44:52] - @guki:matrix.osolomko.com: облако

[2022-05-13 17:45:12] - @guki:matrix.osolomko.com: а значит есть мат

[2022-05-13 17:45:40] - @stealer:matrix.osolomko.com: > <@guki:matrix.osolomko.com> я крутанул провайдера

к днс серверам прова доступ остался?

[2022-05-13 17:45:55] - @guki:matrix.osolomko.com: к днс?

[2022-05-13 17:46:29] - @guki:matrix.osolomko.com: я говорю поимел прова

[2022-05-13 17:46:35] - @guki:matrix.osolomko.com: с облаком впн

[2022-05-13 17:46:37] - @stealer:matrix.osolomko.com: а уже отработал

[2022-05-13 17:47:05] - @guki:matrix.osolomko.com: имя не скажу

[2022-05-13 17:47:14] - @guki:matrix.osolomko.com: думаю причину знаете

[2022-05-13 17:47:29] - @stealer:matrix.osolomko.com: опять кого приняли?

[2022-05-13 17:47:30] - @guki:matrix.osolomko.com: но суть в том что мата куча

[2022-05-13 17:47:48] - @guki:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> опять кого приняли?

меня точно нет

[2022-05-13 17:47:53] - @guki:matrix.osolomko.com: я успел в рф

[2022-05-13 17:48:02] - @guki:matrix.osolomko.com: свалить

[2022-05-13 17:48:57] - @guki:matrix.osolomko.com: а димон все так же молчит?

[2022-05-13 17:49:07] - @guki:matrix.osolomko.com: оби где?

[2022-05-13 17:49:21] - @stealer:matrix.osolomko.com: оби=мурава или нет?

[2022-05-13 17:49:26] - @guki:matrix.osolomko.com: жабба есть моя у него но он офф

[2022-05-13 17:49:33] - @stealer:matrix.osolomko.com: появлялся на связи bug в токсе

[2022-05-13 17:49:37] - @guki:matrix.osolomko.com: мурава не оби

[2022-05-13 17:50:27] - @stealer:matrix.osolomko.com: zerobe в токсе хз когда был в сети

[2022-05-13 17:50:31] - @stealer:matrix.osolomko.com: нашел

[2022-05-13 17:50:43] - @guki:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> zerobe в токсе хз когда был в сети

он

[2022-05-13 17:50:46] - @guki:matrix.osolomko.com: верно

[2022-05-13 17:50:56] - @guki:matrix.osolomko.com: я еле токс откопал

[2022-05-13 17:50:58] - @guki:matrix.osolomko.com: свой

[2022-05-13 17:51:03] - @guki:matrix.osolomko.com: в куче ссд

[2022-05-13 17:51:40] - @guki:matrix.osolomko.com: 😄

[2022-05-13 17:51:56] - @guki:matrix.osolomko.com: любые проверки

[2022-05-13 17:52:10] - @guki:matrix.osolomko.com: а то вдруг есть вопросы

[2022-05-13 17:54:25] - @guki:matrix.osolomko.com: сейлор где?

[2022-05-13 17:54:40] - @guki:matrix.osolomko.com: он ток в токс был

[2022-05-13 17:54:40] - @stealer:matrix.osolomko.com: saint он тут

[2022-05-13 17:54:56] - @guki:matrix.osolomko.com: кто вообще жив?

[2022-05-13 17:55:05] - @guki:matrix.osolomko.com: из наших

[2022-05-13 17:55:16] - @stealer:matrix.osolomko.com: bug выходил на связь и все

[2022-05-13 17:55:27] - @stealer:matrix.osolomko.com: вроде был параллельный матрикс, хз какой

[2022-05-13 17:55:52] - @stealer:matrix.osolomko.com: кроме bug никто оттудда не отписался

[2022-05-13 17:56:12] - @guki:matrix.osolomko.com: соберите всех

[2022-05-13 17:56:27] - @guki:matrix.osolomko.com: будем мир захватывать 

[2022-05-13 17:56:35] - @guki:matrix.osolomko.com: 😄

[2022-05-13 17:56:48] - @stealer:matrix.osolomko.com: ты случаем не щупал дефи?

[2022-05-13 17:57:01] - @guki:matrix.osolomko.com: нет

[2022-05-13 17:57:02] - @stealer:matrix.osolomko.com: спиздить бы оракул у кого из крупных

[2022-05-13 17:57:27] - @guki:matrix.osolomko.com: думаю есть

[2022-05-13 17:57:31] - @guki:matrix.osolomko.com: я не чекал

[2022-05-13 17:57:35] - @guki:matrix.osolomko.com: дерну

[2022-05-13 17:57:42] - @guki:matrix.osolomko.com: список клиентов

[2022-05-13 17:57:45] - @guki:matrix.osolomko.com: дам знать

[2022-05-13 17:58:02] - @guki:matrix.osolomko.com: я ток вот около недельки 

[2022-05-13 17:58:16] - @guki:matrix.osolomko.com: дернул креды

[2022-05-13 17:58:24] - @stealer:matrix.osolomko.com: читаю новости- там на десятки кк минимум работают

[2022-05-13 17:58:44] - @guki:matrix.osolomko.com: да я и хочу

[2022-05-13 17:58:51] - @guki:matrix.osolomko.com: или крипту иметь

[2022-05-13 17:59:01] - @guki:matrix.osolomko.com: ну и корпы

[2022-05-13 17:59:13] - @guki:matrix.osolomko.com: но основа крипта

[2022-05-13 17:59:21] - @guki:matrix.osolomko.com: просто нас 2

[2022-05-13 17:59:26] - @guki:matrix.osolomko.com: с парнишкой

[2022-05-13 17:59:53] - @guki:matrix.osolomko.com: и вряд ли осилим 

[2022-05-13 18:00:00] - @guki:matrix.osolomko.com: ну и плюс свое все

[2022-05-13 18:00:08] - @guki:matrix.osolomko.com: от бота до локера

[2022-05-13 18:00:18] - @stealer:matrix.osolomko.com: смартконтракты если что напишу)

[2022-05-13 18:01:20] - @guki:matrix.osolomko.com: сейл

[2022-05-13 18:01:26] - @guki:matrix.osolomko.com: добавился в токс

[2022-05-13 18:01:30] - @guki:matrix.osolomko.com: норм

[2022-05-13 18:01:39] - @stealer:matrix.osolomko.com: да он тут же

[2022-05-13 18:01:55] - @guki:matrix.osolomko.com: ну я понимаю

[2022-05-13 18:02:02] - @guki:matrix.osolomko.com: просто молчит чет

[2022-05-13 18:02:28] - @stealer:matrix.osolomko.com: он и сказал тебя добавить

[2022-05-13 18:03:22] - @guki:matrix.osolomko.com: а сами то чем промышляете?

[2022-05-13 18:03:48] - @guki:matrix.osolomko.com: смб так и не добил никто смотрю

[2022-05-13 18:03:53] - @guki:matrix.osolomko.com: ибо эт анрил

[2022-05-13 18:04:01] - @guki:matrix.osolomko.com: я говорил

[2022-05-13 18:04:30] - @stealer:matrix.osolomko.com: у нас гикко сетки лочит еще, доки криптованые делает

[2022-05-13 18:04:36] - @stealer:matrix.osolomko.com: феликс тестер

[2022-05-13 18:04:52] - @stealer:matrix.osolomko.com: matanbuchus лоадера селлер

[2022-05-13 18:05:16] - @stealer:matrix.osolomko.com: пытаемся спамом сетки поймать

[2022-05-13 18:05:27] - @stealer:matrix.osolomko.com: купил мейлпасс базу корпов, там руками

[2022-05-13 18:05:57] - @guki:matrix.osolomko.com: да

[2022-05-13 18:06:03] - @guki:matrix.osolomko.com: не сладко

[2022-05-13 18:06:19] - @stealer:matrix.osolomko.com: по поводду сеток в работе- сейнт только скажет

[2022-05-13 18:06:23] - @guki:matrix.osolomko.com: выплаты хоть есть?

[2022-05-13 18:06:33] - @guki:matrix.osolomko.com: я как выпал с темы

[2022-05-13 18:06:40] - @guki:matrix.osolomko.com: ибо павнил сеть

[2022-05-13 18:06:46] - @guki:matrix.osolomko.com: так и не лез

[2022-05-13 18:06:51] - @saint:matrix.osolomko.com: отходил я

[2022-05-13 18:06:55] - @saint:matrix.osolomko.com: жрать заказал

[2022-05-13 18:07:09] - @stealer:matrix.osolomko.com: давно были. с софтом косяк был, выложили декриптор, потом пофиксили

[2022-05-13 18:07:21] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> выплаты хоть есть?

пиздец)

[2022-05-13 18:07:27] - @saint:matrix.osolomko.com: эту юсу

[2022-05-13 18:07:29] - @saint:matrix.osolomko.com: гайки закрутили

[2022-05-13 18:07:30] - @saint:matrix.osolomko.com: я ебал

[2022-05-13 18:07:47] - @saint:matrix.osolomko.com: а так были да

[2022-05-13 18:07:55] - @guki:matrix.osolomko.com: вообще не платят?

[2022-05-13 18:08:07] - @guki:matrix.osolomko.com: чекал

[2022-05-13 18:08:08] - @saint:matrix.osolomko.com: очень не хотят платить

[2022-05-13 18:08:15] - @guki:matrix.osolomko.com: там на конти розыск 

[2022-05-13 18:08:19] - @guki:matrix.osolomko.com: я в ахуе

[2022-05-13 18:08:24] - @saint:matrix.osolomko.com: да

[2022-05-13 18:08:29] - @saint:matrix.osolomko.com: почитал их переписки кстати

[2022-05-13 18:08:36] - @saint:matrix.osolomko.com: кто то гвооирл что у них был эксп на соник

[2022-05-13 18:08:47] - @saint:matrix.osolomko.com: а они только купить хотели его в марте того года когда мы сам соник выебали))

[2022-05-13 18:09:01] - @guki:matrix.osolomko.com: мое имя там есть?

[2022-05-13 18:09:07] - @saint:matrix.osolomko.com: конечно

[2022-05-13 18:09:10] - @saint:matrix.osolomko.com: петр иванов

[2022-05-13 18:09:24] - @guki:matrix.osolomko.com: я рил говорю

[2022-05-13 18:09:32] - @saint:matrix.osolomko.com: я твоего имени не знаю гуки

[2022-05-13 18:09:34] - @guki:matrix.osolomko.com: мелькает?

[2022-05-13 18:09:38] - @guki:matrix.osolomko.com: ник

[2022-05-13 18:09:40] - @saint:matrix.osolomko.com: или ник?

[2022-05-13 18:09:42] - @saint:matrix.osolomko.com: ник нет

[2022-05-13 18:09:44] - @saint:matrix.osolomko.com: везде тихо

[2022-05-13 18:09:49] - @saint:matrix.osolomko.com: я же тебя искал за сурцами с соника

[2022-05-13 18:10:02] - @guki:matrix.osolomko.com: оооо

[2022-05-13 18:10:06] - @guki:matrix.osolomko.com: они есть

[2022-05-13 18:10:12] - @saint:matrix.osolomko.com: норма)))

[2022-05-13 18:10:19] - @guki:matrix.osolomko.com: я в токс не писал

[2022-05-13 18:10:27] - @guki:matrix.osolomko.com: сказал нет

[2022-05-13 18:10:31] - @guki:matrix.osolomko.com: просто лень лить

[2022-05-13 18:10:37] - @guki:matrix.osolomko.com: там куча тб

[2022-05-13 18:10:44] - @saint:matrix.osolomko.com: да надо бы(

[2022-05-13 18:10:53] - @saint:matrix.osolomko.com: ресерчер 0 деев нормальный появился

[2022-05-13 18:11:07] - @saint:matrix.osolomko.com: + я сам соник дополнительно заказал

[2022-05-13 18:11:10] - @guki:matrix.osolomko.com: нет там дыр

[2022-05-13 18:11:11] - @saint:matrix.osolomko.com: его разбирать будет он

[2022-05-13 18:11:21] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> нет там дыр

его индусы кодили, там дыра в дыре

[2022-05-13 18:11:32] - @guki:matrix.osolomko.com: я те говорю

[2022-05-13 18:11:35] - @guki:matrix.osolomko.com: нет

[2022-05-13 18:11:42] - @guki:matrix.osolomko.com: все время это

[2022-05-13 18:11:48] - @guki:matrix.osolomko.com: код перерыл 

[2022-05-13 18:12:05] - @guki:matrix.osolomko.com: в итоге поимел круче челов

[2022-05-13 18:12:15] - @saint:matrix.osolomko.com: кого поимел?

[2022-05-13 18:12:22] - @guki:matrix.osolomko.com: не менее интересных

[2022-05-13 18:12:26] - @guki:matrix.osolomko.com: чем сонник

[2022-05-13 18:12:42] - @saint:matrix.osolomko.com: да я же по юсе смотрю

[2022-05-13 18:12:53] - @saint:matrix.osolomko.com: мне предлагали штук 10-20 на впны

[2022-05-13 18:12:58] - @saint:matrix.osolomko.com: но база там не юсы)

[2022-05-13 18:13:01] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> кого поимел?

пусть секрет будет

[2022-05-13 18:13:05] - @guki:matrix.osolomko.com: 😄

[2022-05-13 18:13:11] - @saint:matrix.osolomko.com: капец ты секретничаешь

[2022-05-13 18:13:26] - @guki:matrix.osolomko.com: дерну

[2022-05-13 18:13:28] - @saint:matrix.osolomko.com: ты давно с того матрикса свалил то?

[2022-05-13 18:13:32] - @guki:matrix.osolomko.com: список клиентов

[2022-05-13 18:13:34] - @guki:matrix.osolomko.com: корп

[2022-05-13 18:13:51] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> ты давно с того матрикса свалил то?

я и креды проебал

[2022-05-13 18:13:57] - @guki:matrix.osolomko.com: там паника была

[2022-05-13 18:13:57] - @saint:matrix.osolomko.com: ))))

[2022-05-13 18:14:12] - @guki:matrix.osolomko.com: оби потушил

[2022-05-13 18:14:14] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> там паника была

по поводу?

[2022-05-13 18:14:17] - @guki:matrix.osolomko.com: и сам пропал

[2022-05-13 18:14:46] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> по поводу?

кто-то слил

[2022-05-13 18:14:53] - @guki:matrix.osolomko.com: матрикс

[2022-05-13 18:14:54] - @guki:matrix.osolomko.com: типо

[2022-05-13 18:14:58] - @guki:matrix.osolomko.com: и все ники

[2022-05-13 18:15:00] - @saint:matrix.osolomko.com: переписки?

[2022-05-13 18:15:10] - @guki:matrix.osolomko.com: нет

[2022-05-13 18:15:12] - @guki:matrix.osolomko.com: ники

[2022-05-13 18:15:21] - @saint:matrix.osolomko.com: так это давно было же не?

[2022-05-13 18:15:31] - @guki:matrix.osolomko.com: я не помню

[2022-05-13 18:15:36] - @guki:matrix.osolomko.com: у меня после

[2022-05-13 18:15:42] - @guki:matrix.osolomko.com: не было кредов

[2022-05-13 18:15:59] - @guki:matrix.osolomko.com: оби потушил

[2022-05-13 18:16:04] - @guki:matrix.osolomko.com: и все

[2022-05-13 18:16:06] - @stealer:matrix.osolomko.com: а  пропал кто после января?

[2022-05-13 18:16:29] - @saint:matrix.osolomko.com: ааа

[2022-05-13 18:16:30] - @guki:matrix.osolomko.com: я не помню

[2022-05-13 18:16:30] - @saint:matrix.osolomko.com: кстати

[2022-05-13 18:16:34] - @saint:matrix.osolomko.com: там же ревиловских крепили

[2022-05-13 18:16:39] - @saint:matrix.osolomko.com: они там были точно

[2022-05-13 18:16:42] - @guki:matrix.osolomko.com: у меня жабба висит 

[2022-05-13 18:16:44] - @saint:matrix.osolomko.com: сказали пару человек оттуда взяли

[2022-05-13 18:16:46] - @guki:matrix.osolomko.com: оби мог

[2022-05-13 18:16:49] - @guki:matrix.osolomko.com: чиркнуть

[2022-05-13 18:16:51] - @saint:matrix.osolomko.com: из матрикса того

[2022-05-13 18:17:13] - @guki:matrix.osolomko.com: там арчи

[2022-05-13 18:17:17] - @guki:matrix.osolomko.com: вроде

[2022-05-13 18:17:27] - @saint:matrix.osolomko.com: его не взяли, пишет мне)

[2022-05-13 18:17:29] - @saint:matrix.osolomko.com: сг это он

[2022-05-13 18:17:33] - @guki:matrix.osolomko.com: он типо мусорился

[2022-05-13 18:17:38] - @guki:matrix.osolomko.com: димон грил

[2022-05-13 18:17:47] - @saint:matrix.osolomko.com: по поводу кидка?

[2022-05-13 18:17:54] - @guki:matrix.osolomko.com: неее

[2022-05-13 18:18:04] - @guki:matrix.osolomko.com: типо он там мусор

[2022-05-13 18:18:09] - @guki:matrix.osolomko.com: и всех мог сдать

[2022-05-13 18:18:19] - @saint:matrix.osolomko.com: да из того матрикса 2 чела приняли

[2022-05-13 18:18:23] - @guki:matrix.osolomko.com: дословно не помню

[2022-05-13 18:18:24] - @saint:matrix.osolomko.com: я стилеру ники писал

[2022-05-13 18:18:25] - @saint:matrix.osolomko.com: а сам забыл

[2022-05-13 18:18:37] - @guki:matrix.osolomko.com: интересно кого

[2022-05-13 18:18:41] - @guki:matrix.osolomko.com: спроси

[2022-05-13 18:18:49] - @saint:matrix.osolomko.com: да была инфа, стопроцентная

[2022-05-13 18:18:52] - @saint:matrix.osolomko.com: мне прямо фотки скинули

[2022-05-13 18:18:53] - @saint:matrix.osolomko.com: их дел)

[2022-05-13 18:18:59] - @stealer:matrix.osolomko.com: не запомнил, с ними не общался значит. там дофига народа было

[2022-05-13 18:19:12] - @saint:matrix.osolomko.com: пошел на рабут

[2022-05-13 18:19:14] - @saint:matrix.osolomko.com: работу*

[2022-05-13 18:19:17] - @saint:matrix.osolomko.com: на экспе был чел

[2022-05-13 18:19:21] - @saint:matrix.osolomko.com: в том матриксе не помню ник его

[2022-05-13 18:19:44] - @guki:matrix.osolomko.com: ща

[2022-05-13 18:19:49] - @guki:matrix.osolomko.com: чтоб поняли

[2022-05-13 18:19:56] - @guki:matrix.osolomko.com: что это я

[2022-05-13 18:20:08] - @guki:matrix.osolomko.com: у меня до сих пор лежит

[2022-05-13 18:20:11] - @guki:matrix.osolomko.com: список

[2022-05-13 18:20:14] - @guki:matrix.osolomko.com: мтх

[2022-05-13 18:20:18] - @saint:matrix.osolomko.com: а бля меня же там вообще не было в те времена))) я же с того мая сам по себе был

[2022-05-13 18:21:12] - @saint:matrix.osolomko.com: гуки ты где был раньше то? у меня доступ в воллмар сдох, появился бы раньше я бы бота ебанул твоего, и оставили бы юсу голодной

[2022-05-13 18:23:14] - @guki:matrix.osolomko.com: user.txt

[2022-05-13 18:23:15] - @guki:matrix.osolomko.com: cdpr.txt

[2022-05-13 18:23:37] - @guki:matrix.osolomko.com: думаю хватит для проверки

[2022-05-13 18:23:43] - @guki:matrix.osolomko.com: 😄

[2022-05-13 18:24:01] - @saint:matrix.osolomko.com: да

[2022-05-13 18:24:12] - @saint:matrix.osolomko.com: помнишь корп nv5.com?

[2022-05-13 18:24:16] - @saint:matrix.osolomko.com: проспамить хотим

[2022-05-13 18:24:21] - @guki:matrix.osolomko.com: да

[2022-05-13 18:24:22] - @saint:matrix.osolomko.com: пиздец чешутся руки их ебануть

[2022-05-13 18:24:47] - @guki:matrix.osolomko.com: чо там по укр?

[2022-05-13 18:25:08] - @saint:matrix.osolomko.com: в плане?

[2022-05-13 18:25:25] - @guki:matrix.osolomko.com: вообще имею ввиду

[2022-05-13 18:25:31] - @guki:matrix.osolomko.com: я в ахуе

[2022-05-13 18:25:33] - @guki:matrix.osolomko.com: с мира

[2022-05-13 18:25:55] - @saint:matrix.osolomko.com: бля ну я в январе еще думал такое будет

[2022-05-13 18:26:03] - @saint:matrix.osolomko.com: поэтому решил на годик в теме остатся еще

[2022-05-13 18:26:48] - @saint:matrix.osolomko.com: а ты в рф зачем поехал?

[2022-05-13 18:27:11] - @saint:matrix.osolomko.com: оаэ/азия

[2022-05-13 18:27:13] - @saint:matrix.osolomko.com: и кайфуешь там

[2022-05-13 18:27:18] - @guki:matrix.osolomko.com: я ебал

[2022-05-13 18:27:24] - @guki:matrix.osolomko.com: мне проще тут

[2022-05-13 18:27:30] - @guki:matrix.osolomko.com: Matrix:			http://llj6vewa4eqwmsscr7tlmwuxd3jbxpkfyvb5naq3pl3znvadlfmxzbid.onion
Go
user004 : eec9Aw!ohth6ie
Это матрикс в торе 
Al
Archi
user003 : feibeighagi4Wi
toxic
user005 : xu9AeM4mox0Fae
viser
user006 : Rap0eejiSiemu3
LibDDOS
user007 : rai8uPuej4sae9
CMD
user008 : Faek4eiC4hei0o
ppd
user009 : quahC2aiCh6pai
niger
user010 : okooch6Jae8eiK
support
user011 : venait1eiSulo6
Pixel
user012 : itheeNgojoYi5d
Samael
user013 : sheeC7faix0ook
Laravel
user014 : Hieweegh6ci9ch
Это логины пароли 

[2022-05-13 18:27:41] - @guki:matrix.osolomko.com: посл

[2022-05-13 18:27:44] - @guki:matrix.osolomko.com: мтх

[2022-05-13 18:27:47] - @saint:matrix.osolomko.com: токсик кстати это боря?

[2022-05-13 18:28:06] - @guki:matrix.osolomko.com: он молчит

[2022-05-13 18:28:10] - @saint:matrix.osolomko.com: ддос тут у нас

[2022-05-13 18:28:15] - @guki:matrix.osolomko.com: кстати и его могли взять

[2022-05-13 18:28:27] - @saint:matrix.osolomko.com: нигер и цмд проебались я не стал звать сюда

[2022-05-13 18:28:48] - @saint:matrix.osolomko.com: подончика видел но давно

[2022-05-13 18:28:56] - @guki:matrix.osolomko.com: токсика могли принять 

[2022-05-13 18:29:00] - @saint:matrix.osolomko.com: да

[2022-05-13 18:29:05] - @saint:matrix.osolomko.com: но я думаю что он боря)

[2022-05-13 18:29:22] - @guki:matrix.osolomko.com: он мне писал когда послледний раз

[2022-05-13 18:29:28] - @saint:matrix.osolomko.com: /вазафака

[2022-05-13 18:29:31] - @guki:matrix.osolomko.com: кириллицей 

[2022-05-13 18:29:38] - @guki:matrix.osolomko.com: ру на англ

[2022-05-13 18:29:46] - @saint:matrix.osolomko.com: зачем?

[2022-05-13 18:29:58] - @guki:matrix.osolomko.com: спроси его

[2022-05-13 18:30:06] - @guki:matrix.osolomko.com: 😃

[2022-05-13 18:30:06] - @saint:matrix.osolomko.com: а ты найди его

[2022-05-13 18:30:23] - @guki:matrix.osolomko.com: да нахер он сдался 

[2022-05-13 18:30:24] - @saint:matrix.osolomko.com: я тебе говорю он борисельцин скорее всего

[2022-05-13 18:30:30] - @saint:matrix.osolomko.com: деанон его был

[2022-05-13 18:30:31] - @saint:matrix.osolomko.com: же

[2022-05-13 18:30:51] - @guki:matrix.osolomko.com: думаешь это он?

[2022-05-13 18:30:56] - @guki:matrix.osolomko.com: токс

[2022-05-13 18:31:00] - @saint:matrix.osolomko.com: ну помнишь он пропадал месяца на 2-5

[2022-05-13 18:31:05] - @saint:matrix.osolomko.com: в это время бабук высрался

[2022-05-13 18:31:09] - @saint:matrix.osolomko.com: потом он пришел и бабук сдох

[2022-05-13 18:31:33] - @guki:matrix.osolomko.com: бабак вроде вообще

[2022-05-13 18:31:41] - @guki:matrix.osolomko.com: раком болен

[2022-05-13 18:32:01] - @guki:matrix.osolomko.com: но чую пиздежем больше

[2022-05-13 18:32:29] - @guki:matrix.osolomko.com: пиздец канеш

[2022-05-13 18:32:39] - @guki:matrix.osolomko.com: благо хоть кто-то живой

[2022-05-13 18:34:03] - @saint:matrix.osolomko.com: да кодер пиздит скорее всего

[2022-05-13 18:34:08] - @saint:matrix.osolomko.com: бабак разьебался то почему

[2022-05-13 18:34:12] - @saint:matrix.osolomko.com: потому что файлы не дешнуть))))

[2022-05-13 18:34:23] - @saint:matrix.osolomko.com: я из за этой хуйни тоже пару лямов зелени проебал

[2022-05-13 18:34:35] - @saint:matrix.osolomko.com: пока текущий никс локер не закодили их софт поюзал)))))

[2022-05-13 18:34:57] - @guki:matrix.osolomko.com: у меня свой

[2022-05-13 18:35:05] - @guki:matrix.osolomko.com: я обновлял

[2022-05-13 18:35:10] - @guki:matrix.osolomko.com: отлаживал

[2022-05-13 18:35:14] - @guki:matrix.osolomko.com: с пацыком

[2022-05-13 18:35:17] - @saint:matrix.osolomko.com: гладил, любил

[2022-05-13 18:35:19] - @guki:matrix.osolomko.com: он точнее

[2022-05-13 18:35:29] - @guki:matrix.osolomko.com: а я павнил

[2022-05-13 18:35:41] - @saint:matrix.osolomko.com: что за софт у тебя

[2022-05-13 18:35:44] - @saint:matrix.osolomko.com: есть имя?

[2022-05-13 18:35:51] - @guki:matrix.osolomko.com: тот же

[2022-05-13 18:35:56] - @guki:matrix.osolomko.com: котики

[2022-05-13 18:36:03] - @guki:matrix.osolomko.com: 😄

[2022-05-13 18:36:07] - @saint:matrix.osolomko.com: видел писали вроде недавно

[2022-05-13 18:36:25] - @guki:matrix.osolomko.com: я им не работал

[2022-05-13 18:36:29] - @guki:matrix.osolomko.com: и оч давно

[2022-05-13 18:36:41] - @saint:matrix.osolomko.com: ну писали мол мой софт юзает оператор хеллоукитти

[2022-05-13 18:36:44] - @saint:matrix.osolomko.com: (я)

[2022-05-13 18:37:08] - @saint:matrix.osolomko.com: после этого статью разбор про локер видел

[2022-05-13 18:37:11] - @saint:matrix.osolomko.com: не мой

[2022-05-13 18:37:31] - @guki:matrix.osolomko.com: а у вас то хоть чо за чудо?

[2022-05-13 18:37:39] - @saint:matrix.osolomko.com: видел янлуованг?

[2022-05-13 18:37:42] - @guki:matrix.osolomko.com: я пока в тени 

[2022-05-13 18:37:55] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> видел янлуованг?

не слежу

[2022-05-13 18:38:05] - @saint:matrix.osolomko.com: ну вот он и есть

[2022-05-13 18:38:11] - @saint:matrix.osolomko.com: пара разборов от топ аверов и тд есть

[2022-05-13 18:38:30] - @guki:matrix.osolomko.com: эх

[2022-05-13 18:39:09] - @saint:matrix.osolomko.com: банк и канал дискавери успел ебануть на него успешно)

[2022-05-13 18:39:28] - @saint:matrix.osolomko.com: потом декриптор высрался от каспера причем прямо нож в спину

[2022-05-13 18:39:34] - @guki:matrix.osolomko.com: выплатили?

[2022-05-13 18:39:37] - @saint:matrix.osolomko.com: да

[2022-05-13 18:39:44] - @guki:matrix.osolomko.com: много?

[2022-05-13 18:39:48] - @saint:matrix.osolomko.com: неа

[2022-05-13 18:39:57] - @saint:matrix.osolomko.com: вот с того года гайки крутанули пиздец

[2022-05-13 18:40:09] - @saint:matrix.osolomko.com: тогда каждый второй платил сколько скажешь

[2022-05-13 18:40:11] - @saint:matrix.osolomko.com: а ща ноют

[2022-05-13 18:40:15] - @guki:matrix.osolomko.com: скок самая топ?

[2022-05-13 18:40:26] - @saint:matrix.osolomko.com: ?

[2022-05-13 18:40:34] - @guki:matrix.osolomko.com: ну оплата

[2022-05-13 18:40:45] - @saint:matrix.osolomko.com: в этом году лям ток на этот софт

[2022-05-13 18:40:54] - @saint:matrix.osolomko.com: морозятся все сейчас гуки

[2022-05-13 18:40:57] - @guki:matrix.osolomko.com: я давно не в теме

[2022-05-13 18:41:04] - @guki:matrix.osolomko.com: щас с двух ног

[2022-05-13 18:41:12] - @guki:matrix.osolomko.com: залечу 

[2022-05-13 18:41:15] - @saint:matrix.osolomko.com: причем переговоры норм были)

[2022-05-13 18:41:23] - @saint:matrix.osolomko.com: потом просят доп время и все пропадают)

[2022-05-13 18:41:37] - @guki:matrix.osolomko.com: у нас и днс бот под есхи

[2022-05-13 18:41:45] - @guki:matrix.osolomko.com: тот что был под винь

[2022-05-13 18:42:13] - @saint:matrix.osolomko.com: норм

[2022-05-13 18:42:42] - @guki:matrix.osolomko.com: щас займусь всем

[2022-05-13 18:42:58] - @guki:matrix.osolomko.com: пизда асашай

[2022-05-13 18:43:05] - @guki:matrix.osolomko.com: гуки вернулся

[2022-05-13 18:43:11] - @saint:matrix.osolomko.com: )))

[2022-05-13 18:43:17] - @saint:matrix.osolomko.com: главное ответку не словить)

[2022-05-13 18:43:36] - @saint:matrix.osolomko.com: мне инфу закинули что хостер один стал сотрудничать со службами)

[2022-05-13 18:43:42] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> главное ответку не словить)

они ток и могут рутюб

[2022-05-13 18:43:44] - @guki:matrix.osolomko.com: локать

[2022-05-13 18:43:52] - @saint:matrix.osolomko.com: да его даже не залокали 100%

[2022-05-13 18:43:57] - @saint:matrix.osolomko.com: тупа вайпали

[2022-05-13 18:44:11] - @guki:matrix.osolomko.com: да там наши

[2022-05-13 18:44:17] - @guki:matrix.osolomko.com: сто проц

[2022-05-13 18:44:23] - @guki:matrix.osolomko.com: просто крыса

[2022-05-13 18:44:44] - @saint:matrix.osolomko.com: да

[2022-05-14 14:04:18] - @guki:matrix.osolomko.com: я тут

[2022-05-14 14:04:33] - @guki:matrix.osolomko.com: тор заебал

[2022-05-14 14:05:35] - @guki:matrix.osolomko.com: с тор браузера сидел

[2022-05-14 14:05:51] - @guki:matrix.osolomko.com: рвет сеть

[2022-05-14 14:06:06] - @stealer:matrix.osolomko.com: можно заморочиться с и2п, но смысла особого не вижу

[2022-05-14 14:06:19] - @stealer:matrix.osolomko.com: на серваке все в шифрованом виде в базе остается

[2022-05-14 14:06:41] - @stealer:matrix.osolomko.com: по коннекту к серверу могут конечно палить, но тут 3хвпн норм решение

[2022-05-14 14:07:39] - @guki:matrix.osolomko.com: щас пашет

[2022-05-14 14:08:29] - @stealer:matrix.osolomko.com: https://bits.media/v-brauzere-tor-obnaruzhena-uyazvimost-pozvolyayushchaya-krast-bitkoiny/

[2022-05-14 14:08:35] - @stealer:matrix.osolomko.com: вот прикольная тема про тор

[2022-05-15 02:08:50] - @felix:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> https://bits.media/v-brauzere-tor-obnaruzhena-uyazvimost-pozvolyayushchaya-krast-bitkoiny/

вообще в целом вопрос к людям, которые не используют впн после тора, с учетом что еще с самого начала были известены факты атак на выходных узлах

[2022-05-15 02:09:45] - @felix:matrix.osolomko.com: с учетом что даже многие биржи вообще не открываются с ТОР ip

[2022-05-15 05:33:41] - @guki:matrix.osolomko.com: пасоны

[2022-05-15 05:33:45] - @guki:matrix.osolomko.com: вы как?

[2022-05-15 06:58:12] - @guki:matrix.osolomko.com: чо молчим

[2022-05-15 07:04:06] - @coder:matrix.osolomko.com: Я потому что не знаю что сказать ))

[2022-05-15 08:22:09] - @loader1:matrix.osolomko.com: > <@guki:matrix.osolomko.com> чо молчим

Cказать нечего.

[2022-05-15 12:14:43] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> вы как?

а че хочешь?

[2022-05-15 12:51:31] - @saint:matrix.osolomko.com: shiwa: привет

[2022-05-15 12:51:57] - @shiwa:matrix.osolomko.com: saint: йо )

[2022-05-15 12:52:04] - @loader1:matrix.osolomko.com: Ave

[2022-05-15 14:43:24] - @guki:matrix.osolomko.com: перезайду

[2022-05-15 14:43:41] - @guki:matrix.osolomko.com: с фф

[2022-05-17 05:11:05] - @guki:matrix.osolomko.com: линь бот готов

[2022-05-17 05:11:16] - @guki:matrix.osolomko.com: почти

[2022-05-17 05:11:28] - @stealer:matrix.osolomko.com: а что умеет бот?

[2022-05-17 05:11:33] - @guki:matrix.osolomko.com: днс

[2022-05-17 05:11:41] - @guki:matrix.osolomko.com: все тоже самое

[2022-05-17 05:11:48] - @guki:matrix.osolomko.com: что и вин

[2022-05-17 05:11:54] - @guki:matrix.osolomko.com: мой тот

[2022-05-17 05:12:01] - @stealer:matrix.osolomko.com: я и про вин не в курсе)

[2022-05-17 05:12:07] - @guki:matrix.osolomko.com: цмд

[2022-05-17 05:12:15] - @guki:matrix.osolomko.com: терминал

[2022-05-17 05:12:18] - @guki:matrix.osolomko.com: сокс

[2022-05-17 05:12:29] - @guki:matrix.osolomko.com: тсп/юдп

[2022-05-17 05:12:46] - @guki:matrix.osolomko.com: файлманагер

[2022-05-17 05:12:47] - @stealer:matrix.osolomko.com: он по днс работает через свой нс днс сервер или может прокидывать через ддоверенные днс типа 8.8.8.8?

[2022-05-17 05:13:00] - @guki:matrix.osolomko.com: свой

[2022-05-17 05:13:06] - @stealer:matrix.osolomko.com: аа

[2022-05-17 05:13:09] - @stealer:matrix.osolomko.com: сетка недавно была

[2022-05-17 05:13:38] - @stealer:matrix.osolomko.com: там нс запросы тока через ддоверенные днс серверы  ходили, свой резало

[2022-05-17 05:13:43] - @stealer:matrix.osolomko.com: реально решить?

[2022-05-17 05:13:59] - @guki:matrix.osolomko.com: да

[2022-05-17 06:58:11] - @guki:matrix.osolomko.com: ддос смотрю тут

[2022-05-17 06:58:23] - @guki:matrix.osolomko.com: старички 

[2022-05-17 06:58:23] - @loader1:matrix.osolomko.com: > <@guki:matrix.osolomko.com> ддос смотрю тут

Привет

[2022-05-17 06:58:38] - @guki:matrix.osolomko.com: > <@loader1:matrix.osolomko.com> Привет

ты хто?

[2022-05-17 06:58:41] - @loader1:matrix.osolomko.com: И новички)

[2022-05-17 06:58:53] - @guki:matrix.osolomko.com: > <@loader1:matrix.osolomko.com> И новички)

вижу

[2022-05-17 06:59:10] - @loader1:matrix.osolomko.com: > <@guki:matrix.osolomko.com> ты хто?

Загугли.

[2022-05-17 06:59:46] - @loader1:matrix.osolomko.com: долго гуглить не придеться)

[2022-05-17 07:18:38] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> старички

прозвон тож тут)

[2022-05-17 07:18:47] - @saint:matrix.osolomko.com: арчи просился вроде но я не стал звать

[2022-05-17 07:31:58] - @guki:matrix.osolomko.com: > <@loader1:matrix.osolomko.com> Загугли.

вопрос отпал

[2022-05-17 07:32:06] - @guki:matrix.osolomko.com: 😃

[2022-05-19 03:49:43] - @guki:matrix.osolomko.com: пиздец

[2022-05-19 03:49:47] - @guki:matrix.osolomko.com: пасоны

[2022-05-19 03:49:53] - @guki:matrix.osolomko.com: официально 

[2022-05-19 03:49:57] - @guki:matrix.osolomko.com: я лох

[2022-05-19 03:50:04] - @guki:matrix.osolomko.com: Я ЕБАННЫЙ ЛОХ

[2022-05-19 03:50:12] - @guki:matrix.osolomko.com: проебал

[2022-05-19 03:50:22] - @guki:matrix.osolomko.com: дк сонник

[2022-05-19 03:50:28] - @guki:matrix.osolomko.com: сегодня ночью

[2022-05-19 03:50:34] - @guki:matrix.osolomko.com: сука

[2022-05-19 03:52:36] - @shiwa:matrix.osolomko.com: тише ) не переживай так !) 

[2022-05-19 03:53:25] - @guki:matrix.osolomko.com: креды урвал

[2022-05-19 03:53:31] - @guki:matrix.osolomko.com: если есть 

[2022-05-19 04:12:46] - @guki:matrix.osolomko.com: нарулю

[2022-05-19 04:12:54] - @guki:matrix.osolomko.com: сам

[2022-05-19 04:13:01] - @guki:matrix.osolomko.com: пиздец

[2022-05-19 05:54:17] - @guki:matrix.osolomko.com: пасоны

[2022-05-19 05:54:40] - @guki:matrix.osolomko.com: шо каво щас 

[2022-05-19 06:02:32] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> сегодня ночью

пиздец ты лох

[2022-05-19 06:25:10] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> пиздец ты лох

факт

[2022-05-19 06:25:44] - @guki:matrix.osolomko.com: если будет сокс

[2022-05-19 06:25:50] - @guki:matrix.osolomko.com: внутри

[2022-05-19 06:25:52] - @guki:matrix.osolomko.com: сети

[2022-05-19 06:26:00] - @guki:matrix.osolomko.com: то есть варик

[2022-05-19 06:26:06] - @guki:matrix.osolomko.com: поиметь их

[2022-05-19 07:02:03] - @saint:matrix.osolomko.com: у меня нихуя нет)))

[2022-05-19 07:03:22] - @guki:matrix.osolomko.com: щас шод

[2022-05-19 07:03:24] - @guki:matrix.osolomko.com: чекну

[2022-05-19 07:26:46] - @loader1:matrix.osolomko.com: Все привет!

[2022-05-19 07:27:16] - @loader1:matrix.osolomko.com: Есть у кого-нибудь шелл-код кобы? x86,

[2022-05-19 07:28:03] - @loader1:matrix.osolomko.com: Простестить запуск нужно. 

[2022-05-19 07:28:33] - @guki:matrix.osolomko.com: коб не юзаю

[2022-05-19 07:29:21] - @loader1:matrix.osolomko.com: > <@guki:matrix.osolomko.com> коб не юзаю

а вообще какой-то шелл код есть) Ну его запустить через новый поток и проверить отстучит ли.

[2022-05-19 07:29:47] - @guki:matrix.osolomko.com: > <@loader1:matrix.osolomko.com> а вообще какой-то шелл код есть) Нужно его запустить через новый поток и проверить отстучит ли.

под рукой нет

[2022-05-19 07:30:00] - @loader1:matrix.osolomko.com: Если найдешь скинь мне.

[2022-05-19 13:30:46] - @guki:matrix.osolomko.com: пасоны

[2022-05-19 13:30:52] - @guki:matrix.osolomko.com: задача

[2022-05-19 13:30:57] - @guki:matrix.osolomko.com: нарулите

[2022-05-19 13:31:03] - @guki:matrix.osolomko.com: сонник впн

[2022-05-19 13:31:10] - @guki:matrix.osolomko.com: наружу

[2022-05-19 13:31:23] - @guki:matrix.osolomko.com: с шодана

[2022-05-19 13:31:30] - @guki:matrix.osolomko.com: ну или если есть

[2022-05-21 08:04:50] - @guki:matrix.osolomko.com: zztop

[2022-05-21 08:04:53] - @guki:matrix.osolomko.com: юзера

[2022-05-21 08:04:56] - @guki:matrix.osolomko.com: регните

[2022-05-21 08:04:59] - @guki:matrix.osolomko.com: сюда

[2022-05-21 09:08:52] - @stealer:matrix.osolomko.com: ку

[2022-05-21 09:09:01] - @stealer:matrix.osolomko.com: сейнт аппрувнет- приглашу сразу

[2022-05-21 13:28:18] - @saint:matrix.osolomko.com: да

[2022-05-21 13:28:19] - @saint:matrix.osolomko.com: +

[2022-05-21 13:28:20] - @saint:matrix.osolomko.com: зови

[2022-05-21 14:25:28] - @zztop:matrix.osolomko.com: всем привет )

[2022-05-21 14:25:45] - @coder:matrix.osolomko.com: Привет)

[2022-05-21 15:07:19] - @saint:matrix.osolomko.com: привет

[2022-05-21 15:07:27] - @saint:matrix.osolomko.com: че как твои дела дивные

[2022-05-21 23:24:45] - @zztop:matrix.osolomko.com: > <@saint:matrix.osolomko.com> че как твои дела дивные

да  все  норм )))    работаем )))

[2022-05-22 04:46:24] - @saint:matrix.osolomko.com: > <@zztop:matrix.osolomko.com> да  все  норм )))    работаем )))

я сейлор если что

[2022-05-22 06:22:20] - @guki:matrix.osolomko.com: > <@saint:matrix.osolomko.com> я сейлор если что

я гуки если что

[2022-05-22 06:22:38] - @guki:matrix.osolomko.com: 😃😃😃😃

[2022-05-22 07:15:08] - @saint:matrix.osolomko.com: > <@guki:matrix.osolomko.com> я гуки если что

он врет

[2022-05-22 10:21:15] - @zztop:matrix.osolomko.com: ахахахахах  я  догадался  )))) 

[2022-05-27 09:22:31] - @guki:matrix.osolomko.com: где

[2022-05-27 09:22:34] - @guki:matrix.osolomko.com: сейлор

[2022-05-27 09:22:44] - @guki:matrix.osolomko.com: пасоны

[2022-05-27 09:22:50] - @guki:matrix.osolomko.com: ?

[2022-05-27 09:23:46] - @coder:matrix.osolomko.com: У него траблы с матриксом вроде как 

[2022-05-27 09:24:14] - @coder:matrix.osolomko.com: Он тебе нужен ?

[2022-05-27 09:46:34] - @guki:matrix.osolomko.com: да

[2022-05-27 09:46:39] - @guki:matrix.osolomko.com: в мтх

[2022-05-27 09:46:43] - @guki:matrix.osolomko.com: молчит

[2022-05-27 09:46:52] - @guki:matrix.osolomko.com: в токс тоже офф

[2022-05-30 09:58:05] - @felix:matrix.osolomko.com: Пацаны, у кого есть шоп с СС. Пару карт взять нужно. Скиньте линк пжста

[2022-06-02 14:46:29] - @saint:matrix.osolomko.com: cisco ise posture кто нибудль сталкивался с этой хуйней? суть в следующем - запускаю впн,  а он просит провести проверку в этой залупе, качаю клиент, запускаю проверяет, а сайту с проверкой похуй

[2022-06-10 08:54:26] - @guki:matrix.osolomko.com: живые

[2022-06-10 08:54:31] - @guki:matrix.osolomko.com: отзовитесь

[2022-06-10 08:54:39] - @guki:matrix.osolomko.com: al

[2022-06-10 08:54:54] - @guki:matrix.osolomko.com: где серв?

[2022-06-10 08:55:15] - @stealer:matrix.osolomko.com: Тут

[2022-06-10 08:58:38] - @gykko:matrix.osolomko.com: живые на месте

[2022-06-10 08:59:13] - @zztop:matrix.osolomko.com: > <@guki:matrix.osolomko.com> где серв?

все готово 

[2022-06-10 09:00:50] - @coder:matrix.osolomko.com: Я тут если нужно друг )

[2022-06-10 09:20:02] - @saint:matrix.osolomko.com: > <@zztop:matrix.osolomko.com> все готово

он про другой

[2022-06-10 09:21:52] - @coder:matrix.osolomko.com: Вдруг*

[2022-06-12 09:40:02] - @guki:matrix.osolomko.com: когда ждать?

[2022-06-12 09:40:05] - @guki:matrix.osolomko.com: серв

[2022-06-12 10:08:13] - @saint:matrix.osolomko.com: сказал

[2022-06-12 10:08:15] - @saint:matrix.osolomko.com: вечером

[2022-06-12 12:17:43] - @al:matrix.osolomko.com: Виндовый готов, прокс скоро пришлю :) 

[2022-06-12 12:42:36] - @saint:matrix.osolomko.com: кто нибудь в osint умеет?

[2022-06-12 12:42:38] - @saint:matrix.osolomko.com: Julio Cesar Galvis Delgado

[2022-06-12 12:42:48] - @saint:matrix.osolomko.com: мне надо знать имя игрушки этого типа

[2022-06-12 13:00:03] - @zztop:matrix.osolomko.com: https://www.importgenius.com/colombia/importers/galvis-delgado-julio-cesar

[2022-06-13 10:21:30] - @coder:matrix.osolomko.com: Всем доброе.
А может кто-то подсказать примерно сколько по рынку будет рат под мак в 1 руки с реверсшелом, закрепом и возможностью работы с файловой системой?

[2022-06-13 10:25:44] - @saint:matrix.osolomko.com: много

[2022-06-13 10:28:01] - @coder:matrix.osolomko.com: Ну 10-20 или 40-50?

[2022-06-13 10:42:55] - @zztop:matrix.osolomko.com: если без  видеозахвата то это все делается  через ssh 

[2022-06-13 10:43:41] - @zztop:matrix.osolomko.com: не надо  придумывать  велосипед )))

[2022-06-13 10:43:58] - @stealer:matrix.osolomko.com: как правило надо без ссх)

[2022-06-13 10:44:22] - @stealer:matrix.osolomko.com: 1 руки точно от 50

[2022-06-13 10:44:38] - @zztop:matrix.osolomko.com: реверс  поднять через wireguard     по 53 udp 

[2022-06-13 10:45:27] - @stealer:matrix.osolomko.com: у нас для винды то было сделано с шиифрованием команд

[2022-06-13 10:47:22] - @zztop:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> у нас для винды то было сделано с шиифрованием команд

если шифруется  весь трафик  то команды  шифровать не  обязательно 

[2022-06-13 10:48:46] - @coder:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> 1 руки точно от 50

Хм... Ну эт тогда пост вешать ?
Нам думаю это точно не пригодится.

[2022-06-13 10:49:14] - @stealer:matrix.osolomko.com: на экспе

[2022-06-13 10:49:28] - @stealer:matrix.osolomko.com: только спрос врядли бытрый будет)

[2022-06-13 10:49:37] - @stealer:matrix.osolomko.com: дорого именно в 1 руки всегдда

[2022-06-13 10:49:57] - @coder:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> только спрос врядли бытрый будет)

Ну понятно что не у каждого по 50 к есть на по)

[2022-06-13 10:50:34] - @coder:matrix.osolomko.com: А не на экспе, набежит ебланов с офтопом и своим мнением )

[2022-06-16 05:19:02] - @saint:matrix.osolomko.com: есть у кого идея на следующую тему - побегушки с хелпдеском корпы одной, хотим что бы прояснили момент насчет впна, человек звонил, ему сказали вот номер тикета мы перевзвоним

[2022-06-16 09:49:37] - @guki:matrix.osolomko.com: ал

[2022-06-16 09:49:45] - @guki:matrix.osolomko.com: рут дай

[2022-06-16 09:49:49] - @guki:matrix.osolomko.com: от прокс

[2022-06-16 09:49:55] - @guki:matrix.osolomko.com: не але

[2022-06-16 10:12:44] - @zztop:matrix.osolomko.com: > <@guki:matrix.osolomko.com> ал

он же тебе  скинул в личку

[2022-06-16 10:14:22] - @guki:matrix.osolomko.com: все

[2022-06-16 10:14:30] - @guki:matrix.osolomko.com: сработало

[2022-06-16 10:14:46] - @guki:matrix.osolomko.com: креды тупо не те

[2022-06-16 10:14:49] - @guki:matrix.osolomko.com: юзал

[2022-06-16 10:14:51] - @zztop:matrix.osolomko.com: ))))

[2022-06-16 10:15:15] - @guki:matrix.osolomko.com: но пусть рут даст

[2022-06-16 10:15:29] - @guki:matrix.osolomko.com: мне фулл права надо

[2022-06-16 10:15:37] - @zztop:matrix.osolomko.com: ok

[2022-06-29 22:50:41] - @zztop:matrix.osolomko.com: sentinelone   инсталяшка  есть у  кого нить  ?

[2022-06-30 04:28:33] - @felix:matrix.osolomko.com: > <@zztop:matrix.osolomko.com> sentinelone   инсталяшка  есть у  кого нить  ?

это корпоративный АВ, лицензии от 100 штук у них

[2022-06-30 04:29:07] - @felix:matrix.osolomko.com: т.е. короче ты если и найдешь где-то, то он под чей-то менеджер будет настроен 

[2022-06-30 04:30:02] - @felix:matrix.osolomko.com: если надумаешь покупать, то там самая дешевая лиц 2к стоит, в которой половина фишек АВ не будет 

[2022-07-17 03:12:18] - @guki:matrix.osolomko.com: прив

[2022-07-17 03:12:20] - @guki:matrix.osolomko.com: всем

[2022-07-17 03:12:30] - @guki:matrix.osolomko.com: где сейл?

[2022-07-17 03:16:20] - @stealer:matrix.osolomko.com: Привет. Ночьб и под утро по мск появляется

[2022-07-17 03:47:57] - @saint:matrix.osolomko.com: тут

[2022-07-17 03:48:01] - @saint:matrix.osolomko.com: ты пишешь в токс чт ото?

[2022-07-17 04:40:26] - @ddos:matrix.osolomko.com: Привет 

[2022-07-17 04:40:28] - @ddos:matrix.osolomko.com: Нет

[2022-07-20 19:33:02] - @stealer:matrix.osolomko.com: Проверка связи

[2022-07-20 22:54:23] - @coder:matrix.osolomko.com: Сейчас работает 

[2022-07-21 03:38:48] - @guki:matrix.osolomko.com: пасоны

[2022-07-21 03:39:07] - @guki:matrix.osolomko.com: вы мне сделаете дуо

[2022-07-21 03:39:12] - @guki:matrix.osolomko.com: или нет

[2022-07-21 03:39:25] - @guki:matrix.osolomko.com: я подготовил там вм

[2022-07-21 03:39:31] - @guki:matrix.osolomko.com: с бифрост

[2022-07-21 03:39:45] - @guki:matrix.osolomko.com: жду уже хз скок

[2022-07-22 10:42:48] - @guki:matrix.osolomko.com: где все

[2022-07-22 10:42:50] - @guki:matrix.osolomko.com: стиллер

[2022-07-22 10:43:03] - @guki:matrix.osolomko.com: чо молчим

[2022-07-22 10:43:11] - @guki:matrix.osolomko.com: куда пропали

[2022-07-22 10:57:18] - @guki:matrix.osolomko.com: ау

[2022-07-24 13:18:54] - @stealer:matrix.osolomko.com: Проверка связи

[2022-07-24 17:12:17] - @coder:matrix.osolomko.com: У меня воркает

[2022-07-25 02:55:59] - @felix:matrix.osolomko.com:  у меня тоже

[2022-07-25 06:39:36] - @guki:matrix.osolomko.com: норм все

[2022-07-25 08:32:12] - @nets:matrix.osolomko.com: + 

[2022-07-25 10:06:02] - @win32:matrix.osolomko.com: ++

[2022-08-01 09:44:56] - @stealer:matrix.osolomko.com: у кого есть ко мне срочные вопросы? с 3 по 10 августа буду оч мало в сети

[2022-08-01 09:45:29] - @coder:matrix.osolomko.com: .-

[2022-08-01 09:46:07] - @stealer:matrix.osolomko.com: сейнт тоже будет отсутствовать, я появляться буду

[2022-08-01 09:46:15] - @stealer:matrix.osolomko.com: вдруг матрикс упадет итп

[2022-08-01 13:05:50] - @felix:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> у кого есть ко мне срочные вопросы? с 3 по 10 августа буду оч мало в сети

хорошего отдыха) 

[2022-08-02 10:25:34] - @guki:matrix.osolomko.com: пасоны

[2022-08-02 10:25:46] - @guki:matrix.osolomko.com: шо кому помочь

[2022-08-02 10:25:53] - @guki:matrix.osolomko.com: сети итд

[2022-08-05 11:52:45] - @win32:matrix.osolomko.com: > <@guki:matrix.osolomko.com> шо кому помочь

помоги, как закодить днс общение для бота. не могу вкурить алгоритм.

[2022-08-05 16:28:39] - @stealer:matrix.osolomko.com: Ты делаешь общение через txt записи домена?

[2022-08-07 14:27:39] - @win32:matrix.osolomko.com: > <@stealer:matrix.osolomko.com> Ты делаешь общение через txt записи домена?

ответы от админки да, читаю с ТХТ. Я не могу понять одно - как отправлять запросы в админку по днс?

[2022-08-07 17:25:22] - @stealer:matrix.osolomko.com: Запросом на субдомен, как вариант

[2022-08-07 17:25:37] - @stealer:matrix.osolomko.com: А в имени субдомена колируй команду

[2022-08-07 17:25:44] - @stealer:matrix.osolomko.com: Кодируй

[2022-08-11 06:01:58] - @guki:matrix.osolomko.com: https://blog.talosintelligence.com/2022/08/recent-cyber-attack.html

[2022-08-11 07:29:19] - @guki:matrix.osolomko.com: я новый пишу

[2022-08-11 07:29:23] - @guki:matrix.osolomko.com: днс бот

[2022-08-11 07:29:36] - @guki:matrix.osolomko.com: почти готов

[2022-08-17 03:49:12] - @felix:matrix.osolomko.com: подскажите где веб-пентестеров поискать кроме xss.is и экспы? 

