[2022-08-29 16:24:21] - @calls:matrix.mpodkk.com: ✌️ привет трудящимся

[2022-09-02 13:36:33] - @win32:matrix.mpodkk.com: привет

[2022-09-03 08:34:27] - @coder0:matrix.mpodkk.com: Привет

[2022-09-17 03:41:58] - @guki:matrix.mpodkk.com: шалом

[2022-09-17 03:43:05] - @coder0:matrix.mpodkk.com: Привет 

[2022-09-17 05:09:22] - @guki:matrix.mpodkk.com: где кто

[2022-09-17 05:09:28] - @guki:matrix.mpodkk.com: каво

[2022-09-17 05:09:41] - @guki:matrix.mpodkk.com: сиську кошмарим еще?

[2022-09-17 08:06:10] - @saint:matrix.mpodkk.com: > <@guki:matrix.mpodkk.com> сиську кошмарим еще?

а ты не видел новости?

[2022-09-17 08:06:13] - @saint:matrix.mpodkk.com: дату ее слили

[2022-09-17 08:14:32] - @stealer:matrix.mpodkk.com: Кстати когда все выкладывать? Нда пока 

[2022-09-17 08:26:56] - @guki:matrix.mpodkk.com: они хуй клали

[2022-09-17 08:27:11] - @guki:matrix.mpodkk.com: как я и говорил

[2022-09-17 08:39:03] - @guki:matrix.mpodkk.com: есть еще варики?

[2022-09-17 08:39:06] - @guki:matrix.mpodkk.com: я бы въебал их

[2022-09-17 14:06:15] - @saint:matrix.mpodkk.com: > <@guki:matrix.mpodkk.com> есть еще варики?

креды то есть

[2022-09-17 14:06:16] - @saint:matrix.mpodkk.com: хочешь еби

[2022-09-17 14:06:19] - @saint:matrix.mpodkk.com: только мне кажется

[2022-09-17 14:06:22] - @saint:matrix.mpodkk.com: там не 1 сотруд не даст

[2022-09-17 14:06:25] - @saint:matrix.mpodkk.com: мб по почте прослать и все

[2022-09-19 13:59:38] - @guki:matrix.mpodkk.com: https://xakep.ru/2022/09/19/gta-vi-leak/

[2022-09-19 13:59:41] - @guki:matrix.mpodkk.com: пасоны

[2022-09-19 13:59:45] - @guki:matrix.mpodkk.com: кто?

[2022-09-21 12:39:45] - @guki:matrix.mpodkk.com: пасоны

[2022-09-21 12:39:50] - @guki:matrix.mpodkk.com: гос есть?

[2022-09-21 12:39:53] - @guki:matrix.mpodkk.com: аля нато

[2022-09-21 12:40:04] - @stealer:matrix.mpodkk.com: арабы были

[2022-09-21 12:40:14] - @stealer:matrix.mpodkk.com: хуй пойми что, там вязью)

[2022-09-21 12:40:35] - @stealer:matrix.mpodkk.com: была аргентинская часть, мыло валиидное ии впн, хз че щас

[2022-09-21 12:40:56] - @stealer:matrix.mpodkk.com: минъюст индонезии был, в логах масса

[2022-09-21 12:42:45] - @guki:matrix.mpodkk.com: ищите

[2022-09-21 12:42:55] - @guki:matrix.mpodkk.com: за милую душу

[2022-09-21 12:43:00] - @guki:matrix.mpodkk.com: въебу

[2022-09-21 12:43:09] - @guki:matrix.mpodkk.com: кстати

[2022-09-21 12:43:21] - @guki:matrix.mpodkk.com: кобу приват версию готовлю

[2022-09-21 12:43:23] - @guki:matrix.mpodkk.com: свою

[2022-09-21 12:43:31] - @guki:matrix.mpodkk.com: без телеметрии

[2022-09-21 12:43:45] - @guki:matrix.mpodkk.com: всей вот этой хуеты

[2022-09-21 12:43:55] - @guki:matrix.mpodkk.com: что там впихнули

[2022-09-21 12:44:04] - @guki:matrix.mpodkk.com: там на каждый билд

[2022-09-21 12:44:12] - @guki:matrix.mpodkk.com: свой ватемарк

[2022-09-21 12:45:43] - @guki:matrix.mpodkk.com: ну и хочу чтоб через сервера майков

[2022-09-21 12:45:47] - @guki:matrix.mpodkk.com: работало

[2022-09-21 13:18:18] - @stealer:matrix.mpodkk.com: а какой профит с гов хочешь? не считая шансом стать целью ракеты)

[2022-09-21 13:19:25] - @stealer:matrix.mpodkk.com: хз что на счет логов, а целенаправленно гов можно попробовать достать. вопрос бюджета

[2022-09-21 13:27:00] - @guki:matrix.mpodkk.com: планы знать

[2022-09-21 13:27:10] - @guki:matrix.mpodkk.com: альянса

[2022-09-21 13:27:21] - @guki:matrix.mpodkk.com: ибо пизда намечена 

[2022-09-21 13:32:24] - @guki:matrix.mpodkk.com: шарику

[2022-09-21 13:32:30] - @guki:matrix.mpodkk.com: не ток рф

[2022-09-21 13:32:37] - @stealer:matrix.mpodkk.com: в сибирь валить тогда

[2022-09-21 13:32:49] - @stealer:matrix.mpodkk.com: австралия не пустит)

[2022-09-21 13:33:07] - @stealer:matrix.mpodkk.com: в латам войнушка тож возможна

