[2022-01-16 09:26:01] - @killanas:matrix.mtololo.com: Всем привет. В аки зашел. Пассы сменил

[2022-01-16 09:26:31] - @stealer:matrix.mtololo.com: не забывайте отключать сервер идентификации vector.im 

[2022-01-16 09:26:45] - @killanas:matrix.mtololo.com: Это где?

[2022-01-16 09:27:14] - @stealer:matrix.mtololo.com: в настройках ищи, от клиента зависит. маркер- vector.im

[2022-01-16 09:27:23] - @killanas:matrix.mtololo.com: Оно же по умолчанию вроде отключено

[2022-01-16 09:27:36] - @stealer:matrix.mtololo.com: general-identity server

[2022-01-16 09:28:04] - @killanas:matrix.mtololo.com: отключил

[2022-01-16 09:28:06] - @stealer:matrix.mtololo.com: федерацию в серверной части я отключил, а вот что клиент сливает- хз

[2022-01-16 17:42:12] - @saint:matrix.mtololo.com: привет всем

[2022-01-16 17:43:02] - @stealer:matrix.mtololo.com: coder0 это killanas

[2022-01-16 17:43:08] - @saint:matrix.mtololo.com: понял

[2022-01-16 17:43:11] - @stealer:matrix.mtololo.com: coder1 второй кодер его команды

[2022-01-16 17:51:16] - @saint:matrix.mtololo.com: Роман Геннадьевич Муромский (https://t.me/vchkogpu/24809) — участник хакерской группировки REevil. Тверской суд Москвы заключил под стражу на два месяца задержанного по запросу США Муромского, который подозревается в незаконном обороте средств платежей. Аккаунт Муромского в ВК указывает на то, что он закончил МГТУ Станкина, ему 33 года. Код размещенный на Pastebin (https://pastebin.com/u/gipperion), зарегистрированный под его никнеймом Gipperion (https://github.com/gipperion) (Github, привязан к его почте) свидетельствует о том, что в 2019 году Муромский использовал инструменты автоматизированного подбора паролей (Brute-force). 
Такой вот уровень конспирации.

[2022-01-16 17:52:26] - @stealer:matrix.mtololo.com: вин32 долго нет. не нравится это

[2022-01-16 17:52:37] - @saint:matrix.mtololo.com: на форуме я его вижу

[2022-01-16 17:52:40] - @saint:matrix.mtololo.com: напишу в личку скоро

[2022-01-16 17:52:47] - @saint:matrix.mtololo.com: мб на дно лег

[2022-01-16 17:52:51] - @saint:matrix.mtololo.com: на форуме пишет)

[2022-01-16 17:52:52] - @stealer:matrix.mtololo.com: и когда тз скидывал- был значок неподтвержденной сессии, ответа не было

[2022-01-16 18:02:01] - @killanas:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> вин32 долго нет. не нравится это

Ну его периодически не было.

[2022-01-16 18:02:17] - @killanas:matrix.mtololo.com: Но в текущих реалиях напрягает(

[2022-01-16 18:02:53] - @saint:matrix.mtololo.com: отписал ему

[2022-01-16 18:03:00] - @saint:matrix.mtololo.com: он в субботу последнее сообщение писал на форуме

[2022-01-16 18:03:02] - @saint:matrix.mtololo.com: зайдет

[2022-01-16 18:03:05] - @saint:matrix.mtololo.com: в пнд

[2022-01-16 18:04:00] - @saint:matrix.mtololo.com: image.png

[2022-01-16 18:04:02] - @saint:matrix.mtololo.com: капец кадры

[2022-01-16 18:04:06] - @saint:matrix.mtololo.com: придумать своё сложно что ли

[2022-01-16 18:04:07] - @saint:matrix.mtololo.com: )))

[2022-01-16 18:04:12] - @saint:matrix.mtololo.com: прозвону

[2022-01-16 18:04:13] - @saint:matrix.mtololo.com: и ддосеру

[2022-01-16 18:04:16] - @saint:matrix.mtololo.com: тоже креды сделай

[2022-01-16 18:04:16] - @saint:matrix.mtololo.com: сюда

[2022-01-16 18:07:34] - @stealer:matrix.mtololo.com: прозвон пока не ответил 

[2022-01-16 18:07:42] - @saint:matrix.mtololo.com: понял

[2022-01-16 18:09:05] - @stealer:matrix.mtololo.com: ддос в сети, как ответит- дам креды

[2022-01-16 18:09:49] - @saint:matrix.mtololo.com: принял

[2022-01-16 18:10:15] - @stealer:matrix.mtololo.com: нетс тоже не в сети дня 3 как

[2022-01-16 18:53:44] - @killanas:matrix.mtololo.com: У меня кстати тут не сразу долетают пуши почему-то

[2022-01-16 18:54:05] - @killanas:matrix.mtololo.com: Именно на этом матриксе

[2022-01-16 19:13:38] - @stealer:matrix.mtololo.com: а в десктопной версии как?

[2022-01-16 19:14:07] - @killanas:matrix.mtololo.com: В деске не чекал.

[2022-01-16 19:15:33] - @stealer:matrix.mtololo.com: сервак чуть послабее, мб пинг больше

[2022-01-16 19:15:54] - @stealer:matrix.mtololo.com: хотя 6 ядер, хз что грузить то может сильно, скорее в пинге дело

[2022-01-16 19:21:43] - @killanas:matrix.mtololo.com: Не. Ну не критично. К тому, что просто походу не сразу буду видеть.

[2022-01-17 05:48:37] - @djonny:matrix.mtololo.com: +

[2022-01-17 12:24:25] - @calls:matrix.mtololo.com: Привет всем✌️

[2022-01-17 12:25:09] - @calls:matrix.mtololo.com: Посоветуйте миксер битка хороший пабратски

[2022-01-17 12:27:07] - @stealer:matrix.mtololo.com: раньше просто менял у севы, после крайних новостей хз

[2022-01-17 12:32:05] - @stealer:matrix.mtololo.com: > <@calls:matrix.mtololo.com> Посоветуйте миксер битка хороший пабратски

https://cryptofans.ru/news/skam_i_bezopasnost/hakeri_atakovali_bitcoin_mikseri_cherez_tor.html

[2022-01-17 12:32:12] - @stealer:matrix.mtololo.com: забавная тема с тор миксерами

[2022-01-17 12:37:20] - @calls:matrix.mtololo.com: Забавная. А где биток то менять?)

[2022-01-17 12:37:32] - @stealer:matrix.mtololo.com: например сева

[2022-01-17 12:37:37] - @stealer:matrix.mtololo.com: хз насколько безопасно

[2022-01-17 12:39:42] - @felix:matrix.mtololo.com: Операторы вируса-вымогателя «LockBit» выложили в открытый доступ данные криптобиржи «BTC-Alpha» (btc-alpha.com).

Среди опубликованных данных - дампы базы данных биржи. 🔥

В таблице зарегистрированных пользователей 362,479 строк:

🌵 хешированный пароль
🌵 адрес эл. почты
🌵 дата регистрации
🌵 страна (38,893 из России)
🌵 IP-адрес

Кроме того, в отдельных таблицах содержатся данные KYC: ФИО, адреса, телефоны, номера документов (паспорта, водительские удостоверения и др.), даты рождения и т.п.

[2022-01-17 12:40:11] - @felix:matrix.mtololo.com: Даже такая дата, не вынудила выплатить...

[2022-01-17 12:43:25] - @calls:matrix.mtololo.com: Может думали на понт берут

[2022-01-17 12:43:37] - @calls:matrix.mtololo.com: Убытки будут теперь наверное больше чем выкуп

[2022-01-17 12:44:07] - @stealer:matrix.mtololo.com: а есть ссылка на дату?

[2022-01-17 12:46:01] - @felix:matrix.mtololo.com: я так понял в их блоге 

[2022-01-17 12:48:53] - @felix:matrix.mtololo.com: lockbitks2tvnmwk.onion

[2022-01-17 12:48:56] - @felix:matrix.mtololo.com: так был

[2022-01-17 12:48:59] - @felix:matrix.mtololo.com: хз какой щас

[2022-01-17 12:49:59] - @felix:matrix.mtololo.com: и такой

lockbitkodidilol.onion

[2022-01-17 12:51:02] - @felix:matrix.mtololo.com: https://www.securitylab.ru/news/526683.php

[2022-01-17 12:51:22] - @killanas:matrix.mtololo.com: > <@calls:matrix.mtololo.com> Забавная. А где биток то менять?)

Если на нал то я у локбита на qr меняю. Бывает тупит. Но в целом все четко

[2022-01-17 12:52:37] - @felix:matrix.mtololo.com: короче там не было слива биржы, им инсайдер какой-то дал БД

[2022-01-17 14:38:43] - @felix:matrix.mtololo.com: а где локбит дату выставляет? у кого-то есть их блог? 

[2022-01-17 14:39:50] - @felix:matrix.mtololo.com: нашел

[2022-01-19 09:16:47] - @win32:matrix.mtololo.com: test

[2022-01-19 09:17:35] - @killanas:matrix.mtololo.com: +.

[2022-01-19 10:47:46] - @saint:matrix.mtololo.com: привет всем)

[2022-01-19 10:47:47] - @saint:matrix.mtololo.com: все готовы

[2022-01-19 10:47:49] - @saint:matrix.mtololo.com: отдохнули?

[2022-01-19 10:51:14] - @felix:matrix.mtololo.com: Привет. Конечно, набрались сил и готовы работать) 

[2022-01-19 10:51:28] - @saint:matrix.mtololo.com: заебись

[2022-01-19 10:51:31] - @saint:matrix.mtololo.com: а я нет пока что

[2022-01-19 10:51:32] - @saint:matrix.mtololo.com: )))

[2022-01-19 10:51:43] - @felix:matrix.mtololo.com: за месяц и спиться можно) 

[2022-01-19 10:52:29] - @felix:matrix.mtololo.com: но не нужно

[2022-01-19 10:55:21] - @djonny:matrix.mtololo.com: скуриться*

[2022-01-19 10:55:24] - @djonny:matrix.mtololo.com: и за 3+-

[2022-01-19 10:55:30] - @saint:matrix.mtololo.com: бля

[2022-01-19 10:55:32] - @saint:matrix.mtololo.com: чел

[2022-01-19 10:55:34] - @saint:matrix.mtololo.com: я нахуй

[2022-01-19 10:55:37] - @saint:matrix.mtololo.com: недавно накурился

[2022-01-19 10:55:41] - @saint:matrix.mtololo.com: у меня пиздец отходы были

[2022-01-19 10:55:46] - @djonny:matrix.mtololo.com: даааа

[2022-01-19 10:55:47] - @saint:matrix.mtololo.com: бросил кароче)

[2022-01-19 10:55:57] - @djonny:matrix.mtololo.com: от хорошей травы с 20тгк, правильной влажности и тд

[2022-01-19 10:56:03] - @djonny:matrix.mtololo.com: на утро чувствуешь себя так себе

[2022-01-19 10:56:11] - @saint:matrix.mtololo.com: ыпизду такое

[2022-01-19 10:56:14] - @saint:matrix.mtololo.com: думал просто посплю хорошо

[2022-01-19 10:56:19] - @djonny:matrix.mtololo.com: но можно покурить

[2022-01-19 10:56:27] - @djonny:matrix.mtololo.com: и будет все заебись, я так и делаю)

[2022-01-19 10:56:30] - @saint:matrix.mtololo.com: давай работать чел

[2022-01-19 10:56:33] - @saint:matrix.mtololo.com: пора на работу

[2022-01-19 10:56:36] - @saint:matrix.mtololo.com: хватит отпусков

[2022-01-19 11:02:31] - @djonny:matrix.mtololo.com: да я работал все это время бро)

[2022-01-19 11:02:39] - @saint:matrix.mtololo.com: кем

[2022-01-19 11:02:46] - @djonny:matrix.mtololo.com: токарем

[2022-01-19 11:02:54] - @saint:matrix.mtololo.com: нормально

[2022-01-19 11:03:27] - @killanas:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> токарем

Ну хоть не тик токи снимал)

[2022-01-19 11:03:36] - @saint:matrix.mtololo.com: это и есть токарь

[2022-01-19 11:03:37] - @saint:matrix.mtololo.com: (

[2022-01-19 11:03:44] - @djonny:matrix.mtololo.com: тик токарь

[2022-01-19 11:03:50] - @killanas:matrix.mtololo.com: Пхахахах)

[2022-01-19 11:04:52] - @killanas:matrix.mtololo.com: Сорян. Видимо я слишком стар) и для меня токарь, это чел в синем фартуке и защитных очках у токарного станка. Или фрезерного (тоже токарь будет)

[2022-01-19 11:04:55] - @killanas:matrix.mtololo.com: ))

[2022-01-19 11:05:17] - @saint:matrix.mtololo.com: да старый ты

[2022-01-19 11:05:18] - @killanas:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> тик токарь

Кстати норм подкол

[2022-01-19 11:05:21] - @saint:matrix.mtololo.com: молодая гвардия джони

[2022-01-19 11:08:45] - @felix:matrix.mtololo.com: я даже не вкурсе был что Токарь - это Тик-Токарь

[2022-01-19 11:19:35] - @killanas:matrix.mtololo.com: > <@felix:matrix.mtololo.com> я даже не вкурсе был что Токарь - это Тик-Токарь ))

Ещё 1 старичек )

[2022-01-20 06:48:29] - @saint:matrix.mtololo.com: gykko: видишь сообщения?

[2022-01-22 03:10:17] - @felix:matrix.mtololo.com: NORDVPN включил логгирования(( 

[2022-01-22 03:10:21] - @felix:matrix.mtololo.com: это из плохих новостей

[2022-01-22 03:10:29] - @felix:matrix.mtololo.com: по мимо запрета крипты в РФ


[2022-01-22 03:10:41] - @felix:matrix.mtololo.com: и падения ее курса хрен пойми куда

[2022-01-22 03:18:51] - @djonny:matrix.mtololo.com: главное вовремя сналитцо)

[2022-01-22 03:19:15] - @killanas:matrix.mtololo.com: Я сегодня когда проснулся. Хотел расплакаться

[2022-01-22 03:19:19] - @djonny:matrix.mtololo.com: image.png

[2022-01-22 03:19:26] - @stealer:matrix.mtololo.com: вот сейчас из-за паники и слдивают все) а сколько таких новостей уже было

[2022-01-22 03:19:41] - @djonny:matrix.mtololo.com: ой, это не вам, соре)

[2022-01-22 03:19:46] - @stealer:matrix.mtololo.com: цб не меньше 3 раз уже грозился

[2022-01-22 03:19:47] - @djonny:matrix.mtololo.com: это тебе стиллер

[2022-01-22 03:19:50] - @djonny:matrix.mtololo.com: )

[2022-01-22 03:20:19] - @killanas:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> главное вовремя сналитцо)

Да хули ) как только сливает все эта падла растет) ебаная лотерея )

[2022-01-22 03:20:51] - @killanas:matrix.mtololo.com: Заебало уже пиздец )

[2022-01-22 03:21:07] - @djonny:matrix.mtololo.com: да нужно сильно в лонг уходить

[2022-01-22 03:21:09] - @djonny:matrix.mtololo.com: а чтоб это сделать

[2022-01-22 03:21:14] - @djonny:matrix.mtololo.com: нужно дохуя нала иметь

[2022-01-22 03:21:19] - @stealer:matrix.mtololo.com: и амазон не дает больше гпу сервера совсем(

[2022-01-22 03:22:44] - @killanas:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> нужно дохуя нала иметь

Ну на жизнь я себе снял. Поэтому походу теперь буду ещё одним крипто инвестором в лонг)

[2022-01-22 03:23:33] - @djonny:matrix.mtololo.com: ну да, 1-2-3 походлить заебись)

[2022-01-22 03:23:43] - @djonny:matrix.mtololo.com: ща мы с вами криптанемся гайс

[2022-01-22 03:24:12] - @killanas:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> ща мы с вами криптанемся гайс

Не понял)

[2022-01-22 03:24:29] - @djonny:matrix.mtololo.com: бетки заебемся считать

[2022-01-22 03:24:32] - @djonny:matrix.mtololo.com: грю

[2022-01-22 03:24:48] - @djonny:matrix.mtololo.com: но я бы часть выплаты в хмр брал, ибо ебал я рот платить за нал грязного бита)

[2022-01-22 03:27:24] - @killanas:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> но я бы часть выплаты в хмр брал, ибо ебал я рот платить за нал грязного бита)

Ну да. Берут от 4 до 7 процентов. А потом на бтс-банкере его же и продают 

[2022-01-22 03:28:28] - @calls:matrix.mtololo.com: > <@felix:matrix.mtololo.com> по мимо запрета крипты в РФ
> 

Везде опять обсуждают новости про запрет криптовалют. Я сначала не хотел вообще никак этот комментировать. Суть вот в чём: ни ЦБ, ни любая другая организация не имеет влияния на Биткоин. На некоторые другие криптовалюты — возможно, но с Биткоином всё однозначно и понятно. Немного истории: было такое время, когда был высокий налог на покупку/продажу долларов. И почти у каждого отделения Сбербанка (а других тогда и не было почти) стоял автомобиль с увеличенной фотокопией доллара на лобовом стекле. Это были менялы — прообраз современных обменников крипты. Только в те времена интернета почти не было, а онлайн-банкинга не было совсем. Итог какой: ЦБ, ФРС, ЦРУ, КГБ или кто угодно могут вбрасывать что угодно и пытаться запретить что угодно, но Биткоин и был создан именно с учётом подобных запретов. Нет технологий (и не предвидится), которые позволят всяким самозванцам даже попытаться запретить криптовалюты. Всё, что может сделать ЦБ: запретить переводы P2P (от клиента клиенту) в онлайн-банкингах и бегать отлавливать менял. Сделают они это? Если сделают — тогда и будем обсуждать запреты. А во всех остальных случаях это информационный шум, который пусть они оставят себе. Не тратьте время на лишний шум — это как обсуждать запрет кружевных трусов (такая инициатива тоже была, ага).

Я пробежал глазами основные тезисы из трех источников: и новость от Bloomberg и конференция от представителя ЦБ — муть, которая не стоит даже толики внимания. По поводу Бинанса — ещё раз скажу — они на полном сотрудничестве и есть официальный представитель в РФ. Все данные будут передаваться органам — это вопрос времени. Если будет запрет — они дадут вывести средства. Такие случаи уже были не один раз. Но лучше на биржах значимые суммы не хранить.

#defi #старыймир

[2022-01-22 03:30:24] - @calls:matrix.mtololo.com: > <@killanas:matrix.mtololo.com> Ну да. Берут от 4 до 7 процентов. А потом на бтс-банкере его же и продают 

Бтц банкер это биржа BITZLATO, дырявая шо пиздец. Не держите и не меняйте там крупные суммы битка, данные сливаются органам. 
Инсайдерская инфа

[2022-01-22 03:41:02] - @felix:matrix.mtololo.com: бинанс кончненная биржа 

[2022-01-22 03:41:15] - @felix:matrix.mtololo.com: ее вообще считаю стоит обходить 100-й дорогой

[2022-01-22 03:41:55] - @felix:matrix.mtololo.com: они сливают все ментам, они блочат ваши акки, их сапорты морозятся, их 2-факторки на форумах млн людей снимают, они XMR транзы передают всем подлрят

[2022-01-22 03:42:13] - @felix:matrix.mtololo.com: это самое плохое что можно сделать на их бирже сидеть 

[2022-01-22 03:42:19] - @felix:matrix.mtololo.com: даже с белой криптой

[2022-01-22 03:42:43] - @felix:matrix.mtololo.com: сейчас же появились всякие анализаторы XMR 

[2022-01-22 03:43:03] - @felix:matrix.mtololo.com: и там они с бинанса берут инфу по транзам, те им csv передают

[2022-01-22 03:43:22] - @felix:matrix.mtololo.com: со всеми транзами по этому блокчейну которые через них проходят 

[2022-01-22 03:43:55] - @felix:matrix.mtololo.com: тот же блокчеин инфо к примеру, тоже передаст о вас и почту и ip ментам, но хотя бы не заблочит кош 

[2022-01-22 03:44:16] - @felix:matrix.mtololo.com: и на том же блокчеин инфо вы можете приваткеи экспортировать и тд.

[2022-01-22 03:44:55] - @stealer:matrix.mtololo.com: на блокчеининфо кстати давно нельзя импортировать приваткеи по отдельности

[2022-01-22 03:44:57] - @felix:matrix.mtololo.com: это не значит что всем нужно сейчас идти на  блокчеин инфо, просто сравнение аналогичных бирж

[2022-01-22 03:45:01] - @stealer:matrix.mtololo.com: там бип 

[2022-01-22 03:45:06] - @felix:matrix.mtololo.com: импортировать - хз, а вот экспорт можно

[2022-01-22 03:45:17] - @stealer:matrix.mtololo.com: цепочка адресов, которая привязана к секретной фразе

[2022-01-22 03:45:23] - @felix:matrix.mtololo.com: я про то, что ты можешь внезависомости от биржи использовать свои бабки

[2022-01-22 03:45:31] - @stealer:matrix.mtololo.com: пробовал экспортировать, только не давало переводить 

[2022-01-22 03:45:32] - @felix:matrix.mtololo.com: бывает что он лежит 

[2022-01-22 03:45:35] - @felix:matrix.mtololo.com: или не раболтает 

[2022-01-22 03:45:56] - @felix:matrix.mtololo.com: там можно посмотреть свои публичные и приватные кеи

[2022-01-22 03:46:04] - @felix:matrix.mtololo.com: я не пробовал, другие говорили что все ок

[2022-01-22 03:46:16] - @felix:matrix.mtololo.com: вручную можно проводить транзы

[2022-01-22 03:46:46] - @felix:matrix.mtololo.com: в любом случае бинанс при скачке крипты может вам хуй показать

[2022-01-22 03:46:50] - @felix:matrix.mtololo.com: на вывод например

[2022-01-22 03:47:04] - @felix:matrix.mtololo.com: сколько раз было уже, когда они временно блокировали что-то

[2022-01-22 03:47:13] - @stealer:matrix.mtololo.com: хуже бинанса только коинбейс)

[2022-01-22 03:47:59] - @felix:matrix.mtololo.com: так все на этом бинансе держут крипту, все про него говорят, и тд. типо бинас = крипта 

[2022-01-22 03:48:00] - @felix:matrix.mtololo.com: блин 

[2022-01-22 03:49:02] - @felix:matrix.mtololo.com: тот же биток можно через обменник обычный вывести, даже свои ФИО не нужно указывать, можно даже налом забрать, через тот же обменник можно и XMR купить без 7-10%

[2022-01-22 03:49:22] - @felix:matrix.mtololo.com: и XMR через тот же обменник и вывести, я про другой обменник, их же млны

[2022-01-22 03:49:42] - @stealer:matrix.mtololo.com: придут ли к обменникам- вот вопрос

[2022-01-22 03:49:50] - @felix:matrix.mtololo.com: ну придут и что? 

[2022-01-22 03:49:59] - @felix:matrix.mtololo.com: он скажет я перевел на такой то XMR

[2022-01-22 03:50:03] - @stealer:matrix.mtololo.com: я помню как в 2009 резко исчезли все вебмани дилеры- команда была походу

[2022-01-22 03:50:05] - @felix:matrix.mtololo.com: и что дальше ?

[2022-01-22 03:50:14] - @felix:matrix.mtololo.com: т.е. BTC > XMR > XMR

[2022-01-22 03:50:19] - @felix:matrix.mtololo.com: и далее вывод

[2022-01-22 03:50:22] - @stealer:matrix.mtololo.com: а кто не закрывался наркоту находили иногда

[2022-01-22 03:50:42] - @felix:matrix.mtololo.com: ну в 90-х и тело могли найти

[2022-01-22 03:50:46] - @felix:matrix.mtololo.com: сейчас то по-проще 

[2022-01-22 03:50:50] - @felix:matrix.mtololo.com: с этим

[2022-01-22 03:51:37] - @felix:matrix.mtololo.com: открой тот же бестчендж 

[2022-01-22 03:51:54] - @felix:matrix.mtololo.com: реально 150 + обменников, у многих большой запас

[2022-01-22 03:52:04] - @felix:matrix.mtololo.com: есть даже те, кто налом без паспорта тебе даст 

[2022-01-22 03:52:10] - @felix:matrix.mtololo.com: в том же Киеве, Питере, Москве 

[2022-01-22 03:52:19] - @felix:matrix.mtololo.com: если ты в Москве - езжай в Киев и меняй) 

[2022-01-22 03:52:22] - @felix:matrix.mtololo.com: ну типо логика простая) 

[2022-01-22 03:52:27] - @felix:matrix.mtololo.com: и тд

[2022-01-22 03:52:55] - @felix:matrix.mtololo.com: главное чтоб по башке не стукнули за дверью обменника

[2022-01-22 03:53:17] - @stealer:matrix.mtololo.com: или в обменнике прямо прине приковали к батарее- переводи остальное

[2022-01-22 03:53:28] - @stealer:matrix.mtololo.com: дропа отправлячть надежного на % который

[2022-01-22 03:53:57] - @felix:matrix.mtololo.com: я знал ребят которые так делали, именно в столицу ездили и меняли крупные суммы (до 100к$)

[2022-01-22 03:54:16] - @felix:matrix.mtololo.com: все ок было, оф. конторы, офисы по стране, и тд

[2022-01-22 03:54:22] - @felix:matrix.mtololo.com: чуть ли не как банк работают

[2022-01-22 03:54:28] - @stealer:matrix.mtololo.com: 100к на несколько банк карт легко меняются

[2022-01-22 03:54:42] - @stealer:matrix.mtololo.com: а что с теми обменниками где нал был?

[2022-01-22 03:55:06] - @felix:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> а что с теми обменниками где нал был?

просто за удар по голове че сказал, в новостях видел как чел млн сналил 

[2022-01-22 03:55:11] - @felix:matrix.mtololo.com: и не донес 

[2022-01-22 03:55:34] - @stealer:matrix.mtololo.com: такая фигня и просто с обменами валют в мск была популярна. одна тема

[2022-01-22 03:55:35] - @felix:matrix.mtololo.com: не помню регион гд ебыло

[2022-01-22 03:56:16] - @stealer:matrix.mtololo.com: а самое веселое- снимали офис под обменник, дожидались первого крупного клиента, он деньги в окна разгружал, и все)

[2022-01-22 03:56:36] - @felix:matrix.mtololo.com: это тема и сейчас по всему СНГ популярна 

[2022-01-22 03:56:47] - @felix:matrix.mtololo.com: поэтому нужно на бестчендже смотреть 

[2022-01-22 03:56:52] - @felix:matrix.mtololo.com: а не в гугле яндексе

[2022-01-22 03:57:33] - @felix:matrix.mtololo.com: их очень много, постоянно появляются обменки, которые курс лучше других дают 

[2022-01-22 03:57:42] - @felix:matrix.mtololo.com: и на 1-5к$ тебе все ок будет, поменяют 

[2022-01-22 03:57:50] - @felix:matrix.mtololo.com: я и про онлайн тоже 

[2022-01-22 03:58:06] - @felix:matrix.mtololo.com: но как только ты 20к+ захочешь, то там аля-улю

[2022-01-22 03:58:40] - @felix:matrix.mtololo.com: можешь вбить в поиске "black list exchange"

[2022-01-22 03:58:55] - @felix:matrix.mtololo.com: и там 1000+ будет

[2022-01-22 04:00:11] - @felix:matrix.mtololo.com: https://bestexchangers.ru/ru/blacklist.html

[2022-01-22 04:57:13] - @killanas:matrix.mtololo.com: "а самое веселое- снимали офис под обменник, дожидались первого крупного клиента, он деньги в окна разгружал, и все)"

Бизнес по-русски)

[2022-01-22 13:55:07] - @felix:matrix.mtololo.com: image.png

[2022-01-22 13:55:08] - @felix:matrix.mtololo.com: это норм что "не зашифровано" 

[2022-01-22 13:55:26] - @felix:matrix.mtololo.com: восклицательный знак возле мессежэа

[2022-01-22 19:11:22] - @killanas:matrix.mtololo.com: Test

[2022-01-22 19:11:39] - @stealer:matrix.mtololo.com: с воскл знаком

[2022-01-22 19:11:51] - @killanas:matrix.mtololo.com: А что делать?

[2022-01-22 19:12:02] - @stealer:matrix.mtololo.com: будут таски еще.

[2022-01-22 19:12:15] - @killanas:matrix.mtololo.com: Не) я про то как убрать воскл знак

[2022-01-27 02:50:37] - @saint:matrix.mtololo.com: https://twitter.com/pancak3lullz/with_replies

[2022-01-27 02:50:39] - @saint:matrix.mtololo.com: найс

[2022-01-27 02:50:51] - @saint:matrix.mtololo.com: теперь все будут думать что этот додик ебанул соник

[2022-01-27 02:50:56] - @saint:matrix.mtololo.com: и в копилку хуй приплюсуют)

[2022-01-27 03:06:06] - @saint:matrix.mtololo.com: а сука

[2022-01-27 03:06:10] - @saint:matrix.mtololo.com: дебил не тот эксп выложил

[2022-01-27 03:06:11] - @saint:matrix.mtololo.com: )))

[2022-01-29 02:09:55] - @saint:matrix.mtololo.com: есть у кого линк на рамп?

[2022-01-29 06:55:44] - @nets:matrix.mtololo.com: rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion

[2022-01-31 20:19:45] - @saint:matrix.mtololo.com: https://www.securitylab.ru/news/529347.php

[2022-01-31 20:23:06] - @saint:matrix.mtololo.com: я бизнесмен, хакерство это так чисто хобби)

[2022-01-31 20:23:27] - @saint:matrix.mtololo.com: для души)

[2022-01-31 23:12:03] - @djonny:matrix.mtololo.com: https://www.securitylab.ru/news/529339.php

[2022-01-31 23:12:07] - @djonny:matrix.mtololo.com: аххахахаха

[2022-01-31 23:12:12] - @djonny:matrix.mtololo.com: абсолютли дестрой?

[2022-01-31 23:12:15] - @djonny:matrix.mtololo.com: я бы по фану

[2022-01-31 23:12:18] - @djonny:matrix.mtololo.com: уебал бы пол мира

[2022-01-31 23:29:49] - @djonny:matrix.mtololo.com: жалко за это никто не заплатит

[2022-02-01 05:00:43] - @saint:matrix.mtololo.com: Пятеро фигурантов — бывшие одноклассники

[2022-02-01 05:00:50] - @saint:matrix.mtololo.com: https://dailystorm.ru/rassledovaniya/blesk-i-nishcheta-koroley-hakerskogo-mira-daily-storm-publikuet-profayly-podozrevaemyh-po-delu-gruppirovki-revil

[2022-02-01 05:12:14] - @felix:matrix.mtololo.com: image.png

[2022-02-01 05:12:14] - @felix:matrix.mtololo.com: Полянин на одно лицо с Кнышом, IT-шник ИБ-шник

[2022-02-01 05:12:30] - @felix:matrix.mtololo.com: или кажется 

[2022-02-01 05:13:26] - @felix:matrix.mtololo.com: > <@saint:matrix.mtololo.com> https://dailystorm.ru/rassledovaniya/blesk-i-nishcheta-koroley-hakerskogo-mira-daily-storm-publikuet-profayly-podozrevaemyh-po-delu-gruppirovki-revil

конечно звучит как выдумка, одноклассники, ну типо так не бывает) 

[2022-02-01 05:13:55] - @felix:matrix.mtololo.com: мб нашли 5-рых лохов каких-то, мб которым даже денег дали

[2022-02-01 05:14:01] - @felix:matrix.mtololo.com: чтоб взяли на себя

[2022-02-01 11:37:22] - @djonny:matrix.mtololo.com: > <@felix:matrix.mtololo.com> конечно звучит как выдумка, одноклассники, ну типо так не бывает)

заебали

[2022-02-01 11:37:33] - @djonny:matrix.mtololo.com: есть 100% инфа что это ревилы, из моих источников

[2022-02-01 11:37:46] - @djonny:matrix.mtololo.com: про одноклассников хз

[2022-02-01 11:37:50] - @djonny:matrix.mtololo.com: но запросто

[2022-02-01 11:37:54] - @djonny:matrix.mtololo.com: уже встречал такое)

[2022-02-01 11:39:09] - @felix:matrix.mtololo.com: я даже наоборот слышал от тех кто знал их, что мол когда было задержание, они сидели в чате обсуждали все это

[2022-02-01 11:39:22] - @felix:matrix.mtololo.com: как минимум 3-е из них

[2022-02-01 11:39:25] - @felix:matrix.mtololo.com: но опять, со слов

[2022-02-01 11:39:35] - @felix:matrix.mtololo.com: лично не видел

[2022-02-01 11:40:07] - @felix:matrix.mtololo.com: взяли мб обнальщиков их

[2022-02-01 11:40:15] - @felix:matrix.mtololo.com: хз, то что слышал 

[2022-02-01 11:42:37] - @felix:matrix.mtololo.com: ты даже глянь на статью которую им вменяют 

[2022-02-01 11:42:48] - @felix:matrix.mtololo.com: там не вымогательство, не взлом, не вирусы

[2022-02-01 11:42:53] - @felix:matrix.mtololo.com: а тупо 187

[2022-02-01 11:43:01] - @felix:matrix.mtololo.com: т.е. бабки бабки и бабки

[2022-02-01 11:43:07] - @felix:matrix.mtololo.com: думаю нальщиков взяли

[2022-02-01 11:43:12] - @felix:matrix.mtololo.com: поэтому и вменяют эту статью

[2022-02-01 11:43:23] - @felix:matrix.mtololo.com: по крипто следу к нальщикам и пришли

[2022-02-01 11:43:35] - @felix:matrix.mtololo.com: потому что те скорее всего через биржу налили

[2022-02-01 11:43:43] - @felix:matrix.mtololo.com: вот тебе и "поймали ревилов"

[2022-02-01 11:46:40] - @djonny:matrix.mtololo.com: ага

[2022-02-01 11:46:45] - @djonny:matrix.mtololo.com: отжали бабок

[2022-02-01 11:48:27] - @killanas:matrix.mtololo.com: Ну судя по статье которую скидывали в чат, тип служит аомии в какой то хуйне под Питером, обсосом прапором. Это часть в которой жесткое дрочево. Ну если бы у него были бабки, он бы сьебал от туда очень быстро или забашлял, бабла что бы проебываться и ни хуя ни делать. 

[2022-02-01 11:48:56] - @felix:matrix.mtololo.com: Да реально, один курьер, другой военный 

[2022-02-01 11:49:07] - @felix:matrix.mtololo.com: другой в школе информатику учил

[2022-02-01 11:49:10] - @felix:matrix.mtololo.com: ))

[2022-02-01 11:49:28] - @felix:matrix.mtololo.com: понятное дело что в теме ребята

[2022-02-01 11:49:35] - @felix:matrix.mtololo.com: в теме кардинга / обнала

[2022-02-01 11:49:40] - @felix:matrix.mtololo.com: но никак не пентеста

[2022-02-01 11:49:55] - @killanas:matrix.mtololo.com: Ну есть без деталей. То вояка у которого есть хотя бы 100 к Грина не будет служить в армии

[2022-02-01 11:50:11] - @felix:matrix.mtololo.com: > <@killanas:matrix.mtololo.com> Ну есть без деталей. То вояка у которого есть хотя бы 100 к Грина не будет служить в армии

да конечно

[2022-02-01 11:50:15] - @felix:matrix.mtololo.com: ну нахера оно ему?

[2022-02-01 11:50:20] - @felix:matrix.mtololo.com: ему одеть даже нечего в суд было

[2022-02-01 11:50:24] - @felix:matrix.mtololo.com: пришел в форме

[2022-02-01 11:50:26] - @felix:matrix.mtololo.com: что за олень

[2022-02-01 11:50:29] - @felix:matrix.mtololo.com: где их адвокаты?

[2022-02-01 11:50:38] - @felix:matrix.mtololo.com: денег нет адковатов взять? 

[2022-02-01 11:50:59] - @killanas:matrix.mtololo.com: Не не 

[2022-02-01 11:51:05] - @killanas:matrix.mtololo.com: Тут ты лишканул конечно )

[2022-02-01 11:51:06] - @felix:matrix.mtololo.com: чи там есть адковаты? 

[2022-02-01 11:51:14] - @killanas:matrix.mtololo.com: Ну тоесть его же не пригласили в суд 

[2022-02-01 11:51:28] - @killanas:matrix.mtololo.com: А скорее всего взяли в том что было 

[2022-02-01 11:51:31] - @killanas:matrix.mtololo.com: Судя по видео 

[2022-02-01 11:51:32] - @felix:matrix.mtololo.com: а ему немогли в сизо шмоток принести? 

[2022-02-01 11:51:48] - @killanas:matrix.mtololo.com: А нахуя ?)

[2022-02-01 11:52:28] - @felix:matrix.mtololo.com: фото с суда, где он в форме

[2022-02-01 11:52:34] - @felix:matrix.mtololo.com: это не в день ареста была

[2022-02-01 11:52:36] - @killanas:matrix.mtololo.com: Короче я чекнул. Этот тип реально учился в Хрулёва.

[2022-02-01 11:52:36] - @felix:matrix.mtololo.com: как я понял

[2022-02-01 11:53:06] - @killanas:matrix.mtololo.com: Реально прапор и реально проходил службу в бригаде связи 

[2022-02-01 11:53:20] - @felix:matrix.mtololo.com: ага, и пол ярда у него ихъяли )

[2022-02-01 11:53:22] - @felix:matrix.mtololo.com: у прапора

[2022-02-01 11:53:32] - @felix:matrix.mtololo.com: как-то дебит с кредитом не сходиться 

[2022-02-01 11:54:05] - @felix:matrix.mtololo.com: image.png

[2022-02-01 11:54:07] - @felix:matrix.mtololo.com: этой шутки 100-лет в обед

[2022-02-01 11:54:16] - @felix:matrix.mtololo.com: а тут, только придумали

[2022-02-01 11:54:19] - @felix:matrix.mtololo.com: как раз из-за ревилов

[2022-02-01 11:54:53] - @killanas:matrix.mtololo.com: Я говорю про то, что он реально вояка.

[2022-02-01 11:55:07] - @felix:matrix.mtololo.com: наверное патриот) 

[2022-02-01 11:55:11] - @killanas:matrix.mtololo.com: А причины почему он там находился мне не известны 

[2022-02-01 11:55:31] - @killanas:matrix.mtololo.com: Неее. Может быть он просто числился воякой. Ну типо не ходил на работу.

[2022-02-01 11:55:46] - @killanas:matrix.mtololo.com: Но есть проблемма. Что это не та часть где так можно делать 

[2022-02-01 11:56:04] - @felix:matrix.mtololo.com: Ты там служил, в той части?))

[2022-02-01 11:56:28] - @felix:matrix.mtololo.com: прапоров насколько я знаю дают только контрактникам 

[2022-02-01 11:56:41] - @felix:matrix.mtololo.com: т.е. срочники не получают такие звания

[2022-02-01 11:57:50] - @killanas:matrix.mtololo.com: Так он контратник 

[2022-02-01 12:00:08] - @saint:matrix.mtololo.com: это ревилы сами)

[2022-02-01 12:00:11] - @saint:matrix.mtololo.com: ну их пентесты

[2022-02-01 12:00:13] - @saint:matrix.mtololo.com: реальные

[2022-02-01 12:00:24] - @saint:matrix.mtololo.com: слыхал инфу тоже про них

[2022-02-01 12:00:32] - @felix:matrix.mtololo.com: курьер и прапор?)

[2022-02-01 12:00:37] - @saint:matrix.mtololo.com: не дропы)

[2022-02-01 12:00:46] - @saint:matrix.mtololo.com: просто команду приняли и всё

[2022-02-01 12:00:55] - @saint:matrix.mtololo.com: один пентестер, другой переговоры

[2022-02-01 12:00:56] - @saint:matrix.mtololo.com: и тд

[2022-02-01 12:04:03] - @killanas:matrix.mtololo.com: Моя инфа в том что тип 100 проц вояка. И он на работе имел время заниматься какой нибудь хуйней.


[2022-02-01 12:04:25] - @saint:matrix.mtololo.com: ему даже времени не требовалось дохуя

[2022-02-01 12:04:30] - @saint:matrix.mtololo.com: с телефона так же мог общаться

[2022-02-01 12:04:32] - @saint:matrix.mtololo.com: с терпилами

[2022-02-01 12:04:33] - @saint:matrix.mtololo.com: допустим

[2022-02-01 12:04:43] - @saint:matrix.mtololo.com: либо доступы поставлял им

[2022-02-01 12:04:49] - @saint:matrix.mtololo.com: да хоть толчки им драил

[2022-02-01 12:04:56] - @saint:matrix.mtololo.com: просто сут ьв том что не все пентестеры

[2022-02-01 12:05:59] - @killanas:matrix.mtololo.com: Ну судя по тому что он закончил мто Хрулёва 

[2022-02-01 12:06:09] - @killanas:matrix.mtololo.com: Интеллектом он не мог обладать 

[2022-02-01 12:06:29] - @saint:matrix.mtololo.com: типа тупой?

[2022-02-01 12:06:31] - @saint:matrix.mtololo.com: или наоборот

[2022-02-01 12:06:32] - @saint:matrix.mtololo.com: умный

[2022-02-01 12:06:44] - @killanas:matrix.mtololo.com: Ну материально техническое обеспечение 

[2022-02-01 12:06:52] - @killanas:matrix.mtololo.com: Это как мыть танки 

[2022-02-01 12:07:04] - @killanas:matrix.mtololo.com: Сколько нужно спирта что бы протереть технику 

[2022-02-01 12:07:22] - @killanas:matrix.mtololo.com: В общем. Да. Жёсткий даун.

[2022-02-01 12:07:23] - @saint:matrix.mtololo.com: ну это не самый тупой из них

[2022-02-01 12:07:29] - @killanas:matrix.mtololo.com: Только на обезьянью работу 

[2022-02-01 12:07:29] - @saint:matrix.mtololo.com: один вон тату с ником с форума набил

[2022-02-01 12:08:06] - @felix:matrix.mtololo.com: > <@saint:matrix.mtololo.com> один вон тату с ником с форума набил

дебил

[2022-02-01 12:09:17] - @killanas:matrix.mtololo.com: Тату в целом идея так себе 

[2022-02-01 12:09:45] - @saint:matrix.mtololo.com: не норм

[2022-02-01 12:09:52] - @saint:matrix.mtololo.com: в один тату салон сгонять надо всем

[2022-02-01 12:09:56] - @saint:matrix.mtololo.com: набить yanluowang

[2022-02-01 12:09:57] - @saint:matrix.mtololo.com: на лбу

[2022-02-01 12:10:02] - @saint:matrix.mtololo.com: и пойдет

[2022-02-01 12:10:05] - @djonny:matrix.mtololo.com: ок

[2022-02-01 12:10:23] - @felix:matrix.mtololo.com: а как раньше шапки носили 229

[2022-02-01 12:10:34] - @felix:matrix.mtololo.com: ))

[2022-02-01 12:10:44] - @felix:matrix.mtololo.com: или 228 

[2022-02-01 12:10:47] - @felix:matrix.mtololo.com: уже не помню

[2022-02-01 12:10:49] - @felix:matrix.mtololo.com: одна суть

[2022-02-01 12:10:57] - @djonny:matrix.mtololo.com: 228)

[2022-02-02 08:41:11] - @saint:matrix.mtololo.com: https://www.securitylab.ru/news/529411.php

[2022-02-02 08:41:21] - @saint:matrix.mtololo.com: можно офис ебануть в винном магазе того чела из ревил

[2022-02-02 09:37:47] - @felix:matrix.mtololo.com: да вообще, что это за кадровая работа такая, где все ваши резюме с паспортами и опытом работы? ))

[2022-02-02 09:40:48] - @felix:matrix.mtololo.com: Кстати, не в тему а просто. Кто-то слышал что монеро отслеживают по тразнам? 

[2022-02-02 09:41:19] - @felix:matrix.mtololo.com: Я про "большие транзы в короткий промежуток времени"

[2022-02-02 09:41:54] - @felix:matrix.mtololo.com: когда типо с бтс > монеро > монеро > бтс то типо если это в течении дня делалось то края на крайний биток найдут 

[2022-02-02 09:42:25] - @felix:matrix.mtololo.com: причем речь прям не о космических 30М, а 3-4 бтс 

[2022-02-02 11:34:44] - @stealer:matrix.mtololo.com: На биржах точно отслеживают акки, где есть оборот монеро. Можно разобраться детально, как работает монеро

[2022-02-02 11:35:44] - @stealer:matrix.mtololo.com: Возможно, что сама сеть монеро не следит, но клиенты могут сливать да у куда- нибудь. Будь я разработчиком монеро, так бы и сделал)

[2022-02-02 11:37:25] - @stealer:matrix.mtololo.com: Или клептографические решения в кошельке(не опечатка). Очень интересная тема

[2022-02-03 05:34:54] - @nets:matrix.mtololo.com: привет ! есть у кого знакомые ребята кто делает от 20-100 м корпы ,много такого добра ,пропадает зря (юса) 

[2022-02-03 05:40:45] - @killanas:matrix.mtololo.com: У меня кодер с навыками пентеста без дела сидит. Но я так понял нельзя)

[2022-02-03 06:02:32] - @felix:matrix.mtololo.com: Кто может ДА взять на этих сетках готов на себя полностью взять работу с датой, выгрузку, анализ, даты сеты, текст записок, прозвоны, до выхода на связь иъ

[2022-02-03 06:02:42] - @felix:matrix.mtololo.com: Рад буду по-участовать 

[2022-02-03 06:03:09] - @felix:matrix.mtololo.com: сетки мелкие, можно попробовать 

[2022-02-04 13:18:31] - @felix:matrix.mtololo.com: 2 пацана брали 100 рублей за фейк аккаунт

[2022-02-04 13:18:32] - @felix:matrix.mtololo.com: https://ssu.gov.ua/novyny/sbu-likviduvala-pidpilnu-fabryku-feikovykh-akauntiv-dlia-informatsiinykh-dyversii-rf

[2022-02-04 13:18:42] - @felix:matrix.mtololo.com: сейча грозит им от 10-ти до 15-ти лет

[2022-02-08 06:21:20] - @stealer:matrix.mtololo.com: Есть инфа, кого сегодня приняли?

[2022-02-08 06:41:27] - @calls:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> Есть инфа, кого сегодня приняли?

А кого приняли

[2022-02-08 06:42:16] - @stealer:matrix.mtololo.com: https://overclockers.ru/blog/TEXHAPb/show/62931/v-rossii-byli-zaderzhany-chleny-esche-odnoj-hakerskoj-gruppy-eto-uzhe-tretya-gruppirovka-za-1-5-mesyaca

[2022-02-08 06:57:54] - @killanas:matrix.mtololo.com: Это же про sky fraud так понял статья ?

[2022-02-08 06:58:01] - @killanas:matrix.mtololo.com: Про которых ещё гнойный читал 

[2022-02-08 06:58:25] - @killanas:matrix.mtololo.com: Давай к нам к нам, Скай фрауд-пацанам )

[2022-02-08 07:03:34] - @killanas:matrix.mtololo.com: Ну хотя это статья наверное не про них)
Но их тоже недавно прикрыли как понял 

[2022-02-08 07:13:09] - @djonny:matrix.mtololo.com: двух челов приняли

[2022-02-08 07:13:13] - @djonny:matrix.mtololo.com: каких-то

[2022-02-08 07:13:14] - @djonny:matrix.mtololo.com: рандомных

[2022-02-08 08:07:52] - @saint:matrix.mtololo.com: кардер шопы закрыли

[2022-02-08 08:08:00] - @saint:matrix.mtololo.com: и uas-service

[2022-02-08 08:08:06] - @saint:matrix.mtololo.com: там рдп продавали

[2022-02-08 08:29:14] - @felix:matrix.mtololo.com: Смотрел интервью, чел рассказывал, "никто вас не будет искать по ip, это гиблое дело, ТОР, ВПН, вхуникс, прокси,. Провайдеры не ведут логи просто потому, что не должны. Львиная доля всех кого находим, это денежный след от жерты. Многие вообще платят в БТС, и некоторые вообще выводят на счета бирж, или через обменники на свои карты"

[2022-02-08 08:48:18] - @djonny:matrix.mtololo.com: ревилы запалили свои ипы

[2022-02-08 08:48:29] - @djonny:matrix.mtololo.com: а дальше раскрутили

[2022-02-08 08:53:11] - @felix:matrix.mtololo.com: интересные ребята, этож как они его спалили? 

[2022-02-08 11:00:35] - @calls:matrix.mtololo.com: > <@felix:matrix.mtololo.com> Смотрел интервью, чел рассказывал: "никто вас не будет искать по ip, это гиблое дело, ТОР, ВПН, вхуникс, прокси. Провайдеры не ведут логи просто потому, что не должны. Львиная доля всех кого находим, это денежный след от жерты. Многие вообще платят в БТС, только некоторые в Монеро принимают, и некоторые вообще далее переводят на кошельки бирж, или через обменники на свои карты"

У нас так ищут, это достоверная инфа

[2022-02-08 11:12:42] - @felix:matrix.mtololo.com: в том же интервью было для меня нечто новое. Про монеро, описывал выше. Я до этого менял БТС на монеро, далее с монеро на монеро и думал что ок, бабки чисты. Сейчас же Амеры анализирует по объему торгов транзы, и если суммы сходятся, например транза в сети монеро эквивалент 10бтс и такая же в тоже время в сети бтс, то типо беда 

[2022-02-08 11:16:46] - @win32:matrix.mtololo.com: да мне кажется, проблема именно с выводом. пофиг на амеров, если реально ФСБ в москве ловит менял

[2022-02-08 11:16:53] - @win32:matrix.mtololo.com: тенденция хуевая 

[2022-02-08 11:21:03] - @saint:matrix.mtololo.com: знакомый недавно менял 100кк

[2022-02-08 11:21:06] - @saint:matrix.mtololo.com: ниче все норм вроде

[2022-02-08 11:21:10] - @saint:matrix.mtololo.com: живой здоровый

[2022-02-08 11:24:47] - @killanas:matrix.mtololo.com: Вот проблемма, бабки поменять, лижбы было что менять.

[2022-02-08 11:27:31] - @felix:matrix.mtololo.com: > <@killanas:matrix.mtololo.com> Вот проблемма, бабки поменять, лижбы было что менять.

это ты щас так думаешь, когда увидишь потом свой плакат на сайте ФБР в розыске

[2022-02-08 11:27:38] - @felix:matrix.mtololo.com: так думать не будешь)

[2022-02-08 11:27:58] - @killanas:matrix.mtololo.com: Я не про это 

[2022-02-08 11:28:02] - @felix:matrix.mtololo.com: не хочется до конца дней быть в розыске или жить в рамках одной страны

[2022-02-08 11:28:17] - @killanas:matrix.mtololo.com: Когда не платишь налоги. Отдаешь процент от суммы.
Ну так и здесь, наверное стоит не пожадничать и отдать процент.

[2022-02-08 11:29:23] - @killanas:matrix.mtololo.com: В плане, без шуток. Я снимаю бабки через qr коды. Хожу в шарфе и шапке замотанный. Закупил карт на дропов. Езжу в разные банкоматы. Оставляю телефон и т.д.

[2022-02-08 11:30:40] - @felix:matrix.mtololo.com: да ну, если бабки с биржи чистые выходят то можешь и на свою карты, скажешь что криптоинвестор, трейдер и тд

[2022-02-08 11:30:47] - @killanas:matrix.mtololo.com: Паранойя тоже ебет. Хотя суммы не как саинт написал. Зато душа спокойна )

[2022-02-08 11:30:55] - @killanas:matrix.mtololo.com: Хоть там и проебется процент 

[2022-02-08 11:32:10] - @felix:matrix.mtololo.com: и не нужно ничего выдумывать, если есть налог на прибыль с инвестиций уплати его и на свою карту выводи, чисты бабки

[2022-02-08 11:32:45] - @felix:matrix.mtololo.com: а так хату купишь с бабок с карт дропов, и потом думай чтоб не спросили откуда бабки

[2022-02-08 11:34:53] - @killanas:matrix.mtololo.com: Про хату и откуда бабки.
Тут как бы логически подходим к тому что было бы что снимать, налить, менять.

[2022-02-08 11:36:31] - @killanas:matrix.mtololo.com: Ну типо два разных вопроса ) как снять бабки и как показать откуда бабки ) второй вопрос видится сравнительно простым по сравнению с первым 

[2022-02-08 11:38:06] - @killanas:matrix.mtololo.com: Так что я пока тогда буду заниматься первым вопросом )

[2022-02-08 11:40:26] - @killanas:matrix.mtololo.com: Ну точнее вопросом как заработать а не как снять)

[2022-02-08 11:41:13] - @felix:matrix.mtololo.com: Да тебя вся поняли еще с первого поста)

[2022-02-08 11:41:51] - @killanas:matrix.mtololo.com: А вообще мне показалось? Или реально, что-то увеличилось число всяких задержаний именно в РФ?

[2022-02-08 11:42:08] - @felix:matrix.mtololo.com: мб публиковаться просто стали

[2022-02-08 11:42:18] - @felix:matrix.mtololo.com: могли тихо задерживать ранее и все

[2022-02-08 11:42:29] - @killanas:matrix.mtololo.com: Просто интересно как на дистанции в 2-3 года 

[2022-02-08 11:42:32] - @felix:matrix.mtololo.com: думаю ничего не изменилось, просто стали в СМИ кричать об этом

[2022-02-08 11:43:08] - @killanas:matrix.mtololo.com: Да зная как в РФ происходит. Могли где нибудь начальника поменять и все. Сменился начальник - сменился подход 

[2022-02-08 11:43:29] - @killanas:matrix.mtololo.com: Ну типо зачем брать процент с бандитов, изменим подход, будем все отжимать 

[2022-02-08 11:43:47] - @felix:matrix.mtololo.com: да никто не берет % с бандитов 

[2022-02-08 11:43:51] - @felix:matrix.mtololo.com: очень сомневаюсь 

[2022-02-08 11:44:02] - @felix:matrix.mtololo.com: что прям кто-то поймал, и объявил % в мес

[2022-02-08 11:44:21] - @felix:matrix.mtololo.com: раз взяли столько, сколько смогли, и все

[2022-02-08 11:44:29] - @win32:matrix.mtololo.com: ну три задержания за месяц, разве не показатель?

[2022-02-08 11:44:30] - @felix:matrix.mtololo.com: или не взяли и в суд пошел бандит

[2022-02-08 11:44:43] - @win32:matrix.mtololo.com: причем тех, кт о не работал по РУ. Ревил - хуй с ним, там понятно было

[2022-02-08 11:45:42] - @felix:matrix.mtololo.com: просто отработали тех, кто и так уже был известен, вы посмотрите на сливы форумов

[2022-02-08 11:45:46] - @felix:matrix.mtololo.com: там есть мыло

[2022-02-08 11:45:52] - @felix:matrix.mtololo.com: есть личные переписки

[2022-02-08 11:46:03] - @felix:matrix.mtololo.com: открыли дампы, взяли почты, сравнили с банковскими БД

[2022-02-08 11:46:16] - @felix:matrix.mtololo.com: вот тебе 50к офизиченых людей

[2022-02-08 11:46:23] - @felix:matrix.mtololo.com: далее переписки их чекаешь и все, 

[2022-02-08 11:46:29] - @felix:matrix.mtololo.com: идешь с обысками выносишь всех

[2022-02-08 11:46:33] - @felix:matrix.mtololo.com: они так и сделали

[2022-02-08 11:46:42] - @felix:matrix.mtololo.com: откуда тогда такая массовость? 

[2022-02-08 11:47:01] - @felix:matrix.mtololo.com: с учетом что делать это будет не 1 человек, а силами государства 

[2022-02-08 11:48:23] - @felix:matrix.mtololo.com: а прикинь добавить к банковским БД слитые БД Вк, Миртесен, ЛовелПланет, Мамба

[2022-02-08 11:48:24] - @felix:matrix.mtololo.com: ппц полнейшний будет) 

[2022-02-08 11:48:25] - @felix:matrix.mtololo.com: Даже МазаФака, Верифед, их Бд в паблике лежат)

[2022-02-08 11:48:28] - @felix:matrix.mtololo.com: БХФ тот же, экспа есть 2009 года слив даты

[2022-02-08 11:49:05] - @felix:matrix.mtololo.com: вот прикинь, ты в далеком 2009 регнулся, 2+2 сложить не мог, и использовал свое личное мыло, в  2013 ты стал тру хакером, удалился и сделал новую учтеук

[2022-02-08 11:49:23] - @felix:matrix.mtololo.com: так вот поздно, потому как интернет все поминт 

[2022-02-08 11:50:05] - @felix:matrix.mtololo.com: и теперь представь ситуацию, товарищ майор чекает дамп 2009 года экспы, находит тебя там, а потом чекает твой ИНН в реале, и находит у тебя 4 тачки и 3 квартиры 

[2022-02-08 11:50:14] - @felix:matrix.mtololo.com: знаешь что это значит? жди гостей дома

[2022-02-08 11:53:41] - @killanas:matrix.mtololo.com: Хе хе. По поводу лавпланет, Баду и тиндера. Ебать там заебись фотки собирать ) потом можно через нейронку прогнать) и понять кто кому изменяет)

[2022-02-08 11:53:54] - @felix:matrix.mtololo.com: да не нужно даже этого делать 

[2022-02-08 11:54:07] - @felix:matrix.mtololo.com: ты думаешь фсб не может пойти туда с обыском и забрать ВСЮ бд? 

[2022-02-08 11:54:18] - @felix:matrix.mtololo.com: они придут, все спиздят 

[2022-02-08 11:54:27] - @felix:matrix.mtololo.com: вк, ловел, мабу

[2022-02-08 11:54:38] - @felix:matrix.mtololo.com: и не нужно парсить

[2022-02-08 11:54:46] - @felix:matrix.mtololo.com: это целое государство 

[2022-02-08 11:54:50] - @killanas:matrix.mtololo.com: Я опять немного про другое )

[2022-02-08 11:55:05] - @felix:matrix.mtololo.com: а, не дочитал твое сообщение))

[2022-02-08 11:55:16] - @killanas:matrix.mtololo.com: Ну точнее просто к слову сказал) не в контексте кто кого поймает)

[2022-02-08 11:56:13] - @felix:matrix.mtololo.com: стремно так знать, что когда-то свое личное мыло указывал на каком-то читерском форуме, или сайте знакомств и это же мыло где-то на старом кардерском форуме

[2022-02-08 11:56:20] - @felix:matrix.mtololo.com: который 6-ть раз уже был слит 

[2022-02-09 16:19:07] - @saint:matrix.mtololo.com: https://xss.is/threads/62724/

[2022-02-09 16:20:03] - @saint:matrix.mtololo.com: сурцы с соника видимо утелки)

[2022-02-09 16:20:07] - @saint:matrix.mtololo.com: утекли*

[2022-02-09 16:20:10] - @saint:matrix.mtololo.com: пиздец)

[2022-02-09 16:20:11] - @saint:matrix.mtololo.com: охуели

[2022-02-09 16:29:02] - @felix:matrix.mtololo.com: вроде пока не слили

[2022-02-09 16:29:09] - @felix:matrix.mtololo.com: он бана попросил и вроде сваливает

[2022-02-09 16:29:43] - @felix:matrix.mtololo.com: image.png

[2022-02-09 16:30:28] - @felix:matrix.mtololo.com: думаю решили с чертами не водиться и никто даже шага не сделал в его аукционе 

[2022-02-09 16:36:14] - @killanas:matrix.mtololo.com: Порадовал пост криптона. Про хуилу и собаку.
Читал с интонацией.

[2022-02-09 16:39:10] - @felix:matrix.mtololo.com: ну он реально не прав, я про ТСа, тупо галимый скамер, продукт, который приносит людям деньги, который не принадлежит ему и достался бесплатно продавать и угрожать сливом, да еще и под своим ником, на одном форуме с криптоном

[2022-02-09 16:39:21] - @felix:matrix.mtololo.com: это просто наглость максимального уровня 

[2022-02-09 16:41:18] - @killanas:matrix.mtololo.com: > <@felix:matrix.mtololo.com> ну он реально не прав, я про ТСа, тупо галимый скамер, продукт, который приносит людям деньги, который не принадлежит ему и достался бесплатно продавать и угрожать сливом, да еще и под своим ником, на одном форуме с криптоном

Я согласен. Ну да. Какая-то лютая хуйня.

[2022-02-09 16:42:07] - @felix:matrix.mtololo.com: ну типо вообще, выглядит так, буд-то въебал чего-то типо кокоса, мета, что-то в этом роде, почувствовал себя богом

[2022-02-09 16:42:15] - @felix:matrix.mtololo.com: а щас отходняк пошел, и уже просит бана

[2022-02-09 16:44:18] - @killanas:matrix.mtololo.com: > <@felix:matrix.mtololo.com> ну он реально не прав, я про ТСа, тупо галимый скамер, продукт, который приносит людям деньги, который не принадлежит ему и достался бесплатно продавать и угрожать сливом, да еще и под своим ником, на одном форуме с криптоном

У нас бы на районе где я вырос минимум отпиздили за такую хуйню) В лучшем случае)

[2022-02-09 16:44:46] - @felix:matrix.mtololo.com: я 90-е не застал, но даже у нас бы за это норм спросили бы)

[2022-02-09 16:45:22] - @killanas:matrix.mtololo.com: > <@felix:matrix.mtololo.com> я 90-е не застал, но даже у нас бы за это норм спросили бы)

Ну я тоже не застал)

[2022-02-09 16:45:40] - @killanas:matrix.mtololo.com: Но говорят, что вот например в Чите до сих пор как в 90-х

[2022-02-09 16:45:50] - @felix:matrix.mtololo.com: Чите? 

[2022-02-09 16:45:58] - @killanas:matrix.mtololo.com: Ну город такой. Чита

[2022-02-09 16:46:28] - @felix:matrix.mtololo.com: Да кучу таких городов есть

[2022-02-09 16:46:58] - @felix:matrix.mtololo.com: где-то среди белого дня с автоматами, ножами и топарами стычки возле клубов банд случаются 

[2022-02-09 16:47:04] - @felix:matrix.mtololo.com: Причем вот-вот 

[2022-02-09 16:47:30] - @felix:matrix.mtololo.com: в Мукачево, небольшой город, там банды с спецназом воевали пару лет назад 

[2022-02-09 16:47:47] - @felix:matrix.mtololo.com: отошли короче от темы

[2022-02-09 16:48:38] - @killanas:matrix.mtololo.com: Да ебать, я каждый раз когда возвращаюсь в город где вырос, каждый раз не могу поверить насколько мне повезло, что я умудрился оттуда съебать каким-то чудом.

[2022-02-09 16:49:39] - @killanas:matrix.mtololo.com: > <@felix:matrix.mtololo.com> в Мукачево, небольшой город, там банды с спецназом воевали пару лет назад

Жостко)

[2022-02-09 16:50:24] - @felix:matrix.mtololo.com: image.png

[2022-02-09 16:50:38] - @djonny:matrix.mtololo.com: > <@killanas:matrix.mtololo.com> Да ебать, я каждый раз когда возвращаюсь в город где вырос, каждый раз не могу поверить насколько мне повезло, что я умудрился оттуда съебать каким-то чудом.

ооооо, бро

[2022-02-09 16:50:41] - @djonny:matrix.mtololo.com: понимаю)

[2022-02-09 16:50:53] - @djonny:matrix.mtololo.com: у меня население меньше 100к в поселке)

[2022-02-09 18:55:07] - @saint:matrix.mtololo.com: > <@felix:matrix.mtololo.com> ну он реально не прав, я про ТСа, тупо галимый скамер, продукт, который приносит людям деньги, который не принадлежит ему и достался бесплатно продавать и угрожать сливом, да еще и под своим ником, на одном форуме с криптоном

ломал сетку соника один, а ебут все

[2022-02-09 18:55:08] - @saint:matrix.mtololo.com: )))

[2022-02-09 18:58:34] - @saint:matrix.mtololo.com: image.png

[2022-02-09 18:58:36] - @saint:matrix.mtololo.com: пошло поехало

[2022-02-10 12:05:10] - @saint:matrix.mtololo.com: нет не у кого дропов в сша?

[2022-02-10 12:05:21] - @saint:matrix.mtololo.com: девайс принять переправить в рф над

[2022-02-10 12:05:41] - @saint:matrix.mtololo.com: https://www.ebay.com/itm/154795866188?hash=item240a8d784c:g:mcQAAOSw7Hdh4euR

[2022-02-10 12:11:31] - @felix:matrix.mtololo.com: Если чистыми бабки платить, можно на службу доставки заказать и те привезут в РФ

[2022-02-10 12:11:46] - @felix:matrix.mtololo.com: я так себе с США доставлял 

[2022-02-10 12:12:13] - @saint:matrix.mtololo.com: + уже нашел вроде

[2022-02-10 12:12:16] - @felix:matrix.mtololo.com: ок

[2022-02-10 13:04:57] - @killanas:matrix.mtololo.com: Жостко 

[2022-02-10 13:05:06] - @killanas:matrix.mtololo.com: У меня Кент Амазон ебет 

[2022-02-10 13:05:52] - @killanas:matrix.mtololo.com: Можно думаю и с ебея ебнуть.

[2022-02-10 13:07:13] - @saint:matrix.mtololo.com: забей

[2022-02-10 13:07:16] - @killanas:matrix.mtololo.com: Хули там службы доставки, туда сюда. Через месяц через Бишкек будет в рф ))) 
Если не кайф без растаможки 

[2022-02-10 13:07:25] - @killanas:matrix.mtololo.com: Ок

[2022-02-11 06:54:20] - @killanas:matrix.mtololo.com: А есть у кого нить 50 реакций на хсс, я хотел бы исходники кое-какие поглядеть

[2022-02-11 06:54:24] - @killanas:matrix.mtololo.com: ?

[2022-02-11 07:03:18] - @saint:matrix.mtololo.com: неа

[2022-02-12 11:47:13] - @saint:matrix.mtololo.com: https://forum.exploit.in/topic/201539/?tab=comments#comment-1273756

[2022-02-12 11:47:17] - @saint:matrix.mtololo.com: эт че кто то из наших?

[2022-02-12 13:44:14] - @seeyousoon:matrix.mtololo.com: ну все тперь точно пизда сонику)

[2022-02-15 03:23:49] - @saint:matrix.mtololo.com: «Мы идентифицировали пользователя как гражданина России Михаила Павловича Матвеева, он же Михаил Павлович Матвеев, который был широко известен в андеграундном сообществе как актер, использующий псевдоним Wazawaka, он же Alfredpetr, andry1976, arestedByFbi, boriselcin, donaldo, ebanatv2, futurama, gotowork, m0sad, m1x, Ment0s, ment0s, Ment0s, Mixalen, mrbotnet, Orange, posholnarabotu, popalvprosak, TetyaSluha, uhodiransomwar и 999», — пишет Intel 471

[2022-02-15 03:23:55] - @saint:matrix.mtololo.com: в старом матриксе же был

[2022-02-15 03:23:59] - @saint:matrix.mtololo.com: пошел на работу?

[2022-02-15 03:26:04] - @felix:matrix.mtololo.com: скорее всего на всех форумах один и тот же пароль и почту использовал 

[2022-02-15 03:28:06] - @felix:matrix.mtololo.com: хуже_

[2022-02-15 03:28:07] - @felix:matrix.mtololo.com: image.png

[2022-02-15 03:30:04] - @felix:matrix.mtololo.com: он сам сделал свой деанон? 

[2022-02-15 03:30:11] - @saint:matrix.mtololo.com: хуй знает

[2022-02-15 03:30:25] - @saint:matrix.mtololo.com: просто помню чела пошел на работу в старом матриксе

[2022-02-15 05:53:58] - @win32:matrix.mtololo.com: > <@felix:matrix.mtololo.com> в Мукачево, небольшой город, там банды с спецназом воевали пару лет назад

там до сих пор 90ые , имею ввиду западная Укр.

[2022-02-15 05:54:14] - @win32:matrix.mtololo.com: вот вчера завалили очередного авторитета

[2022-02-15 13:28:45] - @saint:matrix.mtololo.com: https://darknark.lenta.ru/article/part1-the-war

[2022-02-15 13:28:50] - @saint:matrix.mtololo.com: прикольное читво

[2022-02-15 13:28:51] - @saint:matrix.mtololo.com: чтиво*

[2022-02-15 13:36:51] - @felix:matrix.mtololo.com: война государства с дурью, это Дон Кихот с ветряными мельницами

[2022-02-15 13:37:02] - @felix:matrix.mtololo.com: Гидра прям говорящее название шопа

[2022-02-15 13:37:38] - @stealer:matrix.mtololo.com: в буэнос-айресе теперь все гиды показывают русскую школу, где нашли 300 кг кокаина)

[2022-02-15 13:38:43] - @felix:matrix.mtololo.com: В Польше к примеру, реально дурь с рук продают, как в фильме ниггеры) 

[2022-02-15 13:38:48] - @felix:matrix.mtololo.com: просто на улице 

[2022-02-15 13:38:58] - @stealer:matrix.mtololo.com: там не легалайз?

[2022-02-15 13:39:03] - @felix:matrix.mtololo.com: у нас же ровно 5 минут сможешь торговать

[2022-02-15 13:39:06] - @felix:matrix.mtololo.com: и потом все ...

[2022-02-15 13:39:17] - @felix:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> там не легалайз?

 Типо криминал, но всем пох

[2022-02-15 13:39:33] - @stealer:matrix.mtololo.com: > <@felix:matrix.mtololo.com> у нас же ровно 5 минут сможешь торговать

в цыганских поселках тоже можно

[2022-02-15 13:39:36] - @felix:matrix.mtololo.com: там вроде ты можешь курить, носить, но не продавать 

[2022-02-15 13:41:23] - @felix:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> в цыганских поселках тоже можно

честно говоря мало верится, разве что между самими ними самими 

[2022-02-15 13:42:06] - @felix:matrix.mtololo.com: т.е. от цыгана - цыгану 

[2022-02-15 13:42:13] - @felix:matrix.mtololo.com: иначе бы давно всех по-закрывали

[2022-02-15 13:42:32] - @felix:matrix.mtololo.com: статья тяжкая, за нее постоянно с ментов спрос, сбыт как никак

[2022-02-15 13:42:48] - @stealer:matrix.mtololo.com: если закроют всех сразу- как план то выполнять?

[2022-02-15 13:43:06] - @stealer:matrix.mtololo.com: его не стоит не превышать ни снижать, аппп

[2022-02-15 13:43:27] - @felix:matrix.mtololo.com: а если у цыгана возьмут номер телефона, и покажут как телегу зарегать, так потом статью напишут, закрыт НАРКОШОП, торговля велась через интернет, месседжеры и тдж 

[2022-02-15 13:44:47] - @felix:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> если закроют всех сразу- как план то выполнять?

100% верно, но таким образом план в пред. года и делался 

[2022-02-15 13:46:01] - @felix:matrix.mtololo.com: поэтому чтоб не быть хуже и сделают план так же в этом году , и в сл.. и тд.

[2022-02-15 13:46:10] - @felix:matrix.mtololo.com: на каждого закрытого цыгана найдется новый

[2022-02-15 13:46:25] - @felix:matrix.mtololo.com: а потом, а потом закрытый цыган выйдет и так по кругу

[2022-02-15 13:47:29] - @felix:matrix.mtololo.com: вспомнил пару лет назад ситуация с ними была 

[2022-02-15 13:48:10] - @killanas:matrix.mtololo.com: Прикольно. 100 кг получается 1 ярд. 
Тоесть два мешка с цементом, считай ярд)

[2022-02-15 13:48:12] - @felix:matrix.mtololo.com: короче 2 цыгана ограбили чувака прям возле банкомата, ножом угрожали, тот снял бабки, все отдал, пошел написал заявление 

[2022-02-15 13:48:44] - @felix:matrix.mtololo.com: менты короче приехали, выставились возле этого же банкомата и эти 2 черта опять возле того же банкомата в тот же день еще раз бомбанули еще одного чувака

[2022-02-15 13:49:05] - @felix:matrix.mtololo.com: история о великом гении цыганского мозга, как за 2 часа сесть на 7 лет

[2022-02-16 10:50:23] - @saint:matrix.mtololo.com: privet

[2022-02-16 10:50:39] - @saint:matrix.mtololo.com: verif

[2022-02-16 10:51:58] - @saint:matrix.mtololo.com: это общий чат, тут можн опросто поговорить

[2022-02-16 10:52:06] - @saint:matrix.mtololo.com: в раб комнаты я тебя добавлю постепенно)

[2022-02-16 10:52:34] - @saint:matrix.mtololo.com: если что потестить нужно пиши felix  кодер вин локера coder0  кодеры никс win32 stealer 

[2022-02-16 10:53:12] - @shoker:matrix.mtololo.com: ok, ponjal

[2022-02-16 10:53:25] - @killanas:matrix.mtololo.com: Привет shoker  

[2022-02-16 10:53:33] - @killanas:matrix.mtololo.com: А можно локера представить )

[2022-02-16 10:53:43] - @saint:matrix.mtololo.com: маунал?

[2022-02-16 10:53:43] - @killanas:matrix.mtololo.com: Шокера))

[2022-02-16 10:53:49] - @saint:matrix.mtololo.com: он пентестер новый

[2022-02-16 10:54:00] - @killanas:matrix.mtololo.com: Принял 

[2022-02-19 05:26:56] - @saint:matrix.mtololo.com: https://www.securitylab.ru/news/530051.php

[2022-02-19 05:28:18] - @stealer:matrix.mtololo.com: Hive это кто?

[2022-02-19 05:28:24] - @saint:matrix.mtololo.com: хуй знает

[2022-02-19 05:28:30] - @saint:matrix.mtololo.com: много народу на них ставит нынче

[2022-02-19 05:28:40] - @stealer:matrix.mtololo.com: xor это сильно)

[2022-02-19 05:29:16] - @stealer:matrix.mtololo.com: есть куча файлов, где есть большие блоки, забитые нулевыми байтами. там ключи и видны в плейнтексте будут

[2022-02-19 10:43:52] - @djonny:matrix.mtololo.com: > <@saint:matrix.mtololo.com> много народу на них ставит нынче

да мне эти долбаебы рассказывали

[2022-02-19 10:44:02] - @djonny:matrix.mtololo.com: что шифрование ксором достаточно)

[2022-02-19 10:44:12] - @djonny:matrix.mtololo.com: ну вот ешьте говно раз меня не слушаете)

[2022-02-19 10:44:16] - @djonny:matrix.mtololo.com: всем привет

[2022-02-19 11:05:32] - @killanas:matrix.mtololo.com: Бля да что за дичь 

[2022-02-19 11:05:36] - @killanas:matrix.mtololo.com: В принципе 

[2022-02-19 11:05:44] - @killanas:matrix.mtololo.com: Любое шифрование 

[2022-02-19 11:05:50] - @killanas:matrix.mtololo.com: Это xor

[2022-02-19 11:06:00] - @killanas:matrix.mtololo.com: Вопрос не в xor

[2022-02-19 11:06:04] - @killanas:matrix.mtololo.com: А в алго 

[2022-02-19 11:06:10] - @killanas:matrix.mtololo.com: Не хочу вникать 

[2022-02-19 11:06:14] - @killanas:matrix.mtololo.com: Чушь блять 

[2022-02-19 11:06:29] - @killanas:matrix.mtololo.com: Ой

[2022-02-19 11:06:47] - @killanas:matrix.mtololo.com: Короче они в статье очень чоень упростили 

[2022-02-19 11:07:13] - @djonny:matrix.mtololo.com: вот в этом месте

[2022-02-19 11:07:14] - @djonny:matrix.mtololo.com: Как оказалось, этот рандомный ключевой поток довольно просто угадать

[2022-02-19 11:33:59] - @killanas:matrix.mtololo.com: О разных вещах походу диалог 

[2022-02-19 11:34:25] - @saint:matrix.mtololo.com: один хуй, дешнуть можно)

[2022-02-19 11:34:30] - @saint:matrix.mtololo.com: без разницы ошибка софта

[2022-02-19 11:34:32] - @saint:matrix.mtololo.com: хуевый алго

[2022-02-19 11:34:49] - @killanas:matrix.mtololo.com: > <@saint:matrix.mtololo.com> хуевый алго

++

[2022-02-23 18:50:49] - @calls:matrix.mtololo.com: Парни, есть у кого нибудь акк на эксплойт ненужный? Приму в дар)

[2022-02-24 02:50:12] - @killanas:matrix.mtololo.com: > <@calls:matrix.mtololo.com> Парни, есть у кого нибудь акк на эксплойт ненужный? Приму в дар)

Так а регистрация же сейчас открыта, регнуться 100 баков

[2022-02-24 02:50:45] - @killanas:matrix.mtololo.com: Или я как всегда не понял прикол ?)

[2022-02-24 02:51:04] - @killanas:matrix.mtololo.com: А может мне кто-то объяснить?
С какой радости курс доллара растет а в рублях биток столько же стоит.

[2022-02-24 02:52:06] - @calls:matrix.mtololo.com: > <@killanas:matrix.mtololo.com> Так а регистрация же сейчас открыта, регнуться 100 баков

А я чёт упустил этот момент 

[2022-02-24 02:52:31] - @calls:matrix.mtololo.com: Я помню что там какая то залупа с регой была, даже не стал проверять 

[2022-02-24 02:54:57] - @saint:matrix.mtololo.com: пишите в личку

[2022-02-24 02:55:00] - @saint:matrix.mtololo.com: у кого инет пропасть может

[2022-02-24 02:55:07] - @saint:matrix.mtololo.com: что бы не терял

[2022-02-24 02:56:53] - @killanas:matrix.mtololo.com: > <@calls:matrix.mtololo.com> А я чёт упустил этот момент 

Уже пару лет открыта точно 

[2022-02-25 07:13:25] - @saint:matrix.mtololo.com: C:\Users\Lucas\Documents\OneNote Notebooks\Personal\General.one.cypherpunk
C:\Users\Lucas\Documents\awards.xls.cypherpunk
C:\Users\Lucas\Desktop\ZoneMap.dwf.cypherpunk
C:\Users\Lucas\Documents\OneNote Notebooks\Personal\CONTACT-TO-DECRYPT.txt
C:\Users\Administrator\Searches\Everywhere.search-ms.cypherpunk
C:\Users\Lucas\Desktop\th (2).jpg.cypherpunk
C:\Users\Lucas\Documents\pexels-photo-46710.jpeg.cypherpunk
C:\Users\Lucas\Desktop\ppt_ch10.ppt.cypherpunk
C:\Users\Lucas\Desktop\WEF_Future_of_Jobs.pdf.cypherpunk

[2022-02-25 07:13:48] - @saint:matrix.mtololo.com: эм

[2022-02-25 07:14:04] - @saint:matrix.mtololo.com: пайлоадбин все помнят?

[2022-02-25 07:14:27] - @saint:matrix.mtololo.com: шифропанк - мой профиль на экспе, там набор вели

[2022-02-25 07:14:31] - @saint:matrix.mtololo.com: и юзали пайлоад бин

[2022-02-25 07:14:46] - @saint:matrix.mtololo.com: но сентинель почему то приписало это к evilcorp

[2022-02-25 07:14:51] - @saint:matrix.mtololo.com: есть идеи?

[2022-02-25 07:15:20] - @saint:matrix.mtololo.com: Крутой разбор инструментов нашумевшей группы EvilCorp

[2022-02-25 07:20:23] - @saint:matrix.mtololo.com: https://swarm.ptsecurity.com/catching-bugs-in-vmware-carbon-black-cloud-workload-appliance-and-vrealize-operations-manager/

[2022-02-28 06:24:55] - @killanas:matrix.mtololo.com: Финал «демонстрации лояльности»: РФ не видит смысла в продолжении борьбы с кибер-группировками по договорённости с Вашингтоном
Неспособность США выйти на переговоры с Россией по безопасности с позиции диалога без открытого давления вполне логично свела на нет и ставки, сделанные на сотрудничество по борьбе с киберугрозами.
Российское руководство более не видит смысла в продолжении борьбы с хакерскими группировками в стране, которая обуславливалась прежними договоренностями с Вашингтоном.

Наблюдаемые на всём протяжении разработки украинского кейса масштабные кибератаки, активизировавшийся DDoS российских государственных и банковских сайтов, которые организуются при очевидном непротивлении, а зачастую и поддержке, американских профильных структур, в условиях нового мирового порядка «лишают сотрудничество смысла».

Ноябрьские «шаги на встречу», сделанные в формате закрытых переговоров с передачей России информации о хакерах, устраивавших массированные атаки на западных игроков, фактически, аннулируются.

Впрочем, судьба уже задержанных кибер-преступников, управлявших программами-вымогателями, пока не ясна, но для Вашингтона сигнал очевиден и… неприятен. 

[2022-02-28 06:25:03] - @killanas:matrix.mtololo.com: Такие новости встретил 

[2022-02-28 06:25:04] - @killanas:matrix.mtololo.com: )

[2022-02-28 06:27:12] - @felix:matrix.mtololo.com: Ну огонь значится 

[2022-02-28 06:27:25] - @felix:matrix.mtololo.com: РФ площадка для рансома по ЮСЕ

[2022-02-28 07:08:19] - @saint:matrix.mtololo.com: да

[2022-02-28 07:08:26] - @saint:matrix.mtololo.com: думаю начнем по крит инфре ебашить

[2022-03-01 07:01:06] - @win32:matrix.mtololo.com: да как бы не развернулось все в обрат, как с ревилами и дарками..

[2022-03-01 07:01:14] - @win32:matrix.mtololo.com: а может наоборот, так и надо щас по пендосам ебануть

[2022-03-01 07:10:15] - @felix:matrix.mtololo.com: честно, вот смотря на ситуацию вокруг РФ, где все лежит под ддосом, США и весь мир кроет санкциями РФ,  - рансомщики, которые лупили крит. инфраструктуру США вообще союзниками выглядят 

[2022-03-01 10:33:15] - @calls:matrix.mtololo.com: > <@win32:matrix.mtololo.com> а может наоборот, так и надо щас по пендосам ебануть

Так он это и имеет в виду надеюсь)) не по ру крит инфе же

[2022-03-01 10:33:46] - @felix:matrix.mtololo.com: я думаю это было призывом к действию) 

[2022-03-01 10:34:36] - @calls:matrix.mtololo.com: > <@felix:matrix.mtololo.com> вот смотря на ситуацию вокруг РФ, где все лежит под ддосом, США и весь мир кроет санкциями РФ,  - рансомщики, которые лупили крит. инфраструктуру США вообще союзниками выглядят 

Так да, сейчас считай руки развязаны . Можно хоть Пентагон ломать, пока там сыр бор с Украиной творится, ру с юсой союзничать не будут

[2022-03-01 10:41:15] - @stealer:matrix.mtololo.com: А за крит инфраструктуру вообще платят?

[2022-03-01 10:41:36] - @felix:matrix.mtololo.com: на то она и критическая 

[2022-03-01 10:41:37] - @djonny:matrix.mtololo.com: нет, просто тему убивают)

[2022-03-01 10:42:06] - @felix:matrix.mtololo.com: думаю ФБР может не дать заплатить 

[2022-03-01 10:42:14] - @felix:matrix.mtololo.com: а там хз, не знаю

[2022-03-01 10:42:42] - @felix:matrix.mtololo.com: по логике сверхъважно быстро восстановиться нужно корпу, но будет ли он платить - хз

[2022-03-01 10:42:59] - @djonny:matrix.mtololo.com: в идеальных условия

[2022-03-01 10:43:02] - @calls:matrix.mtololo.com: Я думаю наоборот. 
Заплатят быстро и много, но потом искать будут усиленно. 

[2022-03-01 11:43:20] - @win32:matrix.mtololo.com: > <@stealer:matrix.mtololo.com> А за крит инфраструктуру вообще платят?

ну за нефтепровод заплатили-то

[2022-03-01 12:06:47] - @djonny:matrix.mtololo.com: а ты во-первых попробуй в 2022 году локнуть нефтепровод так чтоб они хотяб подумали заплатить

[2022-03-01 12:06:56] - @djonny:matrix.mtololo.com: а во-вторых госы не дадут нихуя сделать

[2022-03-01 12:07:12] - @djonny:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> а ты во-первых попробуй в 2022 году локнуть нефтепровод так чтоб они хотяб подумали заплатить

для начала доступ получить надо

[2022-03-01 12:33:52] - @win32:matrix.mtololo.com: бро я далек от переговоров и оплат, хз

[2022-03-01 14:01:31] - @djonny:matrix.mtololo.com: ну тогда слушай меня)

[2022-03-01 16:30:32] - @saint:matrix.mtololo.com: так

[2022-03-01 16:30:35] - @saint:matrix.mtololo.com: траблы с матриксом были

[2022-03-01 16:30:37] - @saint:matrix.mtololo.com: все видят теперь?

[2022-03-01 16:32:01] - @saint:matrix.mtololo.com: важное повторите

[2022-03-01 16:32:05] - @saint:matrix.mtololo.com: не вижу половину сообщений

[2022-03-01 16:33:46] - @killanas:matrix.mtololo.com: > <@saint:matrix.mtololo.com> все видят теперь?

+

[2022-03-01 17:04:03] - @saint:matrix.mtololo.com: > <@calls:matrix.mtololo.com> Так он это и имеет в виду надеюсь)) не по ру крит инфе же

да, ру - снг не трогаем в любом случае

[2022-03-01 17:04:11] - @saint:matrix.mtololo.com: желательно вообще юса

[2022-03-06 02:49:24] - @felix:matrix.mtololo.com: image.png

[2022-03-06 02:49:41] - @felix:matrix.mtololo.com: что за люди пошли, не платят за дату, даже самсунг, как я понял, решили не платить

[2022-03-06 02:51:15] - @felix:matrix.mtololo.com: Утечка данных Samsung Electronics из группы Lapsus.

Часть 1 содержит дамп исходного кода и связанные данные о безопасности/защите/Knox/загрузчике/доверенных приложениях и различных других элементах.

Часть 2 содержит дамп исходного кода и связанные данные о безопасности устройства и шифровании.

Часть 3 содержит различные репозитории из Samsung Github. Включая разработку мобильной защиты, серверную часть учетной записи Samsung, серверную часть/интерфейс Samsung Pass и SES (Bixby, Smartthings, магазин и т. д.)


Части 1 и 2 также содержат строго конфиденциальные данные от Qualcomm и других партнеров Samsung.

[2022-03-06 06:53:26] - @djonny:matrix.mtololo.com: офис самсунг и нвидия есть в ру

[2022-03-06 06:53:31] - @djonny:matrix.mtololo.com: вот и думай кто это сделал)

[2022-03-06 06:53:36] - @djonny:matrix.mtololo.com: а не заплатили ну да

[2022-03-06 06:53:45] - @djonny:matrix.mtololo.com: зачем платить если можно не платить

[2022-03-06 06:54:05] - @djonny:matrix.mtololo.com: единственное что работает это намертво локнуть, дата это все хуйня как показывает практика

[2022-03-06 07:17:49] - @felix:matrix.mtololo.com: > <@djonny:matrix.mtololo.com> единственное что работает это намертво локнуть, дата это все хуйня как показывает практика

Локбит 2 крипто биржи у себя выложил, одну точно видел, даже скачал, вторая хз, но грозились. А там у таргета и бабки есть и дата прям сенсетив 

[2022-03-06 07:18:07] - @felix:matrix.mtololo.com: короче какая-то прям хуевая тенденция пошла

[2022-03-08 14:33:59] - @stealer:matrix.mtololo.com: https://cbr.ru/press/event/?id=12738

[2022-03-08 14:37:55] - @killanas:matrix.mtololo.com: Та у меня ни когда и не было валюты )

[2022-03-08 14:38:22] - @killanas:matrix.mtololo.com: А если серьезно, то походу ни хуя не весело 

[2022-03-08 14:38:57] - @stealer:matrix.mtololo.com: у меня зависли(

[2022-03-08 14:41:19] - @killanas:matrix.mtololo.com: Значит ты не выходишь в 90 процентов граждан )

[2022-03-08 14:42:01] - @killanas:matrix.mtololo.com: Походу после этой новости курс ещё ебанет вверх

[2022-03-30 10:21:49] - @stealer:matrix.mtololo.com: переезжаем на новый матрикс сервер. если кого забыл- пишите

[2022-03-30 11:26:10] - @stealer:matrix.mtololo.com: https://matrix.osolomko.com новый сервак

